<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IUMRpqDUaolOVC1keWX5yF" LanguageVersion="2024.6.7-0178-g62ce298253" Version="0.128">
  <NugetDependency Id="M5KjIwXBlsjPW0u3Lyubp6" Location="VL.CoreLib" Version="2024.6.7-0178-g62ce298253" />
  <Patch Id="F7bnzPLW06JPZzJNwudf2b">
    <Canvas Id="Bir0z0GB6wqMBKzMwb1Y5m" DefaultCategory="HDE" CanvasType="FullCategory">
      <!--

    ************************ SCSynthIsnpector ************************

-->
      <Node Name="SCSynthIsnpector" Bounds="438,363" Id="AC5mTZ7aZFpP4XrnqgKUEG">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="NHnibPBxgaMPem87fNv2ii">
          <Canvas Id="Rd2kY0zNk3aM7wsqPl0DdA" CanvasType="Group">
            <Node Bounds="445,426,112,90" Id="B7sVqltzx9kPb0PxPI4tiM">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ImGui" />
              </p:NodeReference>
              <Pin Id="DtG2MFmNjBsOkHZua5s9eu" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="H9IJbXIffQLPyYRd5RAZMW" Name="Docking Enabled" Kind="InputPin" />
              <Pin Id="QFZmX9hV0IDM1xsmxO2ov6" Name="Fonts" Kind="InputPin" />
              <Pin Id="HHssEnQSsAIPHKn2u7R5Pm" Name="Add Fullscreen Window" Kind="InputPin" />
              <Pin Id="Sm0ffrtHH8yQbL7AUePDne" Name="Style" Kind="InputPin" />
              <Pin Id="AveB3qT8BMMLJuUkEb3uyQ" Name="Use Skia Space" Kind="InputPin" />
              <Pin Id="LWmmyYebwxcNWKXrEtHhga" Name="Output" Kind="OutputPin" />
              <Patch Id="AQDILTnSRgFL0t6Rx8uces" ManuallySortedPins="true">
                <Patch Id="QGpnXLLAsMZPylgckYdcIw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="H9e2A6dllqdL1nVrLacRFP" Name="Update" ManuallySortedPins="true" />
                <Patch Id="CAck5VccIK3Pz6BT8B8D1u" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="480,468,65,19" Id="KyrDvPef1qCQCPYe1XZXCu">
                  <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Checkbox" />
                  </p:NodeReference>
                  <Pin Id="F0wtyGUvlsKQRrAl0pHDjI" Name="Context" Kind="InputPin" />
                  <Pin Id="DCPKYXIkYejOXMFGxxTAp6" Name="Channel" Kind="InputPin" />
                  <Pin Id="LrJHn7mehzaNWCtKH5liPJ" Name="Label" Kind="InputPin" />
                  <Pin Id="BrDnbjpANCiPWDi4ycbc78" Name="Style" Kind="InputPin" />
                  <Pin Id="NVkWYSQxOsrMYKIKzer50c" Name="Context" Kind="OutputPin" />
                  <Pin Id="CxPSNkJ2JCCMin9BfsZ3uV" Name="Bang" Kind="OutputPin" />
                  <Pin Id="JXutGUIavWCPYBRyJYFSaP" Name="Value" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="FIwORNhcbc9PkW7IERtvO9" Bounds="446,742" />
            <!--

    ************************ MainMenu ************************

-->
            <Node Name="MainMenu" Bounds="701,199" Id="JkkIxN8HNYiLDLlJRSsZb7">
              <p:NodeReference>
                <Choice Kind="ContainerDefinition" />
              </p:NodeReference>
              <Patch Id="PLXzKTJK7zpPmzxDZOL3JK">
                <Canvas Id="RNnwQWCf4pXNWtvROpgzcR" CanvasType="Group">
                  <Node Bounds="521,465,222,210" Id="UC21Q5FnIG9NjuM4BVHV9W">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="MainMenuBar" />
                    </p:NodeReference>
                    <Pin Id="PluKdWp3P4dPiyEkhf1ymj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="PgIuYYNn3wzMUR8E7erO7D" Name="Context" Kind="InputPin" />
                    <Pin Id="A5sMZrbCgqbOxRpCeUIz06" Name="Style" Kind="InputPin" />
                    <Pin Id="APkar5ufBXkM9WOpqZgWiD" Name="Context" Kind="OutputPin" />
                    <Patch Id="VNJNqhqS2vgO3mwI2yaoQs" ManuallySortedPins="true">
                      <Patch Id="HORzuiJevVRPITmexVSJUy" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="FzdlKtBepuGNdvDP5JP06n" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="QOGAxdn3ju9O8EUa0CdQue" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="562,543,169,112" Id="VWgeUE5CwjGQapVjKKF4zl">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="Menu" />
                        </p:NodeReference>
                        <Pin Id="H7dihm9hXjsQWVSZuJfVhf" Name="Node Context" Kind="InputPin" IsHidden="true" />
                        <Pin Id="JCUQNQl7ykVLvgBXXXuJfJ" Name="Context" Kind="InputPin" />
                        <Pin Id="TFHQ51K6p2mPWC39XyWTe5" Name="Label" Kind="InputPin" DefaultValue="Server" />
                        <Pin Id="Ka14lfmJPndO9v6fKbA4kE" Name="Enabled" Kind="InputPin" />
                        <Pin Id="Gul8iI25eHLNKeQqMAuvjD" Name="Style" Kind="InputPin" />
                        <Pin Id="BPXPX24Hu0xPEGaw2X9kKN" Name="Context" Kind="OutputPin" />
                        <Patch Id="JtvPenDxb6LMW4uOJC0Cgu" ManuallySortedPins="true">
                          <Patch Id="LJl2OmqQONNQPuKsKqIt6F" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="A98MtH4vDwzP8jpyfVlPtd" Name="Update" ParticipatingElements="OgxhBosk0Q3ObyqYTp6jIm" ManuallySortedPins="true" />
                          <Patch Id="Kqo7ib0pDXNNw3zXsN7EnO" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="574,566,145,19" Id="USL1f4weKojLtSRsRNP61s">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="MenuItem" />
                            </p:NodeReference>
                            <Pin Id="K6KU6VOzebgLzIYIPENpuf" Name="Context" Kind="InputPin" />
                            <Pin Id="T2rFgVRl0XjOy05BczyQjI" Name="Channel" Kind="InputPin" />
                            <Pin Id="Hl4Jp18DNqnOuiE6GQrFQB" Name="Label" Kind="InputPin" DefaultValue="Start" />
                            <Pin Id="Js8jyiGovjwNBdv420jxhx" Name="Shortcut" Kind="InputPin" />
                            <Pin Id="R3LwAd9NOBHMC3y6eS5Xe7" Name="Enabled" Kind="InputPin" />
                            <Pin Id="F8ghMfkk6O7Pxt3T2GHFmB" Name="Selectable" Kind="InputPin" />
                            <Pin Id="FIGolIXf3C7O1DIHzYAXK7" Name="Selected Channel" Kind="InputPin" />
                            <Pin Id="Qka58GfSWDPOIMpODHgKut" Name="Style" Kind="InputPin" />
                            <Pin Id="QhxDCiODWFzMF6M6850Rjo" Name="Context" Kind="OutputPin" />
                            <Pin Id="HgH3hbHGhuDOOcMoIUUGUk" Name="Bang" Kind="OutputPin" />
                            <Pin Id="C3UlIJ8Pad5PcCAByKtLnL" Name="Is Selected" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="574,616,145,19" Id="Kr95AC0gdmfPiNbc1jjPN5">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="MenuItem" />
                            </p:NodeReference>
                            <Pin Id="AP3AHKGZERJOEoRU2Z6Vct" Name="Context" Kind="InputPin" />
                            <Pin Id="KwHjgDv82Z0LSUNdOafgGv" Name="Channel" Kind="InputPin" />
                            <Pin Id="McrtHgO5MoOQImz40tpMVr" Name="Label" Kind="InputPin" DefaultValue="Stop" />
                            <Pin Id="Ug2e4ozT15QPbO7hY1iTAN" Name="Shortcut" Kind="InputPin" />
                            <Pin Id="OgcmDFI5E7PNpTzsYm7XmJ" Name="Enabled" Kind="InputPin" />
                            <Pin Id="TCE8ocQ60HQN2agSU6uwLP" Name="Selectable" Kind="InputPin" />
                            <Pin Id="Un0ZtgUrFfDLD5IJFhXbYf" Name="Selected Channel" Kind="InputPin" />
                            <Pin Id="DK4p4ZkePzCNGPFQJvSoqV" Name="Style" Kind="InputPin" />
                            <Pin Id="AM8fTnVf14xMAQtPA26VaK" Name="Context" Kind="OutputPin" />
                            <Pin Id="HjYYJKG4pEIO5YPOHj0y72" Name="Bang" Kind="OutputPin" />
                            <Pin Id="RvtmaQvMrbDNGdeEpv8fbK" Name="Is Selected" Kind="OutputPin" />
                          </Node>
                        </Patch>
                      </Node>
                    </Patch>
                  </Node>
                </Canvas>
                <Patch Id="OkB40t8MPqYQVlBJn9qe0x" Name="Create" />
                <Patch Id="EGKvNarnO2LOWVKEYsiN5G" Name="Update" />
                <ProcessDefinition Id="C3701o5yjOaNWksuFZL48k">
                  <Fragment Id="Lw3CJHaqj13MYOAowM2VfI" Patch="OkB40t8MPqYQVlBJn9qe0x" Enabled="true" />
                  <Fragment Id="AWDoKApC2zaLZ0Bu78McHm" Patch="EGKvNarnO2LOWVKEYsiN5G" Enabled="true" />
                </ProcessDefinition>
                <Link Id="OgxhBosk0Q3ObyqYTp6jIm" Ids="QhxDCiODWFzMF6M6850Rjo,AP3AHKGZERJOEoRU2Z6Vct" />
              </Patch>
            </Node>
            <Node Bounds="504,267,130,19" Id="F416bGi1fNxNWffZwCUXzI">
              <p:NodeReference LastCategoryFullName="VL.SCSynth.Paths" LastDependency="VL.SCSynth.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SynthDefsDirectoryExists" />
              </p:NodeReference>
              <Pin Id="VpkXHkAt8EGPulJ1BZoogX" Name="Exists" Kind="OutputPin" />
              <Pin Id="DvqaZTRPTW2NJd4RCOJdSt" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="J506ph1gSOxNn55nnzdooj" Name="Synthdefs Directory" Kind="OutputPin" />
              <Pin Id="Hju1cKkGjKHOJqQEPY8KFR" Name="On Change" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="GSUNCdjJyqOLl84QKMpSAD" Name="Create" />
          <Patch Id="FPomEHJrQjwQGVrim1iut8" Name="Update">
            <Pin Id="SXixiYAkKFNLHShVe03Tiy" Name="Layer" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="COyhWrr0PWIPczNkDMdW9s">
            <Fragment Id="QUO57B2d6whQDKeLatvhuj" Patch="GSUNCdjJyqOLl84QKMpSAD" Enabled="true" />
            <Fragment Id="TsrMuyxQnonMkea8bDh92T" Patch="FPomEHJrQjwQGVrim1iut8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Rj1HNltKPF2Ovid4zb0fjM" Ids="LWmmyYebwxcNWKXrEtHhga,FIwORNhcbc9PkW7IERtvO9" />
          <Link Id="JIIyyuM28zuLx6abUVifOD" Ids="FIwORNhcbc9PkW7IERtvO9,SXixiYAkKFNLHShVe03Tiy" IsHidden="true" />
          <Link Id="M6wXEyR2r9xMJlCcFiMzMo" Ids="VpkXHkAt8EGPulJ1BZoogX,DCPKYXIkYejOXMFGxxTAp6" />
        </Patch>
      </Node>
      <!--

    ************************ SCSynthViewer ************************

-->
      <Node Name="SCSynthViewer" Bounds="443,413" Id="PqUxXTIityjNC7fXnvCV0R">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" />
        </p:NodeReference>
        <Patch Id="IxV9GgaHLsLL3TIuEqFiuo">
          <Canvas Id="DegaNiFLi44LDXnzXRRQWj" BordersChecked="false" CanvasType="Group" />
          <Patch Id="GPGauyxSehYLnTUtBd3RiT" Name="Create" />
          <ProcessDefinition Id="GQd1YSAZ0xiLU5wliZGhVk" IsHidden="true">
            <Fragment Id="Kt1qrF6joc4N3omJaLUOge" Patch="GPGauyxSehYLnTUtBd3RiT" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ SynthViewer ************************

-->
      <Node Name="SynthViewer" Bounds="445,480" Id="PV9kVnoPEsjO9yTrD4SbPK">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="HDE.Viewers" LastDependency="VL.HDE.vl">
            <Choice Kind="MutableInterfaceType" Name="IValueViewer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="JJHboeE26EbPwbkNRIicvx">
          <Canvas Id="B0UDgDXHhaYPyA1aYDJd8j" CanvasType="Group">
            <ControlPoint Id="GCkRX7OgCjBQWxCU6RIaEA" Bounds="335,225" />
            <ControlPoint Id="VPbRvCEq2asOdE7KnGg8OL" Bounds="668,975" />
            <ControlPoint Id="Tn6R2QaURpaMYxNXLPY2UW" Bounds="145,217" />
            <Node Bounds="862,333,165,19" Id="AUYncfvUwCfP9jLAFxQ81g">
              <p:NodeReference LastCategoryFullName="HDE.Viewers" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TooltipPaint" />
              </p:NodeReference>
              <Pin Id="HJYlzcH9LHeMWNb3sIIAfL" Name="Output" Kind="OutputPin" />
              <Pin Id="TOZD1SD70jtP5zEHvd4BHn" Name="Background" Kind="OutputPin" />
              <Pin Id="PA15NCTldmbN27jGRIADXt" Name="Hint" Kind="OutputPin" />
              <Pin Id="OesRXY7Ny1bMT2l7bbV2KC" Name="Warning" Kind="OutputPin" />
              <Pin Id="QZ9JTCrX23fODHUsmFEQ4H" Name="Error" Kind="OutputPin" />
              <Pin Id="PwIgZWxokWOPdZrwn1TW8l" Name="Runtime Error" Kind="OutputPin" />
              <Pin Id="Fl1gJqrYDaFQawUs8eQjWe" Name="Font1" Kind="OutputPin" />
              <Pin Id="KETycUzdusjQLeBJWkaTlQ" Name="Font2" Kind="OutputPin" />
              <Pin Id="M3loCmw4TlKQVNSSyKC2dx" Name="Font3" Kind="OutputPin" />
              <Pin Id="Ihyw2c6UM2JPELPZ8AKY4F" Name="Node Context" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="668,861,52,19" Id="S3qCVMJcROuMtVM6fDcfCX">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Column" />
              </p:NodeReference>
              <Pin Id="TsYnHuUgkUaPLy049H5W6a" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Q4TgVRFwKA2P9P6FFAmRqY" Name="Widgets" Kind="InputPin" />
              <Pin Id="HPJDIyvxbyXLKo0pWQJ54C" Name="KeepOriginalWidth" Kind="InputPin" />
              <Pin Id="MgdgVxcLSrLQTBka69VO6o" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="668,814,185,19" Id="JCMqIwMMbvgMawG9pWKn7k">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EGhFTaumt9hLMsB3Ikoi39" Name="Input" Kind="InputPin" />
              <Pin Id="PXZ9jwnevcHMCk2ETgiGbo" Name="Input 2" Kind="InputPin" />
              <Pin Id="JExhxgiDeMZPwZHGFFkbcH" Name="Result" Kind="OutputPin" />
              <Pin Id="KeApmEGhBOEO0AVzjt4geL" Name="Input 3" Kind="InputPin" />
              <Pin Id="U9A1Vshk3ReOHM0yzyU1b9" Name="Input 4" Kind="InputPin" />
              <Pin Id="AM5xcz6RjzlOoRJA4hSTMC" Name="Input 5" Kind="InputPin" />
              <Pin Id="GYGqYEfT5bFMzjO5R69qCl" Name="Input 6" Kind="InputPin" />
              <Pin Id="HJxHnM3QZNUPfWzzvLnqNe" Name="Input 7" Kind="InputPin" />
              <Pin Id="Ll3o87c09bHOpW9E0btoz6" Name="Input 8" Kind="InputPin" />
              <Pin Id="I4DkzRm49ZMMVC9QwvHH1L" Name="Input 9" Kind="InputPin" />
              <Pin Id="LyI6PG8hIeyLN3Q8TNGRso" Name="Input 10" Kind="InputPin" />
            </Node>
            <Node Bounds="564,660,68,19" Id="R88Iwhn2489PM8mh9K22lK">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="UdSUGFBdqKkNzCCespX5K2" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="KWgW26V3NmFNTot3qqu2fB" Name="Value" Kind="InputPin" DefaultValue="Name: ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EdxPzAJX0FlN2NzB74GHtL" Name="Center Ellipsis" Kind="InputPin" />
              <Pin Id="AaFQbP86xXmNvZ0UE3ZEL1" Name="Paint" Kind="InputPin" />
              <Pin Id="REAjPO8YnRPMkz36bNBMRo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="565,727,35,19" Id="BzPOdmDyb0rOzYyHv1CyJn">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Row" />
              </p:NodeReference>
              <Pin Id="PQRyo0NA8teNEfTxrsXi98" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NjTdEh7xAHRMW9MinSKtzE" Name="Widgets" Kind="InputPin" />
              <Pin Id="MyuXT080SpyPAYzTwL0G0I" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="696,615,69,19" Id="CIUMylalTTPLSQK9woOSWn">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetTextSize" />
                <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CivAk9Rf5IBPmQRNzdribB" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="U5FBLPs8ueTNLbHLDEIyBb" Name="Input" Kind="InputPin" />
              <Pin Id="LLSg3HT3fBwN4KDFmhhUGo" Name="Value" Kind="InputPin" DefaultValue="0.14">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OAS6xgZF8TbPl8Doe7seOp" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IhYTV2zdEQSNkk43oYdoBX" Comment="" Bounds="746,551,35,15" ShowValueBox="true" isIOBox="true" Value="0.093">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="668,918,145,19" Id="SRCTdfA6IdSPRuz0UsX7Ni">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PanelWidget" />
              </p:NodeReference>
              <Pin Id="SxyQBKOkdIiLQoOVZUKBgf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="S8FkBn3wrBRN3dNZvsqob0" Name="Widget" Kind="InputPin" />
              <Pin Id="KqISPbaEYxxN24EyMf6Tr4" Name="Margin" Kind="InputPin" DefaultValue="0.03, 0.03">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MJdbfWwtDI3K9l1FzH2FkU" Name="Padding" Kind="InputPin" DefaultValue="0.07, 0.07">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H8mYar9H8ClNDJA2Dr6tAw" Name="Background Paint" Kind="InputPin" />
              <Pin Id="HtTVCIfCwTQMzPEJEWV5Cw" Name="Background Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AKPLcR5cuKVNNHWASbHYSw" Name="Stroke Paint" Kind="InputPin" />
              <Pin Id="PmdHqbxnvt0NZ7UMOCAGOl" Name="Stroke Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GI5HR5HRKCiL55hfTpX2dp" Name="Clip Enabled" Kind="InputPin" />
              <Pin Id="QP6AzyPHFpLNpNihYMmohk" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="831,880,55,19" Id="DYhm0ejJYTjQQNIn497q2n">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
              </p:NodeReference>
              <Pin Id="GY6Lm68BWB7P85lLmbfqfI" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TZutf61wJqoLtYjNcqupCw" Name="Input" Kind="InputPin" />
              <Pin Id="DSBrcjIEiiCPPnm018cu1b" Name="Value" Kind="InputPin" DefaultValue="0.6200002, 0.6200002, 0.6200002, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GIGRGbGVzNEOn9GTYknOvh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="861,910,55,19" Id="DgBF342cvX1NskBIAkjpWH">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
              </p:NodeReference>
              <Pin Id="PEudH7hLXFZQZ03wenq0Go" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FdQrAPuiNPENxcUfpCIQXd" Name="Input" Kind="InputPin" />
              <Pin Id="TI9iwLkQ6UoL95LZlnAAYo" Name="Value" Kind="InputPin" DefaultValue="0.1400002, 0.1400002, 0.1400002, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NxdvSkBng7qQPYbuTzj7sM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="767,868,45,19" Id="BoBNLdYjN1yM4RHBOLZwB8">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="JO8FdbVjCG4LI9bozby41q" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="LPzMgWuEUxVOfwP4598CTG" Name="Input" Kind="InputPin" />
              <Pin Id="Pj9Z4QauFa1O8W0v8fsnCd" Name="Color" Kind="InputPin" DefaultValue="0.1199999, 0.1199999, 0.1199999, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GQeMrpGyQ8PNuNhrtjlPbk" Name="Shader" Kind="InputPin" />
              <Pin Id="RLGgbNqbyKoNgV0P6mmSMI" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="661,487,76,19" Id="NMMBfExLwhZOOjZGsPUKlQ">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EmptyWidget" />
              </p:NodeReference>
              <Pin Id="U8nI8kdXx9pPTUCoK8sINm" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="V20zO92YAJdMDq1g1xeFYP" Name="Default Size" Kind="InputPin" DefaultValue="0, 0.07">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="POivpDrDkDEL0FegfkoSat" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="331,297,82,26" Id="ILDYmaMvxQiMWUmJlK3xsJ">
              <p:NodeReference LastCategoryFullName="VL.SCSynth.Synth" LastDependency="VL.SCSynth.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Synth" />
                <Choice Kind="OperationCallFlag" Name="GetParameters" />
              </p:NodeReference>
              <Pin Id="LVnz3fl6574QOak3JxjCtt" Name="Synth" Kind="InputPin" />
              <Pin Id="OGyhZ8klK9BODMo8nOYZms" Name="Synth" Kind="OutputPin" />
              <Pin Id="R5YghR1UUqDMT3HiuHayG8" Name="Parameters" Kind="OutputPin" />
            </Node>
            <Node Bounds="878,357,203,261" Id="P3t2RHG1rCCME1nfGG0eBb">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="RvWwjEUtfoAP0W3PEGKfpe" Name="Break" Kind="OutputPin" />
              <Patch Id="DrVlwlojeGNPbIAHBOBJ3N" ManuallySortedPins="true">
                <Patch Id="HpvgLQdvcPlLoSjhTiiaKV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LWTT77k8vNtO47VHB7PUFm" Name="Update" ManuallySortedPins="true" />
                <Patch Id="AxOsJhe8tWiNVvcDOTHFcS" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="891,380,62,26" Id="JMmRo9APwRHO86WMsUrq8J">
                  <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="KeyValuePair" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="NovLQJ3JlJDL7qb1Bs5dMw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OVDlfO50fy5PoEYosmlOud" Name="Key" Kind="OutputPin" />
                  <Pin Id="HUhA7C6CzrFQGABMbyZhcB" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="947,422,65,19" Id="OXfYASISlMZN3xnfa55KVm">
                  <p:NodeReference LastCategoryFullName="VL.SCSynth.Parameter" LastDependency="VL.SCSynth.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Parameter" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="EXMrQ3FN4kkN1CXAhqijnF" Name="Parameter" Kind="InputPin" />
                  <Pin Id="EhFJLA49YMpO9qxjKCx1XY" Name="Parameter" Kind="OutputPin" />
                  <Pin Id="FPk0zQHJYpUMEaT0nDP5jn" Name="Name" Kind="OutputPin" />
                  <Pin Id="PgoeKw0LF0vLqRKmWfsRni" Name="Init Value" Kind="OutputPin" />
                  <Pin Id="PmyKoME98rXPw1OGR6k9c7" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="1007,474,55,19" Id="V2HQFdmFkYKOb9EJdSSRQ7">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="NxJYlNN0OA4M0gF3T95ElD" Name="Input" Kind="InputPin" />
                  <Pin Id="SbTmLF3Nm77LW8il9H3eOT" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="968,541,45,19" Id="GOe2IPPBAA7ND61HaYOi5T">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="RGcaZOzxtJ4M5xg1oCnWKH" Name="Input" Kind="InputPin" />
                  <Pin Id="JVhMDNmSkT1Mc5lPzFlPl0" Name="Input 2" Kind="InputPin" DefaultValue=": " />
                  <Pin Id="OcodJlOPxD6ORxF1ltOwXc" Name="Output" Kind="OutputPin" />
                  <Pin Id="PZefdtpa5vkNuN6BLqysKn" Name="Input 3" Kind="InputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RacXOUbpvXNNTynycQl8vn" Bounds="892,363" Alignment="Top" />
              <ControlPoint Id="FkTnOtdrP6jPZfA6qnSTsv" Bounds="942,612" Alignment="Bottom" />
            </Node>
            <Node Bounds="334,250,83,26" Id="N6s0pfgI8dtL6Au6U2vGfP">
              <p:NodeReference LastCategoryFullName="VL.SCSynth.Synth" LastDependency="VL.SCSynth.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Synth" />
                <Choice Kind="OperationCallFlag" Name="SynthDefName" />
              </p:NodeReference>
              <Pin Id="GfBPwU50rXTOfqPYMQx2Zz" Name="Synth" Kind="InputPin" />
              <Pin Id="FLcMgES3gDqLUlSRzMlEOD" Name="Synth" Kind="OutputPin" />
              <Pin Id="IOJhXMh0CQ3LGMWhk7iQUQ" Name="Synth Def Name" Kind="OutputPin" />
            </Node>
            <Node Bounds="564,691,65,19" Id="Ss0sEu3lEC5LarVv9zfVBz">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
              </p:NodeReference>
              <Pin Id="IiztKtTFzANP1vFBgITxuV" Name="Input" Kind="InputPin" />
              <Pin Id="C5bviKHZADrLfuZyxifeTN" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1079,690,35,19" Id="HjL4zPfhkH7Nd0ztAjOumM">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Row" />
              </p:NodeReference>
              <Pin Id="P11yqZD3SNCN3SaDof2S4l" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="BpIkes618zEMgGYxgaL4NY" Name="Widgets" Kind="InputPin" />
              <Pin Id="Jri7R3uftHYO9EhJe4LS9H" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1078,620,68,19" Id="JwsSGcp8a6kO70gUIUfg4z">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="L5BNxoYwipXQVbgAMY2xl4" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QH83UeXGMItNDKHJV7fqsY" Name="Value" Kind="InputPin" DefaultValue="Parameters:">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OypdQmvuE5xOQei2ZkVOKO" Name="Center Ellipsis" Kind="InputPin" />
              <Pin Id="FW6NkuRfjYVOZ5sjMtN1WH" Name="Paint" Kind="InputPin" />
              <Pin Id="K2tvRTh75PsOajxzWOGS07" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1078,651,65,19" Id="Q9SNdURrhTyPC78kyYClBH">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
              </p:NodeReference>
              <Pin Id="PRZUWjzAPXsPwoff72WSL8" Name="Input" Kind="InputPin" />
              <Pin Id="HPX4kE4Q3D0OIMQZa0axeP" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="704,411,68,19" Id="EOTdn4sPldiOXl2I5Y321h">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="Jr3z3q8RFYtMsjPMrdQFnV" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="K61llTe1ROAMGVvj0Ikeuh" Name="Value" Kind="InputPin" DefaultValue="Parameters:">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HV1m8nWftphNfwopL3GMzH" Name="Center Ellipsis" Kind="InputPin" />
              <Pin Id="NnDRh1dWnaaPCo81hMVCUy" Name="Paint" Kind="InputPin" />
              <Pin Id="GAFOhi0dyyINi2VlxeLi55" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="922,696,68,19" Id="TAdA2FS2H1BM7o90VXO74m">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="HDE" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (MultiLine)" />
              </p:NodeReference>
              <Pin Id="KMJP7o0q4ZrPfaNZQVjXjG" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="IwNHilWTIc7MR7HVl5m00f" Name="Value" Kind="InputPin" />
              <Pin Id="RXlUmZLQSzUNja96WlTacw" Name="Count" Kind="InputPin" DefaultValue="8" />
              <Pin Id="KQdo8USCIjaNXQvE1xaqDq" Name="Break at Words" Kind="InputPin" DefaultValue="True" />
              <Pin Id="Ctwb0mdwEyTMgCtPAN3Y4U" Name="Paint" Kind="InputPin" />
              <Pin Id="HDrBsUw7B6MMjNpyXS438O" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="921,648,34,19" Id="GXNTY9BwMK0L3VaFBtUQtN">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Join" />
              </p:NodeReference>
              <Pin Id="A9H3sB2mlZYNihCcxdPN6L" Name="Separator" Kind="InputPin" DefaultValue="&#xD;&#xA;" />
              <Pin Id="TbKoQWCTYdTOzcfwc52mS4" Name="Values" Kind="InputPin" />
              <Pin Id="C83HpioH6vuLuG7ERbj5Ya" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="746,721,114,19" Id="J3VtDYhelNuOuhTli6ERrX">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HorizontalLineWidget" />
              </p:NodeReference>
              <Pin Id="TtmGm5pm04lOsUEXmegcau" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="A8tFpyHVJstMBb2WkB0wZl" Name="Margin" Kind="InputPin" />
              <Pin Id="ACwHhmlZJnpLfpkmMkXQ2H" Name="Paint" Kind="InputPin" />
              <Pin Id="RGOnNB7kBhTNKMIw7IHdMU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LMzBkJvSh1xQHry14NhD5T" Comment="Margin" Bounds="750,650,35,28" ShowValueBox="true" isIOBox="true" Value="-0.03, 0.02">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="463,662,68,19" Id="RTQmvNZchtOQPJ8umrsngy">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="Tx4MLqDMfOfPja9lni4fPy" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="GpV93zz5wiELvRm80bWrBk" Name="Value" Kind="InputPin" DefaultValue="SynthDef:">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OwGYsyMIneoOm3bhwyQh4N" Name="Center Ellipsis" Kind="InputPin" />
              <Pin Id="Sbv2fxLbWObNXo2T8XTJ7x" Name="Paint" Kind="InputPin" />
              <Pin Id="NgSrkOgCgIvOXRwacuEJkS" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="464,732,35,19" Id="CG6NjdcppfELrsMdtbkkzH">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Row" />
              </p:NodeReference>
              <Pin Id="VsezFFvHg9kNWWJxZajghO" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TLAsL3BxhFsLvzzCR7vnjO" Name="Widgets" Kind="InputPin" />
              <Pin Id="FCPJLFWfp8WQO6wStnnmaG" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="463,693,65,19" Id="Gw0zmYhb6l0QTvnuDU6HMS">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
              </p:NodeReference>
              <Pin Id="H5RPHmWdMyJLmimWDitw50" Name="Input" Kind="InputPin" />
              <Pin Id="SPxVcl1Pss1MeNsCh8xcfQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Rczl67jfE7PMjt3rZBlsZy" Comment="Default Size" Bounds="669,466,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.035">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1162,480,52,19" Id="UVZmtBbzfjSOwLh2tZrCI1">
              <p:NodeReference LastCategoryFullName="VL.SCSynth.Synth" LastDependency="VL.SCSynth.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Synth" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="GetSCId" />
              </p:NodeReference>
              <Pin Id="E6iFMB8xwQLLRyx4RlI1gq" Name="Synth" Kind="InputPin" />
              <Pin Id="KSyj7w0cndJMqCFovaKvPq" Name="SCSynth" Kind="OutputPin" />
              <Pin Id="Oml6g6edWmDQdPuqiU54EP" Name="SCId" Kind="OutputPin" />
            </Node>
            <Node Bounds="1189,702,68,19" Id="GQeVLKv9nTLMYWVrlPJQBh">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="HDE" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (MultiLine)" />
              </p:NodeReference>
              <Pin Id="MKSwcwIBfBZLEY8Ed9kftt" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="F7HFgGAcKykNSGx6qo76wS" Name="Value" Kind="InputPin" />
              <Pin Id="Hr3p89SEXxmLZy5iFOAV3S" Name="Count" Kind="InputPin" DefaultValue="8" />
              <Pin Id="Row0hBHEsNJNwRcDhca7AC" Name="Break at Words" Kind="InputPin" DefaultValue="True" />
              <Pin Id="KXvQLhdTV6MNhBPKGWtOqR" Name="Paint" Kind="InputPin" />
              <Pin Id="NC6Bb5sz6dMPP4BKzdkje0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1186,654,25,19" Id="RycBEzOr9sLMzjJVf6TZKE">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="ClV0EStbAS5Mp5tR2w6TG7" Name="Input" Kind="InputPin" DefaultValue="ID: " />
              <Pin Id="NZ1O2WMeRexMngjtA2dOBE" Name="Input 2" Kind="InputPin" />
              <Pin Id="PcSCUtpZqWdNbfPRsiMVlT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1207,526,55,19" Id="ODnGSSaPmyvMfkkmo0p8w7">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="DGoXM9OWN1nPJDGlgFvg4z" Name="Input" Kind="InputPin" />
              <Pin Id="VPgVKefXFj8MwKLsJeGoAq" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="HkoapYwJiwnQPjgYuDfcp0" Name="Create" />
          <ProcessDefinition Id="IKU1XREDjjBP1OeiIw2vP9" IsHidden="true">
            <Fragment Id="A4On7LfGCTBPZwQaiCVOtb" Patch="HkoapYwJiwnQPjgYuDfcp0" Enabled="true" />
            <Fragment Id="B7Y8rczYoUjMLXH27grnqq" Patch="EohYapjfCsFNNUn4dwk1Ff" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="EohYapjfCsFNNUn4dwk1Ff" Name="Update">
            <Pin Id="MREqV1y0Ex1Mm9cVBRdFHJ" MergeId="27296" Name="Value" Kind="InputPin" />
            <Pin Id="CgsAKQM0iIuQBogDVM4FSw" MergeId="27297" Name="Context" Kind="InputPin" />
            <Pin Id="UYqethsaorpL0FiCEgZEYd" MergeId="27298" Name="Widget" Kind="OutputPin" />
          </Patch>
          <Link Id="LzAYVO49uOXLqiKwMqagm0" Ids="MREqV1y0Ex1Mm9cVBRdFHJ,GCkRX7OgCjBQWxCU6RIaEA" IsHidden="true" />
          <Link Id="LCpTAiOXnqcPuqyv5XZ2d3" Ids="VPbRvCEq2asOdE7KnGg8OL,UYqethsaorpL0FiCEgZEYd" IsHidden="true" />
          <Link Id="HNPF0PN2jc1QH8NDaRa1rv" Ids="CgsAKQM0iIuQBogDVM4FSw,Tn6R2QaURpaMYxNXLPY2UW" IsHidden="true" />
          <Link Id="JKvrXu2FPBQP0dBKsoJBpH" Ids="JExhxgiDeMZPwZHGFFkbcH,Q4TgVRFwKA2P9P6FFAmRqY" />
          <Link Id="DWxku18Z9SfOzuKKf9XP0F" Ids="OAS6xgZF8TbPl8Doe7seOp,AaFQbP86xXmNvZ0UE3ZEL1" />
          <Link Id="FpLY64iExMiPY8PeETWiHU" Ids="IhYTV2zdEQSNkk43oYdoBX,LLSg3HT3fBwN4KDFmhhUGo" />
          <Link Id="Nggkg3aXDE8PXKlQrV5IHK" Ids="MgdgVxcLSrLQTBka69VO6o,S8FkBn3wrBRN3dNZvsqob0" />
          <Link Id="NbVWL7zGdWjMI5yCAvjYHK" Ids="QP6AzyPHFpLNpNihYMmohk,VPbRvCEq2asOdE7KnGg8OL" />
          <Link Id="VJZQ2IE6XQXPXmDPIEdDYa" Ids="GIGRGbGVzNEOn9GTYknOvh,AKPLcR5cuKVNNHWASbHYSw" />
          <Link Id="FQqDF0rZxWNP7Gtm9ftRdy" Ids="RLGgbNqbyKoNgV0P6mmSMI,H8mYar9H8ClNDJA2Dr6tAw" />
          <Link Id="FTTPgKXbVEgMEtdUTNNvlC" Ids="R5YghR1UUqDMT3HiuHayG8,RacXOUbpvXNNTynycQl8vn" />
          <Link Id="CbUBM1iThJnNFgW1NTMNMd" Ids="RacXOUbpvXNNTynycQl8vn,NovLQJ3JlJDL7qb1Bs5dMw" />
          <Link Id="GAmRiXnLbTHOpGul2wcXWp" Ids="HUhA7C6CzrFQGABMbyZhcB,EXMrQ3FN4kkN1CXAhqijnF" />
          <Link Id="TUbSCTkzCORNchxkpcXEoP" Ids="PmyKoME98rXPw1OGR6k9c7,NxJYlNN0OA4M0gF3T95ElD" />
          <Link Id="He6QZdUvvp1M08hNcFk2pi" Ids="IOJhXMh0CQ3LGMWhk7iQUQ,KWgW26V3NmFNTot3qqu2fB" />
          <Link Id="IaEh6wp778gP6XdNFK6wiJ" Ids="REAjPO8YnRPMkz36bNBMRo,IiztKtTFzANP1vFBgITxuV" />
          <Link Id="Uf2GTc7kWAmOMdY4Ny7UbS" Ids="C5bviKHZADrLfuZyxifeTN,NjTdEh7xAHRMW9MinSKtzE" />
          <Link Id="RwLdti0TZLKPfte2R9SWP5" Ids="K2tvRTh75PsOajxzWOGS07,PRZUWjzAPXsPwoff72WSL8" />
          <Link Id="LUkhGba9Ds3LfaU4RjS5wc" Ids="HPX4kE4Q3D0OIMQZa0axeP,BpIkes618zEMgGYxgaL4NY" />
          <Link Id="Mu5VSmFhnl0LDrvON5AxLD" Ids="GCkRX7OgCjBQWxCU6RIaEA,GfBPwU50rXTOfqPYMQx2Zz" />
          <Link Id="NF0XJ8a8QlKMgyDitNG2NK" Ids="FLcMgES3gDqLUlSRzMlEOD,LVnz3fl6574QOak3JxjCtt" />
          <Link Id="C7tXfe7dJgXMqxduytYSsG" Ids="FkTnOtdrP6jPZfA6qnSTsv,TbKoQWCTYdTOzcfwc52mS4" />
          <Link Id="FkVXrzDJ4wGOCuAS9FDDZe" Ids="C83HpioH6vuLuG7ERbj5Ya,IwNHilWTIc7MR7HVl5m00f" />
          <Link Id="RnFxPIGeiY6OgsgBY2hR8n" Ids="FPk0zQHJYpUMEaT0nDP5jn,RGcaZOzxtJ4M5xg1oCnWKH" />
          <Link Id="GSqmUz8ImCbNMFAy52qGBp" Ids="OcodJlOPxD6ORxF1ltOwXc,FkTnOtdrP6jPZfA6qnSTsv" />
          <Link Id="PPGKTyNx5PBPSTaOejHyiH" Ids="SbTmLF3Nm77LW8il9H3eOT,PZefdtpa5vkNuN6BLqysKn" />
          <Link Id="RP9oLIGlKEsOjGPhOx6zx9" Ids="LMzBkJvSh1xQHry14NhD5T,A8tFpyHVJstMBb2WkB0wZl" />
          <Link Id="JZSO7hcKg4pMLfHXaNRuH0" Ids="NgSrkOgCgIvOXRwacuEJkS,H5RPHmWdMyJLmimWDitw50" />
          <Link Id="Q4gGMilqHOGQEHj2R8hpV8" Ids="SPxVcl1Pss1MeNsCh8xcfQ,TLAsL3BxhFsLvzzCR7vnjO" />
          <Link Id="CZWz5XxQ1McMH71ABcjgyS" Ids="FCPJLFWfp8WQO6wStnnmaG,EGhFTaumt9hLMsB3Ikoi39" />
          <Link Id="GhI7DSXuGVUQVnG146EMhG" Ids="M3loCmw4TlKQVNSSyKC2dx,Sbv2fxLbWObNXo2T8XTJ7x" />
          <Link Id="IBKpIaCeAkjM37ernOrG7h" Ids="POivpDrDkDEL0FegfkoSat,PXZ9jwnevcHMCk2ETgiGbo" />
          <Link Id="CD0qcc7IQZIOM5GClxLZYc" Ids="MyuXT080SpyPAYzTwL0G0I,KeApmEGhBOEO0AVzjt4geL" />
          <Link Id="Kk39Ni8uuLPMG5m9KUNFzJ" Ids="POivpDrDkDEL0FegfkoSat,U9A1Vshk3ReOHM0yzyU1b9" />
          <Link Id="BTDITawlSTTPm1ceLRbr0U" Ids="RGOnNB7kBhTNKMIw7IHdMU,AM5xcz6RjzlOoRJA4hSTMC" />
          <Link Id="CZ4wAHP72FCOnmD2Q3BGw4" Ids="POivpDrDkDEL0FegfkoSat,GYGqYEfT5bFMzjO5R69qCl" />
          <Link Id="COuWuvoHC7PQNVUPvl9yuS" Ids="Jri7R3uftHYO9EhJe4LS9H,HJxHnM3QZNUPfWzzvLnqNe" />
          <Link Id="BN2OhuNkfnoOnlDpNIWxZ9" Ids="HDrBsUw7B6MMjNpyXS438O,Ll3o87c09bHOpW9E0btoz6" />
          <Link Id="H8lOUpjlVdLO2vm68SUhOr" Ids="M3loCmw4TlKQVNSSyKC2dx,Ctwb0mdwEyTMgCtPAN3Y4U" />
          <Link Id="FbRpvttxe9jN76BQ7OSDo5" Ids="KETycUzdusjQLeBJWkaTlQ,FW6NkuRfjYVOZ5sjMtN1WH" />
          <Link Id="JwL2HvjxnM6NO8C4kohq6a" Ids="Fl1gJqrYDaFQawUs8eQjWe,U5FBLPs8ueTNLbHLDEIyBb" />
          <Link Id="KGeSomUi21jPsxNdBtlKfG" Ids="Rczl67jfE7PMjt3rZBlsZy,V20zO92YAJdMDq1g1xeFYP" />
          <Link Id="VsM0u75xkW4QXYrPOR6o3O" Ids="OGyhZ8klK9BODMo8nOYZms,E6iFMB8xwQLLRyx4RlI1gq" />
          <Link Id="KaCkPPiMohGL5SG7bLOBVe" Ids="POivpDrDkDEL0FegfkoSat,I4DkzRm49ZMMVC9QwvHH1L" />
          <Link Id="JPQ9VMTn1RgQIJddtWQUFm" Ids="NC6Bb5sz6dMPP4BKzdkje0,LyI6PG8hIeyLN3Q8TNGRso" />
          <Link Id="OepMrBdITX3OakXk0Pd4KD" Ids="PcSCUtpZqWdNbfPRsiMVlT,F7HFgGAcKykNSGx6qo76wS" />
          <Link Id="RaG2tBXWJd6LrsVix7MYJQ" Ids="Oml6g6edWmDQdPuqiU54EP,DGoXM9OWN1nPJDGlgFvg4z" />
          <Link Id="ENJKDds2MpAO0jX9AyE9bL" Ids="VPgVKefXFj8MwKLsJeGoAq,NZ1O2WMeRexMngjtA2dOBE" />
          <Link Id="CopsJHMjTpMLmyS4UanK0a" Ids="M3loCmw4TlKQVNSSyKC2dx,KXvQLhdTV6MNhBPKGWtOqR" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="743,322,188,304" Id="AR9qXAvQ8p7NCARnNWMdLE">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="MzXwMo21n5kPni3OSNYyEg">
          <Node Bounds="827,369,84,91" Id="L3q4UnEEP9HOMHjkKvvrrn">
            <p:NodeReference LastCategoryFullName="HDE.Viewers" LastDependency="HDE.WidgetsAndViewers.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterViewer" />
            </p:NodeReference>
            <Pin Id="OaPpnjT0jJeM89uFTYoGJy" Name="Input" Kind="StateInputPin" />
            <Pin Id="LmdVEVUHFNeLGZMJF8ciKL" Name="Output" Kind="StateOutputPin" />
            <Patch Id="JGnZaYdsKjvOxtTdJyqyjG" Name="Create" ManuallySortedPins="true">
              <ControlPoint Id="IdIftld03MyMcuHPtNaBI0" Bounds="843,453" />
              <Pin Id="GWlYC8ktYAIMGTvoLGD429" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="HDE.Viewers" LastDependency="VL.HDE.vl">
                  <Choice Kind="TypeFlag" Name="IValueViewer" />
                </p:TypeAnnotation>
              </Pin>
              <Node Bounds="839,392,60,26" Id="H5k1dNw4lmgMxMd9l8tmj2">
                <p:NodeReference LastCategoryFullName="HDE.SynthViewer" LastDependency="VL.SCSynth.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="SynthViewer" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="NaKfbdZPW6nN14mAnrGmHb" Name="Output" Kind="StateOutputPin" />
                <Pin Id="JNj1awaL5REM0g6eQyJgdL" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
          </Node>
          <Link Id="TiFiYeY3iLPLqnrnmkKq1w" Ids="IdIftld03MyMcuHPtNaBI0,GWlYC8ktYAIMGTvoLGD429" IsHidden="true" />
          <ControlPoint Id="V3aste0g7jnMaeORkWC769" Bounds="830,340" />
          <Link Id="H1iNY7YdauAO6XT8fDGNCI" Ids="V3aste0g7jnMaeORkWC769,OaPpnjT0jJeM89uFTYoGJy" />
          <Pin Id="OmqeQsk9JBMNSZ19xcvlT3" Name="Factory" Kind="InputPin" Bounds="271,236" />
          <Link Id="CW9puwNUTHeQMxIQviMETF" Ids="OmqeQsk9JBMNSZ19xcvlT3,V3aste0g7jnMaeORkWC769" IsHidden="true" />
          <Link Id="J703KivbuLSPH1a1Lo1zxB" Ids="NaKfbdZPW6nN14mAnrGmHb,IdIftld03MyMcuHPtNaBI0" />
          <Node Bounds="833,515,86,91" Id="MbVWSaq3GpVLIWqwaAk4UY">
            <p:NodeReference LastCategoryFullName="HDE.Viewers" LastDependency="HDE.WidgetsAndViewers.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RegisterViewer" />
            </p:NodeReference>
            <Pin Id="BmJHkZH5RAAOzl1AY3rEBM" Name="Input" Kind="StateInputPin" />
            <Pin Id="N7Lhpk82piSNeprTecKXBx" Name="Output" Kind="StateOutputPin" />
            <Patch Id="FXTTAlwIiyEOGDqWx3fWTB" Name="Create" ManuallySortedPins="true">
              <ControlPoint Id="RdEXMgShsEPPkLnzB1eK7B" Bounds="849,599" />
              <Pin Id="KFWpqbMFRsqQVATbGtvnVm" Name="Result" Kind="OutputPin">
                <p:TypeAnnotation LastCategoryFullName="HDE.Viewers" LastDependency="VL.HDE.vl">
                  <Choice Kind="TypeFlag" Name="IValueViewer" />
                </p:TypeAnnotation>
              </Pin>
              <Node Bounds="845,538,62,26" Id="EngxDNNEoaNMAGgRhgvlZV">
                <p:NodeReference LastCategoryFullName="HDE.GroupViewer" LastDependency="VL.SCSynth.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="GroupViewer" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="VYoJ10oD9HBLIGgO7BUlcN" Name="Output" Kind="StateOutputPin" />
                <Pin Id="FnLtKZUI08IQN6L8lBykIw" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
          </Node>
          <Link Id="GLkK9AFd4HRMbUMnnhYJe4" Ids="RdEXMgShsEPPkLnzB1eK7B,KFWpqbMFRsqQVATbGtvnVm" IsHidden="true" />
          <Link Id="Ep8rtN5dcQvPCJZsPHVR43" Ids="VYoJ10oD9HBLIGgO7BUlcN,RdEXMgShsEPPkLnzB1eK7B" />
          <Link Id="BkcKE2EjKkBLefZJonOVZ4" Ids="LmdVEVUHFNeLGZMJF8ciKL,BmJHkZH5RAAOzl1AY3rEBM" />
        </Patch>
      </Node>
      <!--

    ************************ GroupViewer ************************

-->
      <Node Name="GroupViewer" Bounds="440,530" Id="CEPTjMUxIfsPKpTO1xHlTf">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="HDE.Viewers" LastDependency="VL.HDE.vl">
            <Choice Kind="MutableInterfaceType" Name="IValueViewer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="FLkWCz5B4f7NevOtVgtU5Y">
          <Canvas Id="KlASXjz3RqGPLLAe8fdRLw" CanvasType="Group">
            <ControlPoint Id="NPp9eZk4qVqMqEtDl8fkMN" Bounds="825,214" />
            <ControlPoint Id="OWz2TUvAYTYLi90v64Na4Q" Bounds="1159,967" />
            <ControlPoint Id="KCLI1oA3AHIL4eikO6ewp3" Bounds="636,209" />
            <Node Bounds="1641,464,165,19" Id="QxvUOVXOybVOM5uJN4q1z0">
              <p:NodeReference LastCategoryFullName="HDE.Viewers" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TooltipPaint" />
              </p:NodeReference>
              <Pin Id="VQKK9SB9Z0dQEPFABqKpRg" Name="Output" Kind="OutputPin" />
              <Pin Id="T7SKpkbBCYENCni04lIo6j" Name="Background" Kind="OutputPin" />
              <Pin Id="OV1BvuvB9cgQBtoeNLDtWx" Name="Hint" Kind="OutputPin" />
              <Pin Id="VcfeCpkqXOwMEO7GtOjSJE" Name="Warning" Kind="OutputPin" />
              <Pin Id="AR6nOdcVuEjNktALrgGowT" Name="Error" Kind="OutputPin" />
              <Pin Id="NouW35yWhTUNZ5zj3hCHUk" Name="Runtime Error" Kind="OutputPin" />
              <Pin Id="NhkXu5ggDFmOwA8l2gKWWu" Name="Font1" Kind="OutputPin" />
              <Pin Id="HwvkNMIWGGrOBlOw0HwcLG" Name="Font2" Kind="OutputPin" />
              <Pin Id="AXRKjOiMSypPa9dTW69fCc" Name="Font3" Kind="OutputPin" />
              <Pin Id="FarAXF8PceuNMTxSgQsb0U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            </Node>
            <Node Bounds="1159,853,52,19" Id="A5naEnYau0uPg0plL2sSEu">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Column" />
              </p:NodeReference>
              <Pin Id="HKYPETrZZLyPD0EOEQxK5W" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="EO64uTHDVjGNLFKjzSZfBd" Name="Widgets" Kind="InputPin" />
              <Pin Id="AqeKfuM8LqMOUwdDSzDnZE" Name="KeepOriginalWidth" Kind="InputPin" />
              <Pin Id="FPDawI2XMrKOKXMAoPjH0R" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1159,806,185,19" Id="KLAgePG4SXpQIyCBMAUQIt">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GkE6rbsUfmVLqzsYCAmRFJ" Name="Input" Kind="InputPin" />
              <Pin Id="Q1ELIa776RwOWgAeVJpRFY" Name="Input 2" Kind="InputPin" />
              <Pin Id="FHwudXflEIkOarCvQNVvaI" Name="Result" Kind="OutputPin" />
              <Pin Id="EgFfoOUhh05NtO3qoN2bEx" Name="Input 3" Kind="InputPin" />
              <Pin Id="PAok75yRjGWOPracjHL72X" Name="Input 4" Kind="InputPin" />
            </Node>
            <Node Bounds="1159,910,145,19" Id="Ux18RQulBumNKjSUTEef3I">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PanelWidget" />
              </p:NodeReference>
              <Pin Id="L1fXwUflx0oPxxorqqk7ta" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="DlcsmnMLDFCNBVFWlSaE8E" Name="Widget" Kind="InputPin" />
              <Pin Id="VLQIWHvpMHkMeDvQjl5bck" Name="Margin" Kind="InputPin" DefaultValue="0.03, 0.03">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="A2lf22J3fLQPPN1Yhb4nuT" Name="Padding" Kind="InputPin" DefaultValue="0.07, 0.07">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LX04m6DD9cuMuXdN5s91M9" Name="Background Paint" Kind="InputPin" />
              <Pin Id="HHa9gxTlIHJQbtBbJZ2IuB" Name="Background Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AvrILfwg0O5OfOD5OWTS5y" Name="Stroke Paint" Kind="InputPin" />
              <Pin Id="CNo6LmCXTOpOSOgTgRDdvs" Name="Stroke Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G5myZYQgLT9L5yQMsKVPOD" Name="Clip Enabled" Kind="InputPin" />
              <Pin Id="Vaf6k0tJpPBP3JfqJA5VXR" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1322,872,55,19" Id="GMFJ2raKapHLmb6DvQxLJn">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
              </p:NodeReference>
              <Pin Id="Ugmtl8ngNmzNwg8Ax2Z4Gq" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RDYIL8Z2zaNQOm5XJu9TFJ" Name="Input" Kind="InputPin" />
              <Pin Id="Gkwr2DhPJ5aLebKNuf3Kzn" Name="Value" Kind="InputPin" DefaultValue="0.6200002, 0.6200002, 0.6200002, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="L4vBs9wvBcOMq3ya0lES6v" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1352,902,55,19" Id="FuXmJN08GyMMgMmTPBOtGq">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
              </p:NodeReference>
              <Pin Id="HNzVdRHUmyrMIKIohG1soC" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FlWXXqVQnHsMDkq1uCh89L" Name="Input" Kind="InputPin" />
              <Pin Id="PSoBUZxt9yrPQpdX2eJzGt" Name="Value" Kind="InputPin" DefaultValue="0.1400002, 0.1400002, 0.1400002, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BJmimrkIOYgP442fGUz1bG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1258,860,45,19" Id="OGz0A1MXcBwPzEjANdjidR">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="KQr6zKWPwyCPd3NVnXuezc" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QmJGXY00KDGPL8gqNs7dVf" Name="Input" Kind="InputPin" />
              <Pin Id="K5mYLq9MAFdMK7jJaICs92" Name="Color" Kind="InputPin" DefaultValue="0.1199999, 0.1199999, 0.1199999, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Oqg50yHt1ZhOOKD7Kv6fSt" Name="Shader" Kind="InputPin" />
              <Pin Id="O3Fy0eQa6gpNgpDDynXodf" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1680,694,68,19" Id="Q3MYOI46dTEPwSkB7OeV0H">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="HDE" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (MultiLine)" />
              </p:NodeReference>
              <Pin Id="CJM68776OXBObTNnzmcti5" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TemCxHWe5rwPWSuV0oXDkz" Name="Value" Kind="InputPin" />
              <Pin Id="LX86WZIKWWOOQXk3xwbmjJ" Name="Count" Kind="InputPin" DefaultValue="8" />
              <Pin Id="I2moVHJtWm6OGiVKQ5VCPh" Name="Break at Words" Kind="InputPin" DefaultValue="True" />
              <Pin Id="ATtpmK4N08TMdctbhHMOMM" Name="Paint" Kind="InputPin" />
              <Pin Id="Anw5QoIl532PrFzgElhwMd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1677,646,25,19" Id="N2O1UCRXsMTNLIALllBunG">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="Fyecd1gUOQsNi2LrPgp6DY" Name="Input" Kind="InputPin" DefaultValue="ID: " />
              <Pin Id="LJWunMABo7rOLNLLcbYKrw" Name="Input 2" Kind="InputPin" />
              <Pin Id="JOzTDQHzSo7L2Iu0KVvt3q" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="824,281,52,26" Id="AoqDQd47zUaQL5tWL6v1gn">
              <p:NodeReference LastCategoryFullName="VL.SCSynth.Group" LastDependency="VL.SCSynth.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Group" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="SCSynth" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="GetSCId" />
              </p:NodeReference>
              <Pin Id="GSs5eLkyv6uNdni7Tg6jky" Name="Group" Kind="InputPin" />
              <Pin Id="Ba07Ff4JT1VOm8lF0vYhZp" Name="Group" Kind="OutputPin" />
              <Pin Id="BqVANuOZOzfPEOwhLTbicp" Name="scId" Kind="OutputPin" />
            </Node>
            <Node Bounds="871,363,55,19" Id="OFXevQx4wzeNK83wMgtPdO">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="Ldz0a2Cvd3hOr76nwedUs5" Name="Input" Kind="InputPin" />
              <Pin Id="B9YMq5bKHetOHMAUgElyRh" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1358,197,60,26" Id="P2uwSoU6P2IODQhvfzm6Bm">
              <p:NodeReference LastCategoryFullName="VL.SCSynth.Group" LastDependency="VL.SCSynth.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Group" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="SCSynth" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="GetInputs" />
              </p:NodeReference>
              <Pin Id="Pvcv2zuTINTLMREPe9ylK0" Name="Group" Kind="InputPin" />
              <Pin Id="DUaDnBY1ctANcV9y6qzqtc" Name="Group" Kind="OutputPin" />
              <Pin Id="Kk7dOF9fm3rQQZvFXAJu0n" Name="Inputs" Kind="OutputPin" />
            </Node>
            <Node Bounds="1161,686,68,19" Id="RKLKW3Om2IpNegGZuyKerq">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="HDE" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (MultiLine)" />
              </p:NodeReference>
              <Pin Id="JQNk4DgEmyZNljXcrH8wqs" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="I7WdPrNNCxcLAzqbyvOwXk" Name="Value" Kind="InputPin" DefaultValue="Group" />
              <Pin Id="Iy3FF1I6zK6O77anTSUleN" Name="Count" Kind="InputPin" DefaultValue="8" />
              <Pin Id="Uvf9HpAyVFuMfCy1c3L4B4" Name="Break at Words" Kind="InputPin" DefaultValue="True" />
              <Pin Id="RvBJPriJhALLO4sfDsTIeJ" Name="Paint" Kind="InputPin" />
              <Pin Id="Pga5XuglYz1PmNvdwzthYs" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1129,724,68,19" Id="MBu9Saw1UP7OO7003hIMjV">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="Oh813KRA2OBPklh7EXtXUw" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="S95Y8c1wuuYNAFxyFRB8ji" Name="Value" Kind="InputPin" DefaultValue="Group">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ix1oEK4cx2QOUhZ0dO7nZ7" Name="Center Ellipsis" Kind="InputPin" />
              <Pin Id="CxyGhtVidcxLNSPoytqDZz" Name="Paint" Kind="InputPin" />
              <Pin Id="PpdaeOk1OLKOYeeoVvS0gU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1214,749,114,19" Id="O1lCGAI1sA6QcmNCowwgQf">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HorizontalLineWidget" />
              </p:NodeReference>
              <Pin Id="RDP6tuJxtMeOmK6ey3Crpj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="MgirCZrFOG0LfCeYQddE5v" Name="Margin" Kind="InputPin" />
              <Pin Id="Hlm5TyCnWMYN1tfkmUIhdv" Name="Paint" Kind="InputPin" />
              <Pin Id="CcPk3rW7tTXPNdSCYgw6D5" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1496,233,44,19" Id="FSRtphGefPZMcFUYxAR7N5">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="GS5bWDfFjy1PO5MgKLhjvw" Name="Input" Kind="InputPin" />
              <Pin Id="UeyfzdmT9goO67hf172UFv" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1494,285,25,19" Id="URFHTWiAd6pMedXJjCwioN">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="AcrqQtElTWyLHGCCxzK8DA" Name="Input" Kind="InputPin" />
              <Pin Id="Nxov6A5R2JyMwcKUcQvtBK" Name="Input 2" Kind="InputPin" />
              <Pin Id="JBevHpCDOD0PllxKn5RsFj" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1322,310,296,451" Id="HiCUnYWsvgNPrSACb8J3FM">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="MGer56AGz6aLQNfYCnl1AH" Name="Condition" Kind="InputPin" />
              <Patch Id="N2mQ2kIWKy0Pjszk2PLsL6" ManuallySortedPins="true">
                <Patch Id="ALHXZh1SN4rL5ktg6Iy9rq" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KyOlfPFhzsxMQ55qcsXdyo" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1407,330,199,280" Id="AEfbEB4OJ4cOHcA30YXkdQ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="UKSYx1qPVdfLMU8kFAyKbc" Name="Break" Kind="OutputPin" />
                  <Patch Id="V5cVi2dDsjlL5VJdqxPVL4" ManuallySortedPins="true">
                    <Patch Id="A22urnXB7x6O0Rru2r8T3h" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="JSPMvfCXvFKQDizxlaRdKe" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="FSYXRKq87EhPy3AxUrNuEW" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="1497,504,55,19" Id="Er8LxX68Tu8PR2xcpotsli">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString" />
                      </p:NodeReference>
                      <Pin Id="PLssxIjrbTrNOHBxWuU6bd" Name="Input" Kind="InputPin" />
                      <Pin Id="LZuB1Q9xrKuPiH7gXCumVq" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1458,546,45,19" Id="TMtx0UNIQWdLLue6ONfPJI">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="CDpqvgslWbVLepQHK5tzes" Name="Input" Kind="InputPin" />
                      <Pin Id="F7nb118iwPWOeTKjIznh33" Name="Input 2" Kind="InputPin" DefaultValue=": " />
                      <Pin Id="DpKLr5XTjTiM7a09IqS33a" Name="Output" Kind="OutputPin" />
                      <Pin Id="PmxdBRkPJTiNbQcUl7btQu" Name="Input 3" Kind="InputPin" />
                    </Node>
                    <Node Bounds="1513,395,81,84" Id="NyF1Bs3u4dhQNu7ApRVACC">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="VkYiVXSRrTIMNn2ZGWMQvq" Name="Condition" Kind="InputPin" />
                      <Patch Id="N63XFlleFTfP0QlMlioVZe" ManuallySortedPins="true">
                        <Patch Id="T9QAMu9ArjTOqbsxGO8nui" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="DD95IEHAA5NLCY4ionJCHg" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="1527,427,52,26" Id="FzjgiIBu4aCL1O7mieTh5p">
                          <p:NodeReference LastCategoryFullName="VL.SCSynth.ISCNode" LastDependency="VL.SCSynth.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="MutableInterfaceType" Name="ISCNode" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="GetSCId" />
                          </p:NodeReference>
                          <Pin Id="RyHolAJHtxcMcQCILydIMy" Name="Input" Kind="StateInputPin" />
                          <Pin Id="VMSkvV1y5GUPqrnt6GWcWt" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="QcsXOoKRtnINYX8g8LjoAs" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="UGnBeG8F7CGQXymDAIR8wZ" Bounds="1573,473" Alignment="Bottom" />
                      <ControlPoint Id="F8GCbwE2sJYM7BRP5QMZPS" Bounds="1573,401" Alignment="Top" />
                    </Node>
                    <Node Bounds="1513,367,65,19" Id="RIR7gHsWqxVQN9SFL7TFCo">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="FHUervb0exCLDNn06YzFKs" Name="X" Kind="InputPin" />
                      <Pin Id="O8c9GQ9T16zMk09TZupjYJ" Name="Result" Kind="OutputPin" />
                      <Pin Id="EKnIYe8TGLeLgUig8nVGI2" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="I3J9ggMWm6QN3eRLGnBDI7" Bounds="1433,604" Alignment="Bottom" />
                  <ControlPoint Id="BV9Xq5Y1mQaPpIKD0T0PSI" Bounds="1421,336" Alignment="Top" />
                </Node>
                <Node Bounds="1413,688,68,19" Id="GJb5ef7mB0KMT1joAf2TiG">
                  <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="VL.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="HDE" />
                    <Choice Kind="ProcessAppFlag" Name="TextWidget (MultiLine)" />
                  </p:NodeReference>
                  <Pin Id="Um2U2XhOIs7MBfQk0YU2dy" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QmiRw0HBjFdOMySnJfABSD" Name="Value" Kind="InputPin" />
                  <Pin Id="PHXCBsxImhoMFzJQzRCPrQ" Name="Count" Kind="InputPin" DefaultValue="8" />
                  <Pin Id="AHtLmI1I3zJPbDaJi0O773" Name="Break at Words" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="RSnu6PWBO19LJOCHGrwypO" Name="Paint" Kind="InputPin" />
                  <Pin Id="IKQmFHD5EakPkJeBOPle0h" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1412,640,34,19" Id="VAuNzwmC6w1MAhN5PvKabN">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                  </p:NodeReference>
                  <Pin Id="MEJ3AKEGg7mLhaALlWTF2c" Name="Separator" Kind="InputPin" DefaultValue="&#xD;&#xA;" />
                  <Pin Id="M0HrhBWV3IrM9HZb1kxiSt" Name="Values" Kind="InputPin" />
                  <Pin Id="HHgx9mZaEGBPFGvVkIqmzV" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1335,695,35,19" Id="SpCaI4J5e96PV3UJz5if5i">
                  <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Row" />
                  </p:NodeReference>
                  <Pin Id="KLF6mVvry55O7fxobFQIeV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="NlLlXcY4IK7Lp3xT5dVYB3" Name="Widgets" Kind="InputPin" />
                  <Pin Id="HtMwGwaBPUfNdejufqxTO4" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1334,625,68,19" Id="H6D3R6e6hdnPsQXnK2Uq6T">
                  <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
                  </p:NodeReference>
                  <Pin Id="U8ZXvozcOOhMI9RwO9kU8l" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="NBYLwB3VMYbMIHwJ5YEI9N" Name="Value" Kind="InputPin" DefaultValue="Inputs">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="BOM4H6p63RHN2vmZpNvj9w" Name="Center Ellipsis" Kind="InputPin" />
                  <Pin Id="GTaeN92boWqQZLkIr9GaTa" Name="Paint" Kind="InputPin" />
                  <Pin Id="Mzj2rCZXHkaNk0iVr59SVC" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1334,656,65,19" Id="OgGv1F6uvNdO8bSuUl4T3m">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                  </p:NodeReference>
                  <Pin Id="JusmQAUT6HCPLLrN40zaHF" Name="Input" Kind="InputPin" />
                  <Pin Id="SsMbTIDZzonMwK8PbbaxQ3" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1381,722,39,19" Id="JvaCcbgBv1dPLdTLKXAAdc">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="D8QV1LAP13yMxHmZr7jYOu" Name="Input" Kind="InputPin" />
                  <Pin Id="MmjuEZXnvrIMx0c7yV5c4T" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MctyAJI2Ii5Mo1xCqB86f4" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MyWsAd5xiy0NnJyyo0Ymx4" Bounds="1413,755" Alignment="Bottom" />
              <ControlPoint Id="Cch4tfksKcUPE7xbFIycSm" Bounds="1413,316" Alignment="Top" />
              <ControlPoint Id="FSbaB9VKYqXNXkOA3KyUgM" Bounds="1375,755" Alignment="Bottom" />
              <ControlPoint Id="Tohq7UWQGxyPJgCXAvmXhw" Bounds="1375,316" Alignment="Top" />
            </Node>
            <Node Bounds="1372,783,35,19" Id="NzciPthfszHPPPdrVKnrk2">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Row" />
              </p:NodeReference>
              <Pin Id="NLWfY8jKqLOMHNunwrivTZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="CHqySTmTbtGOMEpBKLKXRY" Name="Widgets" Kind="InputPin" />
              <Pin Id="Ag1WjDyXUJEQBd0g9fYXqn" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1380,250,76,19" Id="InAIP0p4AuSM3Jy5p7txz8">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EmptyWidget" />
              </p:NodeReference>
              <Pin Id="O2JyvvRh8STNK2NV2SqdV7" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Oo8Abcco34jLZhM7q6Rr83" Name="Default Size" Kind="InputPin" />
              <Pin Id="N7pqOTbHu5lPDOkdV2MVvW" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="PGKwtZyTQN7NiLvT8aKgLa" Name="Create" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="NJwKDVMFmIKLCd2apaK1lF" IsHidden="true">
            <Fragment Id="BWUlibN829WLG96ykYxTx4" Patch="PGKwtZyTQN7NiLvT8aKgLa" Enabled="true" />
            <Fragment Id="MjG8LRQ45OnNhNAa8x9yLB" Patch="M0ouEHRfXbnMHSGcb08CaL" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="M0ouEHRfXbnMHSGcb08CaL" Name="Update">
            <Pin Id="GLaropTibBhMvywuPDd2lH" MergeId="9115" Name="Value" Kind="InputPin" />
            <Pin Id="SzAHx3TsmtgOUN6g1NRNKv" MergeId="9116" Name="Context" Kind="InputPin" />
            <Pin Id="BOL2TO9VRw3QPsc1CqxVRm" MergeId="9117" Name="Widget" Kind="OutputPin" />
          </Patch>
          <Link Id="OK9cCvx2LQ3ODguGLG78WS" Ids="GLaropTibBhMvywuPDd2lH,NPp9eZk4qVqMqEtDl8fkMN" IsHidden="true" />
          <Link Id="UIAKNFX6vJdL22IfDVIcLp" Ids="OWz2TUvAYTYLi90v64Na4Q,BOL2TO9VRw3QPsc1CqxVRm" IsHidden="true" />
          <Link Id="QEeNHxKipYeLWpXfIH1hnO" Ids="SzAHx3TsmtgOUN6g1NRNKv,KCLI1oA3AHIL4eikO6ewp3" IsHidden="true" />
          <Link Id="GOODBWnO2m3QY0KH88NZ1w" Ids="FHwudXflEIkOarCvQNVvaI,EO64uTHDVjGNLFKjzSZfBd" />
          <Link Id="OO99SsVrj68Pmb9r05wWx8" Ids="FPDawI2XMrKOKXMAoPjH0R,DlcsmnMLDFCNBVFWlSaE8E" />
          <Link Id="APOQL0ThGofNLK1tv55dNq" Ids="Vaf6k0tJpPBP3JfqJA5VXR,OWz2TUvAYTYLi90v64Na4Q" />
          <Link Id="L2Lu4jild60NEqyXoXXi6b" Ids="L4vBs9wvBcOMq3ya0lES6v,AvrILfwg0O5OfOD5OWTS5y" />
          <Link Id="LyCCn5COi7nMhWp0KCC2fF" Ids="O3Fy0eQa6gpNgpDDynXodf,LX04m6DD9cuMuXdN5s91M9" />
          <Link Id="URUIf2GTropMVPNJmuA21I" Ids="AXRKjOiMSypPa9dTW69fCc,RSnu6PWBO19LJOCHGrwypO" />
          <Link Id="Gbv4iAiuNL8MRoYjGgQWun" Ids="HwvkNMIWGGrOBlOw0HwcLG,GTaeN92boWqQZLkIr9GaTa" />
          <Link Id="MMQsB0Uy3k8NHQV2Bq0nhN" Ids="JOzTDQHzSo7L2Iu0KVvt3q,TemCxHWe5rwPWSuV0oXDkz" />
          <Link Id="SSGs5lKx8ChMMkROBUqmTy" Ids="AXRKjOiMSypPa9dTW69fCc,ATtpmK4N08TMdctbhHMOMM" />
          <Link Id="UHbYvXmV6TuLEtlG6qoKUe" Ids="NPp9eZk4qVqMqEtDl8fkMN,GSs5eLkyv6uNdni7Tg6jky" />
          <Link Id="CxIDKsnKGKdP2YDoWHl9f0" Ids="BqVANuOZOzfPEOwhLTbicp,Ldz0a2Cvd3hOr76nwedUs5" />
          <Link Id="HIrNvxBxopXPeDKv44SP51" Ids="B9YMq5bKHetOHMAUgElyRh,LJWunMABo7rOLNLLcbYKrw" />
          <Link Id="HT7eBgblAOgOIEw16U8l7h" Ids="Ba07Ff4JT1VOm8lF0vYhZp,Pvcv2zuTINTLMREPe9ylK0" />
          <Link Id="Vn320X0zjtMNJ2agkG1pWb" Ids="Kk7dOF9fm3rQQZvFXAJu0n,BV9Xq5Y1mQaPpIKD0T0PSI" />
          <Link Id="QywSbM4Es1iL9uYkuQR09X" Ids="PpdaeOk1OLKOYeeoVvS0gU,GkE6rbsUfmVLqzsYCAmRFJ" />
          <Link Id="QLmL3t5iuSXNBKcM1YXune" Ids="CcPk3rW7tTXPNdSCYgw6D5,Q1ELIa776RwOWgAeVJpRFY" />
          <Link Id="NXEciw0fYZVMw9p9wa3TWA" Ids="Kk7dOF9fm3rQQZvFXAJu0n,GS5bWDfFjy1PO5MgKLhjvw" />
          <Link Id="GMgua33kVthNDwkyaIbkYy" Ids="UeyfzdmT9goO67hf172UFv,AcrqQtElTWyLHGCCxzK8DA" />
          <Link Id="TQDmcgboTncPNoJyGb34Ll" Ids="I3J9ggMWm6QN3eRLGnBDI7,M0HrhBWV3IrM9HZb1kxiSt" />
          <Link Id="DK0OaD0Z1P7QUADcaTfNzi" Ids="HHgx9mZaEGBPFGvVkIqmzV,QmiRw0HBjFdOMySnJfABSD" />
          <Link Id="R4g6xGtQNuZQbOuOM71f69" Ids="DpKLr5XTjTiM7a09IqS33a,I3J9ggMWm6QN3eRLGnBDI7" />
          <Link Id="Mbcu1TlsTRKP3ssguWZ4zY" Ids="LZuB1Q9xrKuPiH7gXCumVq,PmxdBRkPJTiNbQcUl7btQu" />
          <Link Id="Prb9cXBPtWHNbsuS8o1Ukw" Ids="BV9Xq5Y1mQaPpIKD0T0PSI,FHUervb0exCLDNn06YzFKs" />
          <Link Id="GWgqlJzXyL3QVNR8Mrct6H" Ids="O8c9GQ9T16zMk09TZupjYJ,VkYiVXSRrTIMNn2ZGWMQvq" />
          <Link Id="Us3vMJGZdUILRmfd3E7zNV" Ids="BV9Xq5Y1mQaPpIKD0T0PSI,RyHolAJHtxcMcQCILydIMy" />
          <Link Id="O98uMluahNqM3SvUZFRGxi" Ids="F8GCbwE2sJYM7BRP5QMZPS,UGnBeG8F7CGQXymDAIR8wZ" IsFeedback="true" />
          <Link Id="T6bcKq0pzeBLMfmwTWHKyh" Ids="QcsXOoKRtnINYX8g8LjoAs,UGnBeG8F7CGQXymDAIR8wZ" />
          <Link Id="ICiSGpafunOLElJMsEO8OU" Ids="UGnBeG8F7CGQXymDAIR8wZ,PLssxIjrbTrNOHBxWuU6bd" />
          <Link Id="GygFrrxlIu5NB1GgM02Jlw" Ids="JBevHpCDOD0PllxKn5RsFj,MGer56AGz6aLQNfYCnl1AH" />
          <Link Id="PI8nrYl5UNLMTRrm8baLRS" Ids="Cch4tfksKcUPE7xbFIycSm,MyWsAd5xiy0NnJyyo0Ymx4" IsFeedback="true" />
          <Link Id="K5mkyAr4iV6MttUi9slbqT" Ids="IKQmFHD5EakPkJeBOPle0h,MyWsAd5xiy0NnJyyo0Ymx4" />
          <Link Id="Ijnsz4tLU4sLR6GEMFygQm" Ids="Mzj2rCZXHkaNk0iVr59SVC,JusmQAUT6HCPLLrN40zaHF" />
          <Link Id="FEgzR3I7JnqQPy5ng9J1ID" Ids="SsMbTIDZzonMwK8PbbaxQ3,NlLlXcY4IK7Lp3xT5dVYB3" />
          <Link Id="CMDqR2Sv6JDO50TZE2lk0S" Ids="HtMwGwaBPUfNdejufqxTO4,D8QV1LAP13yMxHmZr7jYOu" />
          <Link Id="CKDXjqqdntSPt3tqkn7n4h" Ids="IKQmFHD5EakPkJeBOPle0h,MmjuEZXnvrIMx0c7yV5c4T" />
          <Link Id="I9NYtEoorwBL5RN7CxoDxt" Ids="Tohq7UWQGxyPJgCXAvmXhw,FSbaB9VKYqXNXkOA3KyUgM" IsFeedback="true" />
          <Link Id="I1IvQUYmwJLMIr2M8z3GAp" Ids="MctyAJI2Ii5Mo1xCqB86f4,FSbaB9VKYqXNXkOA3KyUgM" />
          <Link Id="ShQ5M6LfrChNUChoo0Bpag" Ids="FSbaB9VKYqXNXkOA3KyUgM,CHqySTmTbtGOMEpBKLKXRY" />
          <Link Id="CYKIQxAfzXFOYM8gFGSZiS" Ids="Ag1WjDyXUJEQBd0g9fYXqn,EgFfoOUhh05NtO3qoN2bEx" />
          <Link Id="Oy8YdcwqXSZO4UkGkKArsC" Ids="Anw5QoIl532PrFzgElhwMd,PAok75yRjGWOPracjHL72X" />
          <Link Id="J9neHVIXKh0N0OLJPswq2Z" Ids="N7pqOTbHu5lPDOkdV2MVvW,Tohq7UWQGxyPJgCXAvmXhw" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QlaTXIlXgxNPy7nQvwDUCi">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="SFj9eB7SXcmPyN1Wmx0GSu">
        <Canvas Id="QgraeST4HawMgLODHXSk1L" CanvasType="Group" />
        <Patch Id="DDbwxJRi07LO5KSRZgs7jl" Name="Create" />
        <Patch Id="DjhaZ9pNxPaMWEC3nsUIfP" Name="Update" />
        <ProcessDefinition Id="HNiryMNglmxLybpjr8G1Fc">
          <Fragment Id="PVqz1vn3HCZPTkcwRlotlc" Patch="DDbwxJRi07LO5KSRZgs7jl" Enabled="true" />
          <Fragment Id="IpKp4kiQFfYOxAHtUm3hUa" Patch="DjhaZ9pNxPaMWEC3nsUIfP" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RZ1cz496dpgNj0r1GJdwKs" Location="VL.HDE" Version="2024.6.7-0178-g62ce298253" />
  <NugetDependency Id="IdDPloCqQavPJlhM5jY3Lb" Location="VL.Skia" Version="2024.6.7-0178-g62ce298253" />
  <NugetDependency Id="U4rnJ58Je0dMe7sTAiWUhv" Location="VL.CoreLib.Windows" Version="2024.6.7-0178-g62ce298253" />
  <NugetDependency Id="R2f2NLeQ7ZJPUmlzjK0ZxI" Location="VL.ImGui.Skia" Version="2024.6.7-0178-g62ce298253" />
  <NugetDependency Id="VGpaVVEVbK7LhUf33QhSjV" Location="VL.SCSynth" Version="0.0.0" />
</Document>