<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Q0QEHknMHL4NR1ofNzXWsA" LanguageVersion="2024.6.3-0028-gef26394f82" Version="0.128">
  <NugetDependency Id="GGxN2yiBdITM6CRoBZGJMF" Location="VL.CoreLib" Version="2024.6.3-0028-gef26394f82" />
  <Patch Id="ScdLqbdqfboMngJ8j4NrX1">
    <Canvas Id="DwrWsGYDR3JQNlSZ1mQF0Y" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AnlmGBDeQJ0Ogokt7LoyQ5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="MyBuEAR1nygP7HJRY0UPqY">
        <Canvas Id="M0vPbHaUcazLjdVhIxyJNd" CanvasType="Group">
          <Pad Id="NOjXYdhTtZ0LYxl7L2yHvC" Comment="Play" Bounds="649,328,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="290,501,109,26" Id="BstkiXBACGWPiZVCOJOCbZ">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Synth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SynthDefName" />
            </p:NodeReference>
            <Pin Id="R6vSYFt8FP7Ourfw4iVqcE" Name="Synth" Kind="InputPin" />
            <Pin Id="UQMU7lSyQWLPxXdYyDAQgj" Name="Synth" Kind="OutputPin" />
            <Pin Id="R1NL4rWUKA8M8nP0aAAXVh" Name="Synth Def Name" Kind="OutputPin" />
          </Node>
          <Pad Id="V0kLvt3169zPB4nMFEfdn1" Comment="Synth Def Name" Bounds="397,546,151,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="291,533,67,26" Id="M7KddefUafSNI0nuNZ4tkj">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Synth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Parameters" />
            </p:NodeReference>
            <Pin Id="NXNzdvfIrIWNzLwAsOfJ4T" Name="Synth" Kind="InputPin" />
            <Pin Id="UMDFtGDit7jObfUPuPAFDw" Name="Synth" Kind="OutputPin" />
            <Pin Id="P104Vi8jwxEOqkcM6OuEUJ" Name="Parameters" Kind="OutputPin" />
          </Node>
          <Pad Id="RD0fuR46kl5Lpns2K8wrPt" Comment="Parameters" Bounds="354,624,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="748,657,126,19" Id="D2lKNqZbwgJLtYq1HleYWj">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="GOC4fzfy2sFLXVJR0rmOud" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RAnEr2RzjyoMNyjnTdU35L" Name="Input" Kind="InputPin" />
            <Pin Id="Sp4ySIc0pxrPDBvQcchkaO" Name="Group" Kind="OutputPin" />
            <Pin Id="G4498kxqOy0LOpXXVNUzc7" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="693,715,59,19" Id="SctcRi0fK9PNFaNd6odcvl">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BuildTree" />
            </p:NodeReference>
            <Pin Id="UrfrgPzZnXROHgHpphtB3l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I22HqdfdbWgPSJ9Qq3y0Sm" Name="ReBuild" Kind="InputPin" />
            <Pin Id="SrrHrb7zlDIPdXwJR0YyIw" Name="SCNode" Kind="InputPin" />
            <Pin Id="QeK1TabeQ7FNWjYadvj0TK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NTPcHgerMcJO8iQtQk6VKt" Comment="ReBuild" Bounds="693,531,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="693,782,45,19" Id="Ac3UH9w8PsiP6S9zGj7Tfo">
            <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Tuple (3 Items)" />
              <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
            </p:NodeReference>
            <Pin Id="JAsl0G8gbu9NQi0wVgmfvq" Name="Input" Kind="StateInputPin" />
            <Pin Id="DJEzxDACL06Ol0OCMJjKPc" Name="Item 1" Kind="OutputPin" />
            <Pin Id="ADaviv1CSS9MfTzmab4lRf" Name="Item 2" Kind="OutputPin" />
            <Pin Id="C4J8EwsrTvsL4elDFmLpMY" Name="Item 3" Kind="OutputPin" />
          </Node>
          <Node Bounds="748,608,44,19" Id="HC3Hu89zuHsLmWxKtDETQe">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="FAQGWgjIkmSM74bbCdDXIQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OWdxQP6QR62PQk31k6PwGn" Name="Input" Kind="InputPin" />
            <Pin Id="MbAGNoxglu5OKmzXBHw3FP" Name="Group" Kind="OutputPin" />
            <Pin Id="Qj1kg9rrQaBLtUtNyqsnoT" Name="Input 2" Kind="InputPin" />
          </Node>
          <Pad Id="RazoFIe3berPgfhmOZUPxs" Comment="" Bounds="1318,1043,35,65" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1137,609,45,26" Id="LpHuOFTufhnNAgjRJaqvbS">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SCSynth" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Id" />
            </p:NodeReference>
            <Pin Id="B4OO7FQPFCVP14czYBHhya" Name="ISCNode" Kind="InputPin" />
            <Pin Id="VGZhDiJA8seLXrPzIlvwSb" Name="ISCNode" Kind="OutputPin" />
            <Pin Id="P2xWQboVkBJPVzqGIFEjjq" Name="Id" Kind="OutputPin" />
          </Node>
          <Pad Id="IkRaNAn5wGlN29svJ6Hegg" Comment="Id" Bounds="1109,715,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1390,618,45,26" Id="AnWR8seFVuROlFboktOVc1">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SCSynth" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Id" />
            </p:NodeReference>
            <Pin Id="VAlpI4uZIXENZidYZVJObf" Name="ISCNode" Kind="InputPin" />
            <Pin Id="DyW3YWdKmFyN4186Q4Rymc" Name="ISCNode" Kind="OutputPin" />
            <Pin Id="POTbMBxowFfQIQCaIlq3R6" Name="Id" Kind="OutputPin" />
          </Node>
          <Pad Id="U4TL1l6iPWNOfuYez3GsQi" Comment="Id" Bounds="1446,748,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="265,682,97,105" Id="AAq0hhjNyXHNupLQ3zt1Lr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="AlMA5HbbIk8NPp8zIzcjDN" Name="Break" Kind="OutputPin" />
            <Patch Id="SNeAp3rsB37QbrtuV0KvfS" ManuallySortedPins="true">
              <Patch Id="BzuSV5mXAnVOrUQnEeijKr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NoLli88znIPMv565Ss46cw" Name="Update" ManuallySortedPins="true" />
              <Patch Id="I9xY2BWNBpBQOc3xFVXY3I" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="279,708,62,26" Id="AOb6WHPrPPsPWEMoxUnWfm">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="KeyValuePair" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                </p:NodeReference>
                <Pin Id="CscknSoDswMMdGpSu9Lx0c" Name="Input" Kind="StateInputPin" />
                <Pin Id="RCl1jHl4B7FM6nqY1nY6TB" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="VtrLKELSH4CMdoJVzGP9Rb" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="292,748,45,19" Id="I5VIwRMTdHUPcZwkNe1j22">
                <p:NodeReference LastCategoryFullName="VL.SCSynth.Parameter" LastDependency="VL.SCSynth.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Parameter" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="PdROnkZz2dzOTveDEMiKUT" Name="Prameter" Kind="InputPin" />
                <Pin Id="Uhs8tSJJ1yQOmPjbFHOHo7" Name="Prameter" Kind="OutputPin" />
                <Pin Id="Ei5b9e8NFoxNu7Smb4qSrv" Name="Name" Kind="OutputPin" />
                <Pin Id="P9X96WbtnhpPaFEeGwiDkh" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GKBKYRmL3jCLNKBh3cZRT1" Bounds="284,688" Alignment="Top" />
            <ControlPoint Id="M1QCmNVe2NOMIGJerJpIXh" Bounds="279,781" Alignment="Bottom" />
            <ControlPoint Id="PwGClbiPfmKPz57qsIqTPn" Bounds="313,781" Alignment="Bottom" />
            <ControlPoint Id="RyM8XJkWmKVPticBRcJMSL" Bounds="345,781" Alignment="Bottom" />
          </Node>
          <Pad Id="JVQay0qKJDVP24kENgbyp8" Comment="" Bounds="282,834,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FArUTW5fmx9Lrpgb39ciB4" Comment="" Bounds="315,802,35,65" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DbJBhZXNCGnOEgJvsVEvR6" Comment="" Bounds="459,819,41,65" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B3AobAqhtygOVdinU1yyeX" Comment="freq" Bounds="295,355,69,17" ShowValueBox="true" isIOBox="true" Value="440">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EGy9BKCgR7WQSlTFa3cjwn" Comment="amp" Bounds="326,385,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SpyeraC5UVNPpC8NJTLOub" Comment="lofreq" Bounds="360,411,35,15" ShowValueBox="true" isIOBox="true" Value="1.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="289,434,145,19" Id="NqN4PX8BrMcLbTjgtTOPlw">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="vvvvExample" />
            </p:NodeReference>
            <Pin Id="GJ9u5DIX7wOOuZEUBCNaJf" Name="freq" Kind="InputPin" />
            <Pin Id="SBTKfhjh0LIPvv76W5RAmq" Name="amp" Kind="InputPin" />
            <Pin Id="Ge5dgiKhwj7PVXfR1jjO8N" Name="lofreq" Kind="InputPin" />
            <Pin Id="KrcWQozllbiQHhaLln3qx6" Name="Reset All" Kind="InputPin" />
            <Pin Id="LMMIVDZIFUuLkXoGK7SYJd" Name="Play" Kind="InputPin" />
            <Pin Id="UjBdHZ5Y7F7LQ2HScSmNmD" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="793,327,145,19" Id="To5hKAxX12BMUAPznwMtkK">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="vvvvExample" />
            </p:NodeReference>
            <Pin Id="PpwU1OQY50NPCq2j8rdjuu" Name="freq" Kind="InputPin" />
            <Pin Id="CJZCvyJz7w9NNWaDXzw7VI" Name="amp" Kind="InputPin" />
            <Pin Id="IvHj0V09nKIMMHGsvBTLJX" Name="lofreq" Kind="InputPin" />
            <Pin Id="PIyqzZgVCeDNSuAsnhw8wx" Name="Reset All" Kind="InputPin" />
            <Pin Id="BMrRbn9kTYgNj43FTnb9wA" Name="Play" Kind="InputPin" />
            <Pin Id="AJgo5Z57ks9MCELEmsBGeO" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="879,471,145,19" Id="BG8JhiXHnk3OofF8Ku0Vad">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="vvvvExample" />
            </p:NodeReference>
            <Pin Id="NRs3CT5nvjeNvFamP1tlpX" Name="freq" Kind="InputPin" />
            <Pin Id="RV5YkAnVxHROcGcGsiRfXP" Name="amp" Kind="InputPin" />
            <Pin Id="Qi4m72g13pfL3YNn1RcbQ0" Name="lofreq" Kind="InputPin" />
            <Pin Id="NgxZvKV89w9L6WT9G6Tlzi" Name="Reset All" Kind="InputPin" />
            <Pin Id="QIxoe2Ox5iXLLUGTFXw80J" Name="Play" Kind="InputPin" />
            <Pin Id="LyHkiUbG807MWD8DmzpNl7" Name="Synth" Kind="OutputPin" />
          </Node>
          <Pad Id="ON6lV4KedmxMy1RayN8T4T" Comment="Item 3" Bounds="883,854,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="H7KkceZAK7ILmGMlKfa6l7" Comment="Item 2" Bounds="708,858,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UR8uTKEON83PCmLkhvUIng" Comment="Item 1" Bounds="466,949,186,110" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="230,595,72,26" Id="Bdk94ozGVWYNFAcp7PNwc9">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Synth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetIsPlaying" />
            </p:NodeReference>
            <Pin Id="AmAVL8MtrrZPT6jLLD3h4w" Name="SCSynth" Kind="InputPin" />
            <Pin Id="CPQXXdd5Y6uOLAkXmB983M" Name="SCSynth" Kind="OutputPin" />
            <Pin Id="GmitZbh2ZyIOERmxLZnKai" Name="Is Playing" Kind="OutputPin" />
          </Node>
          <Pad Id="AvUlwfPoUblPpwxnRKPfEr" Comment="Is Playing" Bounds="974,789,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="U5TjPXEqR4jQcdPyARGw7X" Name="Create" />
        <Patch Id="E1grQlKf8ssMatSpnHgFOH" Name="Update" />
        <ProcessDefinition Id="KS8i5ojKIMlMZaOo0WcUFq">
          <Fragment Id="Gwp5Y34xD0JMZQrQC6gBys" Patch="U5TjPXEqR4jQcdPyARGw7X" Enabled="true" />
          <Fragment Id="NwIVSkzlAXuLZc80JmTl7W" Patch="E1grQlKf8ssMatSpnHgFOH" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Of6Z072YxDLNTJFKs3YIO2" Ids="R1NL4rWUKA8M8nP0aAAXVh,V0kLvt3169zPB4nMFEfdn1" />
        <Link Id="O5HgoJSdsCDNsI9Pb2fADw" Ids="UQMU7lSyQWLPxXdYyDAQgj,NXNzdvfIrIWNzLwAsOfJ4T" />
        <Link Id="NtXmcYOdaQFMLeoQbvqFE6" Ids="P104Vi8jwxEOqkcM6OuEUJ,RD0fuR46kl5Lpns2K8wrPt" />
        <Link Id="GOt5T9IHK2gQRmYVleZxmN" Ids="NTPcHgerMcJO8iQtQk6VKt,I22HqdfdbWgPSJ9Qq3y0Sm" />
        <Link Id="KezoQyXmaUINYsmO8uiUkj" Ids="QeK1TabeQ7FNWjYadvj0TK,JAsl0G8gbu9NQi0wVgmfvq" />
        <Link Id="JFzPsYHE9awNJgh35cbpac" Ids="UMDFtGDit7jObfUPuPAFDw,OWdxQP6QR62PQk31k6PwGn" />
        <Link Id="G31YYtJijP5NOtSDXjjI0T" Ids="Sp4ySIc0pxrPDBvQcchkaO,SrrHrb7zlDIPdXwJR0YyIw" />
        <Link Id="MTTnYsG3zgVPbi5hibON9Y" Ids="MbAGNoxglu5OKmzXBHw3FP,RAnEr2RzjyoMNyjnTdU35L" />
        <Link Id="B1cPdjsrZAiQI78eFKY3ls" Ids="P2xWQboVkBJPVzqGIFEjjq,IkRaNAn5wGlN29svJ6Hegg" />
        <Link Id="RMMXlV6DYiFLCPQhzqH8GO" Ids="POTbMBxowFfQIQCaIlq3R6,U4TL1l6iPWNOfuYez3GsQi" />
        <Link Id="MkHOVlSGGTGLndXB981qcH" Ids="P104Vi8jwxEOqkcM6OuEUJ,GKBKYRmL3jCLNKBh3cZRT1" />
        <Link Id="Q1643jJ24dbPbMLa5KXB3f" Ids="GKBKYRmL3jCLNKBh3cZRT1,CscknSoDswMMdGpSu9Lx0c" />
        <Link Id="OVAuqVNk6cJMQO0HrUoV0X" Ids="VtrLKELSH4CMdoJVzGP9Rb,M1QCmNVe2NOMIGJerJpIXh" />
        <Link Id="BQtfSorZVc9PannYgl4Cqo" Ids="M1QCmNVe2NOMIGJerJpIXh,JVQay0qKJDVP24kENgbyp8" />
        <Link Id="LDXHncxcznXNYkHCqkGwwF" Ids="VtrLKELSH4CMdoJVzGP9Rb,PdROnkZz2dzOTveDEMiKUT" />
        <Link Id="PyemJ5RX3cyOyQI0lQN9Pr" Ids="Ei5b9e8NFoxNu7Smb4qSrv,PwGClbiPfmKPz57qsIqTPn" />
        <Link Id="MrcXKsloI4JNJKPFwAaMLD" Ids="PwGClbiPfmKPz57qsIqTPn,FArUTW5fmx9Lrpgb39ciB4" />
        <Link Id="TvqNrxAOZZgNwrolMRKNbb" Ids="P9X96WbtnhpPaFEeGwiDkh,RyM8XJkWmKVPticBRcJMSL" />
        <Link Id="K69fHn60T4FLhvUR9iR6fi" Ids="RyM8XJkWmKVPticBRcJMSL,DbJBhZXNCGnOEgJvsVEvR6" />
        <Link Id="SGjY0tz36nTLsyEYnBU71M" Ids="NOjXYdhTtZ0LYxl7L2yHvC,LMMIVDZIFUuLkXoGK7SYJd" />
        <Link Id="KqK7GVgNJ2QQUuL2xyYzhL" Ids="B3AobAqhtygOVdinU1yyeX,GJ9u5DIX7wOOuZEUBCNaJf" />
        <Link Id="GEBYUtMqu88LTODiFgJqoC" Ids="EGy9BKCgR7WQSlTFa3cjwn,SBTKfhjh0LIPvv76W5RAmq" />
        <Link Id="TX9Qx0NLzNjLe9nPLhkk6J" Ids="SpyeraC5UVNPpC8NJTLOub,Ge5dgiKhwj7PVXfR1jjO8N" />
        <Link Id="MbLDjDt22SUOuED3R21hsw" Ids="UjBdHZ5Y7F7LQ2HScSmNmD,R6vSYFt8FP7Ourfw4iVqcE" />
        <Link Id="T8Id4jD1m50NlGU68JqKfc" Ids="AJgo5Z57ks9MCELEmsBGeO,Qj1kg9rrQaBLtUtNyqsnoT" />
        <Link Id="MKpgUoOiPmHMDpPh1maFgc" Ids="LyHkiUbG807MWD8DmzpNl7,G4498kxqOy0LOpXXVNUzc7" />
        <Link Id="NpeqDJfgtdBLFKGHbJxmEG" Ids="C4J8EwsrTvsL4elDFmLpMY,ON6lV4KedmxMy1RayN8T4T" />
        <Link Id="NXJmoRsvjfLQM9rnfDAcQs" Ids="ADaviv1CSS9MfTzmab4lRf,H7KkceZAK7ILmGMlKfa6l7" />
        <Link Id="Tq1W5H61ZKbMtRGAvs6nFW" Ids="DJEzxDACL06Ol0OCMJjKPc,UR8uTKEON83PCmLkhvUIng" />
        <Link Id="JeFW28hlOlzLsPwGYhen0S" Ids="AJgo5Z57ks9MCELEmsBGeO,B4OO7FQPFCVP14czYBHhya" />
        <Link Id="ERdHlEHTtGDOx6ue1y9ahz" Ids="LyHkiUbG807MWD8DmzpNl7,VAlpI4uZIXENZidYZVJObf" />
        <Link Id="P19GZNNCeWdNFFWJZjPGYM" Ids="UMDFtGDit7jObfUPuPAFDw,AmAVL8MtrrZPT6jLLD3h4w" />
        <Link Id="TVceqSf1pt2MXvIg4MkfkN" Ids="GmitZbh2ZyIOERmxLZnKai,AvUlwfPoUblPpwxnRKPfEr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M05V1aGya35OsB00L3HK0r" Location="VL.SCSynth" Version="0.0.0" />
</Document>