<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Q0QEHknMHL4NR1ofNzXWsA" LanguageVersion="2024.6.7-0175-gcdd82db431" Version="0.128">
  <NugetDependency Id="GGxN2yiBdITM6CRoBZGJMF" Location="VL.CoreLib" Version="2024.6.7-0175-gcdd82db431" />
  <Patch Id="ScdLqbdqfboMngJ8j4NrX1">
    <Canvas Id="DwrWsGYDR3JQNlSZ1mQF0Y" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AnlmGBDeQJ0Ogokt7LoyQ5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="MyBuEAR1nygP7HJRY0UPqY">
        <Canvas Id="M0vPbHaUcazLjdVhIxyJNd" CanvasType="Group">
          <Node Bounds="267,393,165,19" Id="KMepfthU4usPXsHcfaHcE9">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SCServer (Executor)" />
            </p:NodeReference>
            <Pin Id="Fr2dQcenhltOZm2XFDj9S3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MexDpOxQiuLLK4HwwoA5FT" Name="Root" Kind="InputPin" />
            <Pin Id="VLmuUoLldmUPuentCO8nJi" Name="Boot" Kind="InputPin" />
            <Pin Id="G8b5yeKjJy9Nf6pbQ92ejz" Name="Quit" Kind="InputPin" />
            <Pin Id="DqPeY5IJti4OpZmlSfdxOb" Name="Kill" Kind="InputPin" IsHidden="true" />
            <Pin Id="SZpBj3GObfFOsntY6xU6rR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LmTi8GTx1vmONluON2gyuT" Name="Status" Kind="OutputPin" />
            <Pin Id="HTbhjMst4JlL2WNTZKTui4" Name="Version" Kind="OutputPin" />
            <Pin Id="Gu8Iz6XyMsMO64lFO7ypct" Name="isListening" Kind="OutputPin" />
            <Pin Id="SzMn8eVF57sMyuyN052xtk" Name="DumpOSC" Kind="InputPin" IsHidden="true" />
            <Pin Id="VvQWyYPikN0PL8qA9ehjGX" Name="Apply DumpOSC" Kind="InputPin" IsHidden="true" />
            <Pin Id="VpZzGustaeLOp4IFsENwRW" Name="SC Custom Folder Path" Kind="InputPin" IsHidden="true" />
            <Pin Id="C0szEkTYVnUP1ZPuofBs6q" Name="Reload" Kind="InputPin" IsHidden="true" />
            <Pin Id="E5O0SI32F5fLUhI0U7DTE3" Name="Protocol" Kind="InputPin" IsHidden="true" />
            <Pin Id="STr7ONko8ICNj3Xt00Paik" Name="Address" Kind="InputPin" IsHidden="true" />
            <Pin Id="ApmDNGA1YW3Os4J0clpCiS" Name="Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="B8eCfELMU7iPh4YLZxHYme" Name="Verbosity" Kind="InputPin" IsHidden="true" />
            <Pin Id="ASTmP9kXhdZLOIS3FbGHOt" Name="Request Status" Kind="InputPin" />
            <Pin Id="TwSBhCjVqntPGbt1s5ifWV" Name="isRunning" Kind="OutputPin" />
          </Node>
          <Pad Id="PugfIVZapEROZApKlKWwgv" Comment="Boot" Bounds="322,267,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L2IaV0C3LUeLglXyYCQxex" Comment="Request Status" Bounds="430,320,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RCAaj73iddSOz259XvofYM" Comment="Status" Bounds="309,531,170,140" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J8B2usYJqafMfl65XO2pXi" Comment="Quit" Bounds="376,291,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="156,261,61,19" Id="UETfFX0E6qtPXHb16h7NTO">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootNode" />
            </p:NodeReference>
            <Pin Id="RgcZ6Tsw5GSL9sTBShSxaW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9Q100WL5mlPOBmNuab95r" Name="SCSynth" Kind="InputPin" IsHidden="true" />
            <Pin Id="SxbOdOVnTehQHDCdQuvRd7" Name="ReBuild" Kind="InputPin" />
            <Pin Id="JysDiofz1x9L0p4eNYRBgi" Name="SCNode" Kind="InputPin" />
            <Pin Id="LAErbG04tnbOjb0D7V8PIz" Name="Enable" Kind="InputPin" />
            <Pin Id="DZWNSGaQgODMiqVbT2ENe4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="G3E02mV9z3DMuoXz23VTE0" Name="Enabled" Kind="OutputPin" />
          </Node>
          <Pad Id="GfVWtaVua1vMERLvY6jfgB" Comment="Enable" Bounds="214,221,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="156,159,85,19" Id="OF4B9w4EkfYL6TtYbdhquH">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Group" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="FdIYXfOrS4NMA8MWDO4ACv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSd7E2IcWS6NTsNfqzTOSB" Name="Input" Kind="InputPin" />
            <Pin Id="Dcp5pEdtjx4LcygzjJuCmG" Name="Input 2" Kind="InputPin" />
            <Pin Id="CkB5BXzcCU8MpCrPagdIqC" Name="Group" Kind="OutputPin" />
            <Pin Id="RwhaQybjdCHN57MWJYOjX6" Name="Count" Kind="OutputPin" />
            <Pin Id="LPx9JfqB5pDPPCdz9xLW7a" Name="Input 3" Kind="InputPin" />
            <Pin Id="E84QtqZXxsLL5Hyo5e0VUi" Name="Input 4" Kind="InputPin" />
            <Pin Id="JV0iYzQlUScPY0SM8ygQ5y" Name="Input 5" Kind="InputPin" />
          </Node>
          <Pad Id="FcUNHjpDvROOB8VRFpisg3" Comment="isRunning" Bounds="429,441,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CMcTWgHfg68L4JIb5EDmit" Comment="isListening" Bounds="389,484,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OuGRPY1InWCPL4Av3aRTFc" Comment="ReBuild" Bounds="72,187,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="156,71,85,19" Id="VH4MgrQO3udO6Y0ljrZBA6">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (C:\vl-libs\VL.SCSynth\help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SinOsc" />
            </p:NodeReference>
            <Pin Id="FR8NUpd5VzuOtVLo9rZE8C" Name="frequency" Kind="InputPin" />
            <Pin Id="QSfvkJSeDC2O2jCZhkO2xM" Name="level" Kind="InputPin" />
            <Pin Id="Pav7PkiqhmEOMQ06LSWyj6" Name="position" Kind="InputPin" />
            <Pin Id="GTXQPw7OZLzNAirsdwZHYl" Name="out" Kind="InputPin" />
            <Pin Id="Gqs218XFLdLMuVfqJbtjbM" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="P1N4UD0bP98QDKDgqXlnHa" Name="Synth" Kind="OutputPin" />
          </Node>
          <Pad Id="BOpNUHBsGQENIM8Bk993yj" Comment="frequency" Bounds="150,-242,41,15" ShowValueBox="true" isIOBox="true" Value="440">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D9arSBz7teRNDbjCmXjKiH" Comment="position" Bounds="222,-116,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="220,-190,45,19" Id="RfYB3kBcp4nP8BtjYzbekX">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Utt3quZwU8lK9oYXp4gcpT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CkVp6vmUhHvNOKafOSKK39" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="U0GDNnTqQRiLUmlOki4coC" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="QDiIy0QEzCbOQni4AyqjkY" Name="Period" Kind="InputPin" DefaultValue="0.82" />
            <Pin Id="C1EiYtdEJZFOU7rwkQt8Ym" Name="Pause" Kind="InputPin" />
            <Pin Id="LnbTzlqrjYAOScJajjCGMN" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Sx9paV4hONMNyUxYMLnnJn" Name="Phase" Kind="OutputPin" />
            <Pin Id="Cn5W1qoHy2eMx5hoBRKRDA" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CkL1HoYEkpjN0bKimvYMl1" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="220,-160,58,19" Id="NIxazO6dfMvLaFPsVo50bD">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="Pg8rNmPjB3bQYRSH0jBGL0" Name="Phase" Kind="InputPin" />
            <Pin Id="TKii4MU1TcXPyCVjEaYp16" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="176,35,225,19" Id="TdAVWBHaC88Lf1oCm7kPGz">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (C:\vl-libs\VL.SCSynth\help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SinOscEnvelope" />
            </p:NodeReference>
            <Pin Id="BISWgkw72X0POMGqcwYYgV" Name="frequency" Kind="InputPin" />
            <Pin Id="PexWCLgws1mOWa7XhWidBr" Name="level" Kind="InputPin" />
            <Pin Id="KUwHCcUmmRIP0kiU5AcgCn" Name="position" Kind="InputPin" />
            <Pin Id="EXzlrT0iJdRNZZ7AuiP56W" Name="out" Kind="InputPin" />
            <Pin Id="AUKV0SQQF7rOVvKKg4GK0V" Name="attack" Kind="InputPin" />
            <Pin Id="DBV8eM1mAZXPhUuagu2kfv" Name="sustain" Kind="InputPin" />
            <Pin Id="NFIAuoOSKJjPek0DJzpfQk" Name="release" Kind="InputPin" />
            <Pin Id="EpkuzV3ljqjM0VsGq3jf0n" Name="c1" Kind="InputPin" />
            <Pin Id="E70k9dz0UPoMPVqYh6R0Kr" Name="c2" Kind="InputPin" />
            <Pin Id="EIqS2PulevSN4Xp4wOQlVM" Name="gate" Kind="InputPin" />
            <Pin Id="D1Y39i4FBSKL8gnu8y9IQZ" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AwrQD7o5VQBQAc47H8YYOC" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="418,73,105,19" Id="TidWVgGD2gsP3Yj4r7zUd4">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (C:\vl-libs\VL.SCSynth\Help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SYNTHDEFS" />
              <Choice Kind="ProcessNode" Name="SinOscFB" />
            </p:NodeReference>
            <Pin Id="JQNPMoEkch4Nof2wcme2Yc" Name="frequency" Kind="InputPin" />
            <Pin Id="HN3rvR7FcJFPNo4hTx8ZEX" Name="feedback" Kind="InputPin" DefaultValue="440" />
            <Pin Id="RGR4x0gKNChPHSIXMsHYjc" Name="level" Kind="InputPin" />
            <Pin Id="BRofxpR353SPxB76yQvJJg" Name="position" Kind="InputPin" />
            <Pin Id="IpFZqzVCgggNq2ZAw8niID" Name="out" Kind="InputPin" />
            <Pin Id="AJx2IxclMO6LdX1cVfwpih" Name="Enable" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AqQf7vy1xfpO58TWTwdBTQ" Name="Synth" Kind="OutputPin" />
          </Node>
          <Pad Id="QLzhLoNztpwPYJVvSqnbmH" Bounds="152,-517,253,19" ShowValueBox="true" isIOBox="true" Value="dust, pinknoise, whitenoise">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QA3hwC5t5g0McRHpu67prj" Bounds="347,-39,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S5uJ6dWLzZHODmTfNvJu4M" Comment="Period" Bounds="222,-208,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R7j05j6ckRAOEACY8xbrQe" Comment="frequency" Bounds="323,-243,41,15" ShowValueBox="true" isIOBox="true" Value="880">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="437,37,225,19" Id="M7n0zIlCdkiMEwfPPnuo0m">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (C:\vl-libs\VL.SCSynth\help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SinOscFBEnvelope" />
            </p:NodeReference>
            <Pin Id="E0gWQckqVa4OzjwZvdheAi" Name="frequency" Kind="InputPin" />
            <Pin Id="HiDs1PkjgNhMSHZhFqW0Gb" Name="feedback" Kind="InputPin" />
            <Pin Id="MP3uNqXHG1gNdz9gs1V3x1" Name="level" Kind="InputPin" />
            <Pin Id="AfjoitIum8zMLHAvx2jujE" Name="position" Kind="InputPin" />
            <Pin Id="C6R6R6n9Fn0NSpzLGASzua" Name="out" Kind="InputPin" />
            <Pin Id="BolIY2pJzD8NenfRntuAPF" Name="attack" Kind="InputPin" />
            <Pin Id="URQvvELkAMILKpQi1xQUOH" Name="sustain" Kind="InputPin" />
            <Pin Id="OUpmnmkH3OCOMpOt08tdyR" Name="release" Kind="InputPin" />
            <Pin Id="VO0hGj8d5YbPpAV3Hgzgs5" Name="c1" Kind="InputPin" />
            <Pin Id="QeLXkqzXcp5N4gf1YmihJ8" Name="c2" Kind="InputPin" />
            <Pin Id="E3MMNX3YVgrLldB6JpzWyk" Name="gate" Kind="InputPin" />
            <Pin Id="PXL4fBQ3zjbOP0Dv24QUHE" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="N49FbiLoi7AMpBWiaY8NKU" Name="Synth" Kind="OutputPin" />
          </Node>
          <Pad Id="ESXKMsOuYMINOb1kav2Clr" Bounds="639,-22,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="U5TjPXEqR4jQcdPyARGw7X" Name="Create" />
        <Patch Id="E1grQlKf8ssMatSpnHgFOH" Name="Update" />
        <ProcessDefinition Id="KS8i5ojKIMlMZaOo0WcUFq">
          <Fragment Id="Gwp5Y34xD0JMZQrQC6gBys" Patch="U5TjPXEqR4jQcdPyARGw7X" Enabled="true" />
          <Fragment Id="NwIVSkzlAXuLZc80JmTl7W" Patch="E1grQlKf8ssMatSpnHgFOH" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LSaFxXExfh9ObBzIG2lk0x" Ids="PugfIVZapEROZApKlKWwgv,VLmuUoLldmUPuentCO8nJi" />
        <Link Id="EkbeKCBMQ6OPYbf1FX8lJG" Ids="L2IaV0C3LUeLglXyYCQxex,ASTmP9kXhdZLOIS3FbGHOt" />
        <Link Id="M3iUTQW0bJnNLo2ft4jWOx" Ids="LmTi8GTx1vmONluON2gyuT,RCAaj73iddSOz259XvofYM" />
        <Link Id="ALZEpZhQJBzOI9WIMS8rdx" Ids="J8B2usYJqafMfl65XO2pXi,G8b5yeKjJy9Nf6pbQ92ejz" />
        <Link Id="GeZ5dT0OwmhLAAuQ1pSd2R" Ids="DZWNSGaQgODMiqVbT2ENe4,MexDpOxQiuLLK4HwwoA5FT" />
        <Link Id="CbtNKk3todeLQR8JycmQVE" Ids="GfVWtaVua1vMERLvY6jfgB,LAErbG04tnbOjb0D7V8PIz" />
        <Link Id="C1H628AhxbIMdddYkw8HTX" Ids="TwSBhCjVqntPGbt1s5ifWV,FcUNHjpDvROOB8VRFpisg3" />
        <Link Id="Sw5lb4gL6SiPTdSlh61ZGc" Ids="Gu8Iz6XyMsMO64lFO7ypct,CMcTWgHfg68L4JIb5EDmit" />
        <Link Id="Ek6MgFFOIDsPDUQVv77CVX" Ids="OuGRPY1InWCPL4Av3aRTFc,SxbOdOVnTehQHDCdQuvRd7" />
        <Link Id="SOwoonpQ0iTNW59Ww7rUnx" Ids="BOpNUHBsGQENIM8Bk993yj,FR8NUpd5VzuOtVLo9rZE8C" />
        <Link Id="VQJIWcTPMSJMGtC0KEs925" Ids="D9arSBz7teRNDbjCmXjKiH,Pav7PkiqhmEOMQ06LSWyj6" />
        <Link Id="NkpPnScMUntPVoE8AGtExb" Ids="Sx9paV4hONMNyUxYMLnnJn,Pg8rNmPjB3bQYRSH0jBGL0" />
        <Link Id="HYW56NRlXjtMH4uHjnlFGH" Ids="TKii4MU1TcXPyCVjEaYp16,D9arSBz7teRNDbjCmXjKiH" />
        <Link Id="FStMMr4iUDvQLkoBpU2tyu" Ids="QA3hwC5t5g0McRHpu67prj,EIqS2PulevSN4Xp4wOQlVM" />
        <Link Id="KZA18x0exLsNC8j6m6vM3v" Ids="P1N4UD0bP98QDKDgqXlnHa,PSd7E2IcWS6NTsNfqzTOSB" />
        <Link Id="FiB7m5dwCIcQTOMEOwKcXo" Ids="CkB5BXzcCU8MpCrPagdIqC,JysDiofz1x9L0p4eNYRBgi" />
        <Link Id="CtofSJwvC1ELRgsjwqRvur" Ids="S5uJ6dWLzZHODmTfNvJu4M,QDiIy0QEzCbOQni4AyqjkY" />
        <Link Id="DGHn2DSW07dNfILYD4LlNV" Ids="AwrQD7o5VQBQAc47H8YYOC,Dcp5pEdtjx4LcygzjJuCmG" />
        <Link Id="M7hpS4jxkAKMmdqHWO9Je0" Ids="R7j05j6ckRAOEACY8xbrQe,BISWgkw72X0POMGqcwYYgV" />
        <Link Id="BOknUKV9Ry9MteJuQHjSMn" Ids="AqQf7vy1xfpO58TWTwdBTQ,LPx9JfqB5pDPPCdz9xLW7a" />
        <Link Id="Jr2XGjXuuk2N1vGBPnjt4u" Ids="D9arSBz7teRNDbjCmXjKiH,HN3rvR7FcJFPNo4hTx8ZEX" />
        <Link Id="KwlEieMi7o0QTMEKfLvAlW" Ids="R7j05j6ckRAOEACY8xbrQe,JQNPMoEkch4Nof2wcme2Yc" />
        <Link Id="MHyV62XpfaeOTX5uLnrlYP" Ids="N49FbiLoi7AMpBWiaY8NKU,E84QtqZXxsLL5Hyo5e0VUi" />
        <Link Id="UsppKKzqYRkO8FRYeRvwJg" Ids="ESXKMsOuYMINOb1kav2Clr,E3MMNX3YVgrLldB6JpzWyk" />
        <Link Id="CbVXbOLMyTQOoBKuid8Kl5" Ids="R7j05j6ckRAOEACY8xbrQe,E0gWQckqVa4OzjwZvdheAi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M05V1aGya35OsB00L3HK0r" Location="VL.SCSynth" Version="0.0.0" />
  <NugetDependency Id="TvClxgcNmvvNqbWRFrUKkm" Location="VL.Orpheus" Version="0.0.0" />
</Document>