<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Q0QEHknMHL4NR1ofNzXWsA" LanguageVersion="2024.6.7-0164-g731d37d16d" Version="0.128">
  <NugetDependency Id="GGxN2yiBdITM6CRoBZGJMF" Location="VL.CoreLib" Version="2024.6.7-0164-g731d37d16d" />
  <Patch Id="ScdLqbdqfboMngJ8j4NrX1">
    <Canvas Id="DwrWsGYDR3JQNlSZ1mQF0Y" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AnlmGBDeQJ0Ogokt7LoyQ5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="MyBuEAR1nygP7HJRY0UPqY">
        <Canvas Id="M0vPbHaUcazLjdVhIxyJNd" CanvasType="Group">
          <Node Bounds="267,393,165,19" Id="KMepfthU4usPXsHcfaHcE9">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SCServer (Executor)" />
            </p:NodeReference>
            <Pin Id="Fr2dQcenhltOZm2XFDj9S3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MexDpOxQiuLLK4HwwoA5FT" Name="Root" Kind="InputPin" />
            <Pin Id="VLmuUoLldmUPuentCO8nJi" Name="Boot" Kind="InputPin" />
            <Pin Id="G8b5yeKjJy9Nf6pbQ92ejz" Name="Quit" Kind="InputPin" />
            <Pin Id="DqPeY5IJti4OpZmlSfdxOb" Name="Kill" Kind="InputPin" IsHidden="true" />
            <Pin Id="SZpBj3GObfFOsntY6xU6rR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LmTi8GTx1vmONluON2gyuT" Name="Status" Kind="OutputPin" />
            <Pin Id="HTbhjMst4JlL2WNTZKTui4" Name="Version" Kind="OutputPin" />
            <Pin Id="Gu8Iz6XyMsMO64lFO7ypct" Name="isListening" Kind="OutputPin" />
            <Pin Id="SzMn8eVF57sMyuyN052xtk" Name="DumpOSC" Kind="InputPin" IsHidden="true" />
            <Pin Id="VvQWyYPikN0PL8qA9ehjGX" Name="Apply DumpOSC" Kind="InputPin" IsHidden="true" />
            <Pin Id="VpZzGustaeLOp4IFsENwRW" Name="SC Custom Folder Path" Kind="InputPin" IsHidden="true" />
            <Pin Id="C0szEkTYVnUP1ZPuofBs6q" Name="Reload" Kind="InputPin" IsHidden="true" />
            <Pin Id="E5O0SI32F5fLUhI0U7DTE3" Name="Protocol" Kind="InputPin" IsHidden="true" />
            <Pin Id="STr7ONko8ICNj3Xt00Paik" Name="Address" Kind="InputPin" IsHidden="true" />
            <Pin Id="ApmDNGA1YW3Os4J0clpCiS" Name="Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="B8eCfELMU7iPh4YLZxHYme" Name="Verbosity" Kind="InputPin" IsHidden="true" />
            <Pin Id="ASTmP9kXhdZLOIS3FbGHOt" Name="Request Status" Kind="InputPin" />
            <Pin Id="TwSBhCjVqntPGbt1s5ifWV" Name="isRunning" Kind="OutputPin" />
          </Node>
          <Pad Id="PugfIVZapEROZApKlKWwgv" Comment="Boot" Bounds="322,267,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L2IaV0C3LUeLglXyYCQxex" Comment="Request Status" Bounds="430,320,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RCAaj73iddSOz259XvofYM" Comment="Status" Bounds="312,534,170,140" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J8B2usYJqafMfl65XO2pXi" Comment="Quit" Bounds="376,291,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="156,261,61,19" Id="UETfFX0E6qtPXHb16h7NTO">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootNode" />
            </p:NodeReference>
            <Pin Id="RgcZ6Tsw5GSL9sTBShSxaW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9Q100WL5mlPOBmNuab95r" Name="SCSynth" Kind="InputPin" IsHidden="true" />
            <Pin Id="SxbOdOVnTehQHDCdQuvRd7" Name="ReBuild" Kind="InputPin" />
            <Pin Id="JysDiofz1x9L0p4eNYRBgi" Name="SCNode" Kind="InputPin" />
            <Pin Id="LAErbG04tnbOjb0D7V8PIz" Name="Enable" Kind="InputPin" />
            <Pin Id="DZWNSGaQgODMiqVbT2ENe4" Name="Output" Kind="StateOutputPin" />
            <Pin Id="G3E02mV9z3DMuoXz23VTE0" Name="Enabled" Kind="OutputPin" />
          </Node>
          <Pad Id="GfVWtaVua1vMERLvY6jfgB" Comment="Enable" Bounds="214,221,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="156,109,85,19" Id="OF4B9w4EkfYL6TtYbdhquH">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Group" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="FdIYXfOrS4NMA8MWDO4ACv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PSd7E2IcWS6NTsNfqzTOSB" Name="Input" Kind="InputPin" />
            <Pin Id="Dcp5pEdtjx4LcygzjJuCmG" Name="Input 2" Kind="InputPin" />
            <Pin Id="CkB5BXzcCU8MpCrPagdIqC" Name="Group" Kind="OutputPin" />
            <Pin Id="RwhaQybjdCHN57MWJYOjX6" Name="Count" Kind="OutputPin" />
            <Pin Id="LPx9JfqB5pDPPCdz9xLW7a" Name="Input 3" Kind="InputPin" />
            <Pin Id="E84QtqZXxsLL5Hyo5e0VUi" Name="Input 4" Kind="InputPin" />
            <Pin Id="JV0iYzQlUScPY0SM8ygQ5y" Name="Input 5" Kind="InputPin" />
          </Node>
          <Pad Id="FcUNHjpDvROOB8VRFpisg3" Comment="isRunning" Bounds="429,441,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CMcTWgHfg68L4JIb5EDmit" Comment="isListening" Bounds="392,482,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OuGRPY1InWCPL4Av3aRTFc" Comment="ReBuild" Bounds="72,187,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="156,71,85,19" Id="VH4MgrQO3udO6Y0ljrZBA6">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (C:\vl-libs\VL.SCSynth\Help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SYNTHDEFS" />
              <Choice Kind="ProcessNode" Name="SinOsc" />
            </p:NodeReference>
            <Pin Id="FR8NUpd5VzuOtVLo9rZE8C" Name="frequency" Kind="InputPin" />
            <Pin Id="QSfvkJSeDC2O2jCZhkO2xM" Name="level" Kind="InputPin" />
            <Pin Id="Pav7PkiqhmEOMQ06LSWyj6" Name="position" Kind="InputPin" />
            <Pin Id="GTXQPw7OZLzNAirsdwZHYl" Name="out" Kind="InputPin" />
            <Pin Id="Gqs218XFLdLMuVfqJbtjbM" Name="Enable" Kind="InputPin" DefaultValue="False" />
            <Pin Id="P1N4UD0bP98QDKDgqXlnHa" Name="Synth" Kind="OutputPin" />
          </Node>
          <Pad Id="P4uqEKz49ZZLdusUVfr2U0" Comment="Enable" Bounds="547,-97,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FB57r1kgyv2PBCagWA1gtb" Comment="Enable" Bounds="240,28,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H92mIuQARLXQLEIEQR97l2" Comment="level" Bounds="248,-269,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BOpNUHBsGQENIM8Bk993yj" Comment="frequency" Bounds="140,-91,41,15" ShowValueBox="true" isIOBox="true" Value="440">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D9arSBz7teRNDbjCmXjKiH" Comment="position" Bounds="146,-158,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BAeVpdEKsSrQQGp8wzvoLc" Comment="out" Bounds="274,-182,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="144,-232,45,19" Id="RfYB3kBcp4nP8BtjYzbekX">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Utt3quZwU8lK9oYXp4gcpT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CkVp6vmUhHvNOKafOSKK39" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="U0GDNnTqQRiLUmlOki4coC" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="QDiIy0QEzCbOQni4AyqjkY" Name="Period" Kind="InputPin" DefaultValue="0.82" />
            <Pin Id="C1EiYtdEJZFOU7rwkQt8Ym" Name="Pause" Kind="InputPin" />
            <Pin Id="LnbTzlqrjYAOScJajjCGMN" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Sx9paV4hONMNyUxYMLnnJn" Name="Phase" Kind="OutputPin" />
            <Pin Id="Cn5W1qoHy2eMx5hoBRKRDA" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CkL1HoYEkpjN0bKimvYMl1" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,-202,58,19" Id="NIxazO6dfMvLaFPsVo50bD">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="Pg8rNmPjB3bQYRSH0jBGL0" Name="Phase" Kind="InputPin" />
            <Pin Id="TKii4MU1TcXPyCVjEaYp16" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,-72,205,19" Id="TdAVWBHaC88Lf1oCm7kPGz">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (C:\vl-libs\VL.SCSynth\Help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SinOsc_Env" />
            </p:NodeReference>
            <Pin Id="BISWgkw72X0POMGqcwYYgV" Name="frequency" Kind="InputPin" />
            <Pin Id="PexWCLgws1mOWa7XhWidBr" Name="level" Kind="InputPin" />
            <Pin Id="KUwHCcUmmRIP0kiU5AcgCn" Name="position" Kind="InputPin" />
            <Pin Id="EXzlrT0iJdRNZZ7AuiP56W" Name="out" Kind="InputPin" />
            <Pin Id="AUKV0SQQF7rOVvKKg4GK0V" Name="attack" Kind="InputPin" />
            <Pin Id="DBV8eM1mAZXPhUuagu2kfv" Name="sustain" Kind="InputPin" />
            <Pin Id="NFIAuoOSKJjPek0DJzpfQk" Name="release" Kind="InputPin" />
            <Pin Id="EpkuzV3ljqjM0VsGq3jf0n" Name="c1" Kind="InputPin" />
            <Pin Id="E70k9dz0UPoMPVqYh6R0Kr" Name="c2" Kind="InputPin" />
            <Pin Id="EIqS2PulevSN4Xp4wOQlVM" Name="gate" Kind="InputPin" />
            <Pin Id="D1Y39i4FBSKL8gnu8y9IQZ" Name="Enable" Kind="InputPin" />
            <Pin Id="AwrQD7o5VQBQAc47H8YYOC" Name="Synth" Kind="OutputPin" />
          </Node>
          <Pad Id="UnQLnNIDuzpM1s1icpN2A4" Comment="frequency" Bounds="340,-192,41,15" ShowValueBox="true" isIOBox="true" Value="36.71">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JZ2qWPplxzoOnbaciJNWV5" Comment="position" Bounds="398,-161,35,15" ShowValueBox="true" isIOBox="true" Value="-0.76">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="439,245,105,19" Id="TidWVgGD2gsP3Yj4r7zUd4">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (C:\vl-libs\VL.SCSynth\Help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SYNTHDEFS" />
              <Choice Kind="ProcessNode" Name="SinOscFB" />
            </p:NodeReference>
            <Pin Id="JQNPMoEkch4Nof2wcme2Yc" Name="frequency" Kind="InputPin" />
            <Pin Id="HN3rvR7FcJFPNo4hTx8ZEX" Name="feedback" Kind="InputPin" DefaultValue="440" />
            <Pin Id="RGR4x0gKNChPHSIXMsHYjc" Name="level" Kind="InputPin" />
            <Pin Id="BRofxpR353SPxB76yQvJJg" Name="position" Kind="InputPin" />
            <Pin Id="IpFZqzVCgggNq2ZAw8niID" Name="out" Kind="InputPin" />
            <Pin Id="AJx2IxclMO6LdX1cVfwpih" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AqQf7vy1xfpO58TWTwdBTQ" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,113,65,19" Id="PxX6mY5hnTPPBw1HsDq4xf">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="PJ5vu2owGMJPAQAoGkbOiR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GpFUw4OcGlzOVkZc5xmYFV" Name="Range" Kind="InputPin" />
            <Pin Id="HclTvIOSAThNY6EnyA7ApU" Name="Seed" Kind="InputPin" />
            <Pin Id="LtD8uTIkOjZP9v5IVmcilZ" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="LUF9GMkfBKLN4JqZMLr7s4" Name="Enabled" Kind="InputPin" />
            <Pin Id="M8Wogi12sJKPG0uRWCC5oh" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,84,44,19" Id="SrXNJpwz0OGQXlEmKXvkHy">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="F442Oe7CYnQP0GyXw0x0Wn" Name="From" Kind="InputPin" DefaultValue="20" />
            <Pin Id="ENngZY2W8vGLTgMi2ABxdy" Name="To" Kind="InputPin" DefaultValue="2000" />
            <Pin Id="HmeFNg3yWiVNACZmapggWK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="624,78,45,19" Id="EUkxsttoyQ0LXl5N4IIgCf">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NLSN4POC65fLc0oeO60tVL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MPT4iQtXZiXPr16nj1VE6r" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="UdOahB0zt0sNtLVFEzYMLk" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="UNgPSqN1CSDOvsgJ8E6CGU" Name="Period" Kind="InputPin" />
            <Pin Id="BBhXTgi0l9nMLwXxax1Cyt" Name="Pause" Kind="InputPin" />
            <Pin Id="IJTyI3BE43LLx0GnuJxqjh" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HQDv3XuhajrLTAgMQ5omG8" Name="Phase" Kind="OutputPin" />
            <Pin Id="K2q2zarxm99NxEkypyT7Ml" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SBbEjweohSJK9eRqeaYX81" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="OD10wpbuffiN5kQnvXAHTG" Comment="Period" Bounds="686,8,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="442,182,65,19" Id="JJGq4mv9syyQEtBgxL47xF">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Dq6gvnOsYSzMK6U6oUU2Bm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1f7cshFANyPT6Swm7KLBz" Name="Range" Kind="InputPin" />
            <Pin Id="JK478vUCrPvLKGVIKNaayv" Name="Seed" Kind="InputPin" />
            <Pin Id="ArsIgpx6S5KOxpi4uaPBCI" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="OA2oG5AueQCM7eEqIVcuem" Name="Enabled" Kind="InputPin" />
            <Pin Id="TG30K0Sm5KAO63g4a6Ebym" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,152,44,19" Id="AUNGR4HSinzNshSXASUU6Q">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="NMXAJKN57y9P38PpMEd2Mz" Name="From" Kind="InputPin" DefaultValue="10" />
            <Pin Id="QxXZMXp8cSxO26VTSBOIPK" Name="To" Kind="InputPin" DefaultValue="100" />
            <Pin Id="J9m7c2QunR3My42Ut4GEgv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="693,282,105,19" Id="P2eNoNSTcF2QNyLtLcv489">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (C:\vl-libs\VL.SCSynth\Help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SYNTHDEFS" />
              <Choice Kind="ProcessNode" Name="SinOscFB" />
            </p:NodeReference>
            <Pin Id="QprKdPUvGlZNawjCfIMcI7" Name="frequency" Kind="InputPin" />
            <Pin Id="JOLf1ibeyA9M1stdTPGTc2" Name="feedback" Kind="InputPin" DefaultValue="440" />
            <Pin Id="Pl1yU5rHKwqNZMwyA4Pkhq" Name="level" Kind="InputPin" />
            <Pin Id="GaMdz7VwFCBLHaIhytq38r" Name="position" Kind="InputPin" />
            <Pin Id="STeuSWMCphyP1hC1gn0L2a" Name="out" Kind="InputPin" />
            <Pin Id="VR9fuNTfNCEPSO9r28NGm8" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TMBCAyRbh88OolxJwdHcas" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="623,219,65,19" Id="RabVcxc8eGZMzwgFEAgS0n">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="OpcdTPNU4YJOv8DOPClHaf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A0P6RmwWXIoNFDJTKcKgyW" Name="Range" Kind="InputPin" />
            <Pin Id="MguODvn0qcvOKpf3lMZ92e" Name="Seed" Kind="InputPin" />
            <Pin Id="OlcNDSaellSP4X2GKXRU2Q" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="E0kOeMiOiEfMHirgXvh4CR" Name="Enabled" Kind="InputPin" />
            <Pin Id="MrltEVryXUSMs3TJPePxe1" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="601,160,44,19" Id="NUG8nrX9Jh4P69oC8Mv5eI">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="K7l23TTYgpCPkVPBiJ5PHW" Name="From" Kind="InputPin" DefaultValue="20" />
            <Pin Id="TYkaP13cFnPOL3TETCYD4r" Name="To" Kind="InputPin" DefaultValue="2000" />
            <Pin Id="B9bgIotT9pyOjtZClSh5u0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="706,210,65,19" Id="Fe41JRgNBxoQR53bOLU9m3">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="JZJLy5jCpbdQTfuBag5G7c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BbIaX6gGVnqNFjSIbElq0A" Name="Range" Kind="InputPin" />
            <Pin Id="StX218NcC8OPjXXd4qMClA" Name="Seed" Kind="InputPin" />
            <Pin Id="KXdh7BzlpjJNwBvUGVOAdX" Name="Allow duplicates" Kind="InputPin" />
            <Pin Id="S9nueerhhieNx3keegGgUb" Name="Enabled" Kind="InputPin" />
            <Pin Id="IpoqJB7EaI6QOOPfWhIZnU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="699,173,44,19" Id="TDzeQ7e50b4LAfl8vOXU4p">
            <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Range (Join)" />
            </p:NodeReference>
            <Pin Id="U0ooe9sQonYMCG8gSAmWgp" Name="From" Kind="InputPin" DefaultValue="10" />
            <Pin Id="IbOafI4bcaeLWO8epQYKwA" Name="To" Kind="InputPin" DefaultValue="100" />
            <Pin Id="SEl6whDSQKYLkOsSzsXlda" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="P5nivPOkKnQQAGAqu7Ia0T" Comment="position" Bounds="803,161,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FZjqJXfGVHdNIUnv7J9QsX" Comment="position" Bounds="513,91,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="741,92,45,19" Id="BkZOKgPk7McQdZcgmlAWHe">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="He8GjJKeIkfQWFlyzuBWru" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KM4z04ZKwgAPqJyJLFQ0YI" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MOnADmFNzz3PBkPD8s4Seh" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="OUOaejZwsimNwkfMgvqYje" Name="Period" Kind="InputPin" />
            <Pin Id="SwJJtTnlX2tOPiGD68KTPX" Name="Pause" Kind="InputPin" />
            <Pin Id="LSPY4gS6PoKQdcdk20r6iC" Name="Reset" Kind="ApplyPin" />
            <Pin Id="AbDclTVJZlGPzHBxdiwPpl" Name="Phase" Kind="OutputPin" />
            <Pin Id="U72IZuQfjI9Oz4hBtXoC2V" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ASdaw0BlVnWLlk2JlaGkZp" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="SUBJFykqAopMQFWDozNXIj" Comment="Period" Bounds="743,73,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MgaxLyZHtymL0Y96ncZnbe" Comment="To" Bounds="739,126,41,15" ShowValueBox="true" isIOBox="true" Value="5000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TzBbR5BjvxcP0Vdsv8LENe" Comment="Reset" Bounds="851,-186,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FHdmSHa6G4uO7oo6yTJlXt" Comment="From" Bounds="552,22,35,15" ShowValueBox="true" isIOBox="true" Value="20.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="626,250,65,19" Id="Mh45IZiJIMENhv4n52XIsH">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="EcRGX5e0LA4P9AwhqCqwzc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sd9lwZs0ZBeLzMtqwWd6wO" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KMGpnkfPpesNkYW2dfHmUF" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="TCvMridyi52Lsrg2u0csXT" Name="Goto Position" Kind="InputPin" />
            <Pin Id="UGSGlvs2gFlMcsTno0f2wq" Name="Filter Time" Kind="InputPin" />
            <Pin Id="MbhkOJ8UDsWM8BSenSgJrf" Name="Cyclic" Kind="InputPin" />
            <Pin Id="N3q3IFLjmA4PuNnmiLUs1P" Name="Jump" Kind="InputPin" />
            <Pin Id="UzPeI3NgWlELSY8WZ9SJ1W" Name="Position" Kind="OutputPin" />
            <Pin Id="Uxx2yqH6WEdO69v4uV4wPM" Name="Velocity" Kind="OutputPin" />
            <Pin Id="AQkXSIPOJr6PlVf3kVxd0R" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="NleMIQj7cvePCkGoVBbCCD" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FqynVnFYk63LhoM5ZgsxoJ" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="NZbmouP89xkLc03lduJLID" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="343,165,65,19" Id="GasYrnPes4jNadTfaiOlHQ">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="NEHrBdzttfqPtxatxfu0ZR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OPWFJRZb7YsLg9AJnd1s7C" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVSdiWoKrRMP2S9zSRRQsX" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="LpELRtjxbxwMU7ZQDT9YQk" Name="Goto Position" Kind="InputPin" />
            <Pin Id="IhSUtDlSduQOZKhZ4ihqAC" Name="Filter Time" Kind="InputPin" />
            <Pin Id="G9DqNgpvlFqQJ9lN6tbu7c" Name="Cyclic" Kind="InputPin" />
            <Pin Id="QJobhMywsoLLBlcKuvWkNh" Name="Jump" Kind="InputPin" />
            <Pin Id="J8lVaVZ6qGONvKrzj4eIjQ" Name="Position" Kind="OutputPin" />
            <Pin Id="U5nfg52ZsPFMVwlNvSazvU" Name="Velocity" Kind="OutputPin" />
            <Pin Id="EuAJJBRq6lQLJzAxUtoNIE" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="SrGRxdNGokwM7JRSNGqsQY" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="U6XQi2V7jrhMGBfZpq4oPK" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="K6j3HHMI3GUOV1U3msCwLh" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="UY0zC5brenlNhGi12PLr07" Comment="Filter Time" Bounds="432,92,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PVg2EY8F4TyOtcx7coxzV2" Comment="To" Bounds="616,38,47,15" ShowValueBox="true" isIOBox="true" Value="2000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Oj5hW2BrEZtNYi6ma1i4RG" Comment="From" Bounds="674,105,35,15" ShowValueBox="true" isIOBox="true" Value="500">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KHL3xwWyVFyNHplz8IMM8h" Comment="Cyclic" Bounds="642,-57,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="705,246,65,19" Id="BHANYHKhVb0Ocoitr1qNju">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="CN7ZMIdWzghOXDrUnwl3Y7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KCVJXpp1h4lO9gnlJizQJF" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="LQ6HJ1VC5lULW8hMteUd3i" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="QiqvhQqCuNSLvDh79Ky0lX" Name="Goto Position" Kind="InputPin" />
            <Pin Id="LCP1cDUqS9jMx6VgsP6S7l" Name="Filter Time" Kind="InputPin" />
            <Pin Id="Po67DOJ2KHKOrQoO7t2C1T" Name="Cyclic" Kind="InputPin" />
            <Pin Id="ASpH7yjg264OMKYAr8bGN0" Name="Jump" Kind="InputPin" />
            <Pin Id="PYLG4TXAhLCNz7eWqgHWCB" Name="Position" Kind="OutputPin" />
            <Pin Id="EgI06bvq10YQE0XvjFicxd" Name="Velocity" Kind="OutputPin" />
            <Pin Id="Q8bfEvKB2uTNCoQ6R0XrKv" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="TD0DFu69eIvPIQBkmTOK64" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="M0K8Y6NV97bPUEmrT950ie" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="IeZjuMcebrjQLuTZlp4n9c" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="442,209,65,19" Id="RwlL7u1Dp5bL0qCZS4Tijj">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="LxMcBZXeHKePxppjw9Wj0x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q6IzNm0qW9yNkCvE1WQdmW" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PYGsgT9cCbkOI2ebXHOyH2" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rz0JysiEoEuL2aF6kZwNw7" Name="Goto Position" Kind="InputPin" />
            <Pin Id="UBho3MuR15SPHRa47NjbEu" Name="Filter Time" Kind="InputPin" />
            <Pin Id="L5PWyhg549QOMqBvAH48e6" Name="Cyclic" Kind="InputPin" />
            <Pin Id="FMM0gXMuJHFMalCunmO2jY" Name="Jump" Kind="InputPin" />
            <Pin Id="LONINQ6cMx3PUYXbxJ5biZ" Name="Position" Kind="OutputPin" />
            <Pin Id="B7ZWOEVowOaQDWj9YScnWM" Name="Velocity" Kind="OutputPin" />
            <Pin Id="JB0azPccZVONsD94keTXki" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="VPxpLuvswGCPpCjex0d6rb" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JMj2kgOLxYmPudrfDmHS0s" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="LqGu2EldJwWQVvwoHpxeDp" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="474,71,25,19" Id="H8uL912Q6eXOLZT3eITepo">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="DvpYL3mViNBOAq2QO2RQQN" Name="Input" Kind="InputPin" />
            <Pin Id="GIAFcmJEEUtP9kLXtjpDOB" Name="Input 2" Kind="InputPin" DefaultValue="1" />
            <Pin Id="M5BZVgaOCumQceeEVFgSuW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VaCBzYCIiPCPEPjnRLxkG8" Comment="level" Bounds="842,88,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C2b6W1lhdfmOPYtdeIknmD" Comment="attack" Bounds="436,-278,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J6KUvsnr1IqLxmn77J1CXU" Comment="sustain" Bounds="498,-261,35,15" ShowValueBox="true" isIOBox="true" Value="0.105">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NeC8vwG8ZGpM2Pjg2O8gHy" Bounds="531,-192,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KAC8HxllKFkMgvcQNIuvyf" Comment="Enable" Bounds="906,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kbb2yiAhRocOueXjQZV234" Comment="Enable" Bounds="948,336,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VKC3icTAdt3N2gD2YuocLg" Bounds="900,280,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ORqzMSaymijL5T7Z6jpdj7" Comment="frequency" Bounds="699,347,41,15" ShowValueBox="true" isIOBox="true" Value="421.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="732,466,225,19" Id="HInIevZOiUhLahlJ9vsljI">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (C:\vl-libs\VL.SCSynth\Help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Pulse_Env" />
            </p:NodeReference>
            <Pin Id="A3p7VebQpBwL9Rma6uLfWK" Name="frequency" Kind="InputPin" />
            <Pin Id="TsJOWBth2eDMXGgw5Egfpa" Name="width" Kind="InputPin" />
            <Pin Id="N0Fxo7HRV9nLPwQweRdO33" Name="level" Kind="InputPin" />
            <Pin Id="UBQzlLLXoaBL313bnr66a0" Name="position" Kind="InputPin" />
            <Pin Id="K7fM0HJt5IyM8kEySHumZ0" Name="out" Kind="InputPin" />
            <Pin Id="VVyFV6IO6wuO9F3nQcZ6vI" Name="attack" Kind="InputPin" />
            <Pin Id="Nph6IlcSdVwPGfXQuZQQXo" Name="sustain" Kind="InputPin" />
            <Pin Id="JnWFqbicH3BQM2nYJzvzN2" Name="release" Kind="InputPin" />
            <Pin Id="S0UMjFQcQgOOm1H9KdNLDy" Name="c1" Kind="InputPin" />
            <Pin Id="VVOZvgt8sWYMhMbgamrwf8" Name="c2" Kind="InputPin" />
            <Pin Id="ACvYNRDKKAdQGz8eF1ONSw" Name="gate" Kind="InputPin" />
            <Pin Id="JcRHnGK4FLxNkqB2PKilmL" Name="Enable" Kind="InputPin" />
            <Pin Id="R1EVK8ByYURM9BgIhARys3" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="628,320,44,19" Id="LS6vwkOGIKJM6dIQvlHAu7">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Group" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="HwZASiAeRoGNKrtycDMuua" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtBYJIOEf9BQPSkhEbTcxM" Name="Input" Kind="InputPin" />
            <Pin Id="IpGyBEANAgoMbs93qmIvml" Name="Input 2" Kind="InputPin" />
            <Pin Id="FoGOiRpp70aMS134yYH9rZ" Name="Group" Kind="OutputPin" />
            <Pin Id="GDNjoNJ2NiXNYL6Mc6CRBz" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="588,471,105,19" Id="LDFJoYxmwuKORF9U816wET">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (C:\vl-libs\VL.SCSynth\Help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Pulse" />
            </p:NodeReference>
            <Pin Id="N9HM1WxTOIiPsaUTFtD46O" Name="frequency" Kind="InputPin" />
            <Pin Id="EXfb4Mx03xbOoPZ8L31urz" Name="width" Kind="InputPin" />
            <Pin Id="Rf5xku83dx0N7vIfvZNxoF" Name="level" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="O5WW9FeYTNRNKNmNgopJuT" Name="position" Kind="InputPin" />
            <Pin Id="OD40vDVKbSlOFYAaiUAxMt" Name="out" Kind="InputPin" />
            <Pin Id="O9Vw03RnbkzOa5Mhv5WfNI" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="H5qn4DG4KJzPld27ZEqSh2" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="630,518,44,19" Id="PewpcLtDu4tMNhGAV1ILU3">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Group" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="UdZKStXcLPGQB3qnCP8JAN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vj9KkOIfzXmNbN6yxQFOgA" Name="Input" Kind="InputPin" />
            <Pin Id="IMNgXBPxJdOQPsatv0QLtQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="DtLZwZIPDcFQd03rPn3tCU" Name="Group" Kind="OutputPin" />
            <Pin Id="O4lPjNuImB1Mh6wWCH4yKy" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="UpE82dxUCUWO7dOW1z8Hck" Comment="frequency" Bounds="582,419,41,15" ShowValueBox="true" isIOBox="true" Value="385.78">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TEEeicdUzFbLSwUKnl1diW" Comment="width" Bounds="608,382,35,15" ShowValueBox="true" isIOBox="true" Value="0.836">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NJDE07bW3wvM1pznYueVxi" Comment="width" Bounds="755,422,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="U5TjPXEqR4jQcdPyARGw7X" Name="Create" />
        <Patch Id="E1grQlKf8ssMatSpnHgFOH" Name="Update" ParticipatingElements="TjAcQPzNL2cO3G10qvkZJl" />
        <ProcessDefinition Id="KS8i5ojKIMlMZaOo0WcUFq">
          <Fragment Id="Gwp5Y34xD0JMZQrQC6gBys" Patch="U5TjPXEqR4jQcdPyARGw7X" Enabled="true" />
          <Fragment Id="NwIVSkzlAXuLZc80JmTl7W" Patch="E1grQlKf8ssMatSpnHgFOH" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LSaFxXExfh9ObBzIG2lk0x" Ids="PugfIVZapEROZApKlKWwgv,VLmuUoLldmUPuentCO8nJi" />
        <Link Id="EkbeKCBMQ6OPYbf1FX8lJG" Ids="L2IaV0C3LUeLglXyYCQxex,ASTmP9kXhdZLOIS3FbGHOt" />
        <Link Id="M3iUTQW0bJnNLo2ft4jWOx" Ids="LmTi8GTx1vmONluON2gyuT,RCAaj73iddSOz259XvofYM" />
        <Link Id="ALZEpZhQJBzOI9WIMS8rdx" Ids="J8B2usYJqafMfl65XO2pXi,G8b5yeKjJy9Nf6pbQ92ejz" />
        <Link Id="GeZ5dT0OwmhLAAuQ1pSd2R" Ids="DZWNSGaQgODMiqVbT2ENe4,MexDpOxQiuLLK4HwwoA5FT" />
        <Link Id="CbtNKk3todeLQR8JycmQVE" Ids="GfVWtaVua1vMERLvY6jfgB,LAErbG04tnbOjb0D7V8PIz" />
        <Link Id="C1H628AhxbIMdddYkw8HTX" Ids="TwSBhCjVqntPGbt1s5ifWV,FcUNHjpDvROOB8VRFpisg3" />
        <Link Id="Sw5lb4gL6SiPTdSlh61ZGc" Ids="Gu8Iz6XyMsMO64lFO7ypct,CMcTWgHfg68L4JIb5EDmit" />
        <Link Id="Ek6MgFFOIDsPDUQVv77CVX" Ids="OuGRPY1InWCPL4Av3aRTFc,SxbOdOVnTehQHDCdQuvRd7" />
        <Link Id="HurPFPQcM6NNg4D2XGjNmR" Ids="FB57r1kgyv2PBCagWA1gtb,Gqs218XFLdLMuVfqJbtjbM" />
        <Link Id="JwXAtbydIleMCaNvcpkX3F" Ids="H92mIuQARLXQLEIEQR97l2,QSfvkJSeDC2O2jCZhkO2xM" />
        <Link Id="SOwoonpQ0iTNW59Ww7rUnx" Ids="BOpNUHBsGQENIM8Bk993yj,FR8NUpd5VzuOtVLo9rZE8C" />
        <Link Id="VQJIWcTPMSJMGtC0KEs925" Ids="D9arSBz7teRNDbjCmXjKiH,Pav7PkiqhmEOMQ06LSWyj6" />
        <Link Id="SPIDQI5vdqOPjyCwUn8WHT" Ids="BAeVpdEKsSrQQGp8wzvoLc,GTXQPw7OZLzNAirsdwZHYl" />
        <Link Id="NkpPnScMUntPVoE8AGtExb" Ids="Sx9paV4hONMNyUxYMLnnJn,Pg8rNmPjB3bQYRSH0jBGL0" />
        <Link Id="RAme2diAVtIMnxJIKfvSwS" Ids="P4uqEKz49ZZLdusUVfr2U0,D1Y39i4FBSKL8gnu8y9IQZ" />
        <Link Id="En1WQcpwM39QG5uUOTLcy3" Ids="UnQLnNIDuzpM1s1icpN2A4,BISWgkw72X0POMGqcwYYgV" />
        <Link Id="PG74pFLmbwfOMy1uH6x6r4" Ids="JZ2qWPplxzoOnbaciJNWV5,KUwHCcUmmRIP0kiU5AcgCn" />
        <Link Id="OAnlWpJ35LFNcOH022Yj6w" Ids="H92mIuQARLXQLEIEQR97l2,PexWCLgws1mOWa7XhWidBr" />
        <Link Id="HYW56NRlXjtMH4uHjnlFGH" Ids="TKii4MU1TcXPyCVjEaYp16,D9arSBz7teRNDbjCmXjKiH" />
        <Link Id="MLiR0sCnk08O57lHxt79S5" Ids="HmeFNg3yWiVNACZmapggWK,GpFUw4OcGlzOVkZc5xmYFV" />
        <Link Id="OKxIhYyMsKnOwBb19DxWcO" Ids="K2q2zarxm99NxEkypyT7Ml,LUF9GMkfBKLN4JqZMLr7s4" />
        <Link Id="RwjD2fG43TQN97QC9IKoHN" Ids="OD10wpbuffiN5kQnvXAHTG,UNgPSqN1CSDOvsgJ8E6CGU" />
        <Link Id="FMMFML1ZPFsNbSR7jDQukV" Ids="J9m7c2QunR3My42Ut4GEgv,V1f7cshFANyPT6Swm7KLBz" />
        <Link Id="QeF38w5gPUmNigEFKy9ngS" Ids="K2q2zarxm99NxEkypyT7Ml,OA2oG5AueQCM7eEqIVcuem" />
        <Link Id="EMZVkhRrDuGOQTCdnxJEP0" Ids="SEl6whDSQKYLkOsSzsXlda,BbIaX6gGVnqNFjSIbElq0A" />
        <Link Id="Iv759jZ2Z8dNbF4SGMalmm" Ids="P5nivPOkKnQQAGAqu7Ia0T,GaMdz7VwFCBLHaIhytq38r" />
        <Link Id="F1dohVEv4pTNMRONvawcRP" Ids="FZjqJXfGVHdNIUnv7J9QsX,BRofxpR353SPxB76yQvJJg" />
        <Link Id="JeYSi9dWBRnPrcvxeCm3NF" Ids="U72IZuQfjI9Oz4hBtXoC2V,S9nueerhhieNx3keegGgUb" />
        <Link Id="ItI9iRVJpoQMTJceE5HUpj" Ids="U72IZuQfjI9Oz4hBtXoC2V,E0kOeMiOiEfMHirgXvh4CR" />
        <Link Id="SHCsH9SjwmzOabgCeFthng" Ids="OD10wpbuffiN5kQnvXAHTG,OUOaejZwsimNwkfMgvqYje" />
        <Link Id="T8lQCEnuhDKNm2UxYDANmO" Ids="MgaxLyZHtymL0Y96ncZnbe,IbOafI4bcaeLWO8epQYKwA" />
        <Link Id="Gc2ep1Gm0n8OS26spAJtaG" Ids="TzBbR5BjvxcP0Vdsv8LENe,LSPY4gS6PoKQdcdk20r6iC" />
        <Link Id="IX2npjhiYW0Mwh8Sgs3h0T" Ids="TzBbR5BjvxcP0Vdsv8LENe,IJTyI3BE43LLx0GnuJxqjh" />
        <Link Id="Q6bd0UuuNK9NQHTLlXc2YO" Ids="FHdmSHa6G4uO7oo6yTJlXt,K7l23TTYgpCPkVPBiJ5PHW" />
        <Link Id="GmZyY4Rx5olO5KT5nY8SmB" Ids="B9bgIotT9pyOjtZClSh5u0,A0P6RmwWXIoNFDJTKcKgyW" />
        <Link Id="PiKQ2khJA7uLHc6xRDpb33" Ids="MrltEVryXUSMs3TJPePxe1,TCvMridyi52Lsrg2u0csXT" />
        <Link Id="ToumNArvh20NnRIlvdA9Yb" Ids="UzPeI3NgWlELSY8WZ9SJ1W,QprKdPUvGlZNawjCfIMcI7" />
        <Link Id="CUMZhlEg4xsMewhCP7UA1S" Ids="M8Wogi12sJKPG0uRWCC5oh,LpELRtjxbxwMU7ZQDT9YQk" />
        <Link Id="CKpmAgQqP7ONk1TXAAPcQ0" Ids="J8lVaVZ6qGONvKrzj4eIjQ,JQNPMoEkch4Nof2wcme2Yc" />
        <Link Id="FZQKFxU59DJNgADKEZr6Y2" Ids="UY0zC5brenlNhGi12PLr07,IhSUtDlSduQOZKhZ4ihqAC" />
        <Link Id="JSpWQjL8MCkNiqA96zv5VE" Ids="UY0zC5brenlNhGi12PLr07,UGSGlvs2gFlMcsTno0f2wq" />
        <Link Id="VWBfHOKvQeeL6p42YSydDG" Ids="PVg2EY8F4TyOtcx7coxzV2,TYkaP13cFnPOL3TETCYD4r" />
        <Link Id="OOcJFtPIrLbMRzmynUEqMB" Ids="Oj5hW2BrEZtNYi6ma1i4RG,U0ooe9sQonYMCG8gSAmWgp" />
        <Link Id="KB9xTyd0RkWLQNyCfAcx66" Ids="Oj5hW2BrEZtNYi6ma1i4RG,NMXAJKN57y9P38PpMEd2Mz" />
        <Link Id="GDuMCYTqZvdOkXNB5kTiKq" Ids="MgaxLyZHtymL0Y96ncZnbe,QxXZMXp8cSxO26VTSBOIPK" />
        <Link Id="Jb5e2twwLfzO5VwlGA7j6D" Ids="FHdmSHa6G4uO7oo6yTJlXt,F442Oe7CYnQP0GyXw0x0Wn" />
        <Link Id="G8P7iJUcKszOaFYzc54OMD" Ids="PVg2EY8F4TyOtcx7coxzV2,ENngZY2W8vGLTgMi2ABxdy" />
        <Link Id="IaEHbbDxAb6Ooo5KDKnuLb" Ids="KHL3xwWyVFyNHplz8IMM8h,G9DqNgpvlFqQJ9lN6tbu7c" />
        <Link Id="SjhQm5Vd1n9PubdAoO55GV" Ids="KHL3xwWyVFyNHplz8IMM8h,MbhkOJ8UDsWM8BSenSgJrf" />
        <Link Id="IOH0ATlexfHN5qiHdmekcS" Ids="UY0zC5brenlNhGi12PLr07,LCP1cDUqS9jMx6VgsP6S7l" />
        <Link Id="FAOIPbmj2TtQOe06sjkbko" Ids="KHL3xwWyVFyNHplz8IMM8h,Po67DOJ2KHKOrQoO7t2C1T" />
        <Link Id="RmNpbNBZDFjNyfPxagzHrV" Ids="IpoqJB7EaI6QOOPfWhIZnU,QiqvhQqCuNSLvDh79Ky0lX" />
        <Link Id="MftAvQU3ODGPfGcZk3dXS7" Ids="PYLG4TXAhLCNz7eWqgHWCB,JOLf1ibeyA9M1stdTPGTc2" />
        <Link Id="IwXxYSVDeWFLeIAJYOLp0u" Ids="TG30K0Sm5KAO63g4a6Ebym,Rz0JysiEoEuL2aF6kZwNw7" />
        <Link Id="G3mvnekPcrpL8Y3UlTVo1F" Ids="LONINQ6cMx3PUYXbxJ5biZ,HN3rvR7FcJFPNo4hTx8ZEX" />
        <Link Id="TjAcQPzNL2cO3G10qvkZJl" Ids="OD10wpbuffiN5kQnvXAHTG,DvpYL3mViNBOAq2QO2RQQN" />
        <Link Id="JAY4fLOG1J4LOZKL4w9W7G" Ids="M5BZVgaOCumQceeEVFgSuW,UY0zC5brenlNhGi12PLr07" />
        <Link Id="Vhsmjn8r5yAORt4yLvx4fN" Ids="VaCBzYCIiPCPEPjnRLxkG8,Pl1yU5rHKwqNZMwyA4Pkhq" />
        <Link Id="ThiyF99YOBoQF4MZnqrVfS" Ids="VaCBzYCIiPCPEPjnRLxkG8,RGR4x0gKNChPHSIXMsHYjc" />
        <Link Id="AD4pnbjkTIdL7Nx3shVgLn" Ids="C2b6W1lhdfmOPYtdeIknmD,AUKV0SQQF7rOVvKKg4GK0V" />
        <Link Id="DGC2OYXwlZ6LheQhKam6zV" Ids="J6KUvsnr1IqLxmn77J1CXU,DBV8eM1mAZXPhUuagu2kfv" />
        <Link Id="FUzwzqDN36UPfBI5Av8o8O" Ids="J6KUvsnr1IqLxmn77J1CXU,NFIAuoOSKJjPek0DJzpfQk" />
        <Link Id="SqaaydYw8CDNkdATsGXqde" Ids="NeC8vwG8ZGpM2Pjg2O8gHy,EIqS2PulevSN4Xp4wOQlVM" />
        <Link Id="PohG8NSp061O9dZqaWzQBm" Ids="KAC8HxllKFkMgvcQNIuvyf,VR9fuNTfNCEPSO9r28NGm8" />
        <Link Id="FtgXWlxLJIUP8RfQw9v1z8" Ids="KAC8HxllKFkMgvcQNIuvyf,AJx2IxclMO6LdX1cVfwpih" />
        <Link Id="UH6Vhcot5AHPSRITlOFFjR" Ids="ORqzMSaymijL5T7Z6jpdj7,A3p7VebQpBwL9Rma6uLfWK" />
        <Link Id="SdFAsf69G7QLUqKcXxHINL" Ids="VKC3icTAdt3N2gD2YuocLg,ACvYNRDKKAdQGz8eF1ONSw" />
        <Link Id="Huq4pH7Jy80QS08PXRM6sM" Ids="Kbb2yiAhRocOueXjQZV234,JcRHnGK4FLxNkqB2PKilmL" />
        <Link Id="CDrThSYsYymOjvMKvjMkP8" Ids="TMBCAyRbh88OolxJwdHcas,IpGyBEANAgoMbs93qmIvml" />
        <Link Id="CE0rWnatAxWQEsSWsuz0GN" Ids="AqQf7vy1xfpO58TWTwdBTQ,DtBYJIOEf9BQPSkhEbTcxM" />
        <Link Id="LA3v3yokVjfLoeaCfpx4xR" Ids="H5qn4DG4KJzPld27ZEqSh2,Vj9KkOIfzXmNbN6yxQFOgA" />
        <Link Id="BwDv2gMBxYAPKbR4BCw5ug" Ids="UpE82dxUCUWO7dOW1z8Hck,N9HM1WxTOIiPsaUTFtD46O" />
        <Link Id="CuVsi1Q1WC8P57zxVi5I8c" Ids="TEEeicdUzFbLSwUKnl1diW,EXfb4Mx03xbOoPZ8L31urz" />
        <Link Id="I834L5pj7NdQctO3BIFebB" Ids="FoGOiRpp70aMS134yYH9rZ,IMNgXBPxJdOQPsatv0QLtQ" />
        <Link Id="Lg2rqFCZocuPM8pSYEWz7Z" Ids="R1EVK8ByYURM9BgIhARys3,JV0iYzQlUScPY0SM8ygQ5y" />
        <Link Id="Lg4HzwlsLtENTpVaFpDNpo" Ids="NJDE07bW3wvM1pznYueVxi,TsJOWBth2eDMXGgw5Egfpa" />
        <Link Id="AL5c7bcg4RpPNA7yX8hqQR" Ids="DtLZwZIPDcFQd03rPn3tCU,JysDiofz1x9L0p4eNYRBgi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M05V1aGya35OsB00L3HK0r" Location="VL.SCSynth" Version="0.0.0" />
  <NugetDependency Id="TvClxgcNmvvNqbWRFrUKkm" Location="VL.Orpheus" Version="0.0.0" />
</Document>