<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OuM8Imi6VaTNDR3UPyzVKq" LanguageVersion="2024.6.7-0178-g62ce298253" Version="0.128">
  <NugetDependency Id="GGxN2yiBdITM6CRoBZGJMF" Location="VL.CoreLib" Version="2024.6.7-0178-g62ce298253" />
  <Patch Id="ScdLqbdqfboMngJ8j4NrX1">
    <Canvas Id="DwrWsGYDR3JQNlSZ1mQF0Y" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AnlmGBDeQJ0Ogokt7LoyQ5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="MyBuEAR1nygP7HJRY0UPqY">
        <Canvas Id="M0vPbHaUcazLjdVhIxyJNd" CanvasType="Group">
          <Node Bounds="1229,527,126,19" Id="D2lKNqZbwgJLtYq1HleYWj">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="GOC4fzfy2sFLXVJR0rmOud" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RAnEr2RzjyoMNyjnTdU35L" Name="Input" Kind="InputPin" />
            <Pin Id="Sp4ySIc0pxrPDBvQcchkaO" Name="Group" Kind="OutputPin" />
            <Pin Id="G4498kxqOy0LOpXXVNUzc7" Name="Input 2" Kind="InputPin" />
            <Pin Id="FAHUOXKf26YQHEem3B6RWn" Name="Input 3" Kind="InputPin" />
            <Pin Id="D6qFjNEshRqMx9sZbh8u6K" Name="Input 4" Kind="InputPin" />
            <Pin Id="J4VKXL1LheuPfVKA45avRX" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1578,496,44,19" Id="EWFFDJZfmIJNYhGpEr8F6F">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="PWwmewk1PUdMKE6qwNvl1Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EIqmQznq0boNL4vBijOwzO" Name="Input" Kind="InputPin" />
            <Pin Id="Fm6GImj0KFYOG3L0qMOtK7" Name="Group" Kind="OutputPin" />
            <Pin Id="HGriPPwHv9gLaWO2g9Mej1" Name="Input 2" Kind="InputPin" />
            <Pin Id="CWOHkZDlBw1NMcgiZCpbYF" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1579,440,44,19" Id="RLpnUzrVhnsMIZ5OZMWYhh">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Group" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Group" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SCSynth" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="LJgh3bpM0eqMsnK1KSwrAf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EynNZs8BsjqOTpDvcyclXn" Name="Input" Kind="InputPin" />
            <Pin Id="D761aLvCsx9N8ct50oQBGW" Name="Group" Kind="OutputPin" />
            <Pin Id="PZt0M2tNEroORXgCX73lQU" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1672,259,209,204" Id="HgWNRtDUcI4NaQxPPdxjmv">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              <Choice Kind="ApplicationFlag" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="OFVRWYMGPvYNr74SUX5AMs" Name="Iteration Count" Kind="InputPin" DefaultValue="6" />
            <Pin Id="HxWOct7UGPfPRpWzkf6T9c" Name="Break" Kind="OutputPin" />
            <Patch Id="Kjeybi7THfTQQi4xfvCpy7" ManuallySortedPins="true">
              <Patch Id="Jn8lcUb0r38NPOoXwVWRtc" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PDEyDW0nRc3Ne7YYF7MpXk" Name="Update" ManuallySortedPins="true">
                <Pin Id="Ms8xhfX1kIkOXP3okEE6iO" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="I3PihAUgFLIPORet8D1v8G" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1684,408,185,19" Id="Qs4JFX8pdSnOs1OSPdXUpL">
                <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="vvvvExample" />
                </p:NodeReference>
                <Pin Id="Jd1pGXLmvo0OPN2LxwvAVi" Name="frequency" Kind="InputPin" />
                <Pin Id="UE2GCtYd6YZQChZJutc8o9" Name="modulator" Kind="InputPin" />
                <Pin Id="ACJF1uhojpEQSYatNjwPfU" Name="level" Kind="InputPin" />
                <Pin Id="V7TQdJZrQbhQTxuwibWPQy" Name="position" Kind="InputPin" />
                <Pin Id="RsZrAVgu6k4NXnAcL1sjeE" Name="out" Kind="InputPin" />
                <Pin Id="AUCpe4aSbYBOp0YHseSFOu" Name="Enable" Kind="InputPin" />
                <Pin Id="FJViX5qKJVcNG6EegcHrMf" Name="amp" Kind="InputPin" DefaultValue="0.12" />
                <Pin Id="MpvgXDs3X72PPBXBsVzouC" Name="lofreq" Kind="InputPin" DefaultValue="3.77" />
                <Pin Id="A6GMIb3zeeYMHiZywABwno" Name="Play" Kind="InputPin" DefaultValue="True" />
                <Pin Id="K3FWFoOimruLWCSW90ldDD" Name="Synth" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Gwn7psJ8zKbQLQyu9PzZUs" Bounds="1688,277" />
              <Node Bounds="1684,338,25,19" Id="RfR6lscPcX8LCou1j3jPJP">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="JgMq6oyuvmsLecXxPKeHYE" Name="Input" Kind="InputPin" />
                <Pin Id="GSspmVmnhJKM3HHVZFiOnx" Name="Input 2" Kind="InputPin" />
                <Pin Id="Ip40CvnPbmPPBbV5XqoLD9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1684,297,62,19" Id="HYPbbShoGSELtm9yS9Ch7o">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="RRXxNVDxNeJQRIBg3mOb9A" Name="Input" Kind="InputPin" />
                <Pin Id="Jyv9J3baHF5N9cGUeKaIKr" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="I7CFTLtbm1GP89OssgKVv5" Comment="" Bounds="1782,315,35,15" ShowValueBox="true" isIOBox="true" Value="400">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1685,371,25,19" Id="SlUZtE6x4peM7kRlTSmBeR">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Fq8ulRJssypMUJBKo6s1N8" Name="Input" Kind="InputPin" />
                <Pin Id="O0O52K8OM1vMZ7nsOqD3tH" Name="Input 2" Kind="InputPin" DefaultValue="200" />
                <Pin Id="MQXdpTX9mTsPdBEZGrfDsU" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OKeaNb7sHQdN1hzsviLg1Y" Bounds="1686,457" Alignment="Bottom" />
            <ControlPoint Id="VtntN4GxO3jMbrxHg6uVzN" Bounds="1784,457" Alignment="Bottom" />
          </Node>
          <Node Bounds="778,555,105,19" Id="TAoSl0VhksJMcRsPtOw8Fz">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SCSynth" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Root" />
            </p:NodeReference>
            <Pin Id="Ov8tLQoQji9OiZXfsypznL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IDgvZQqJ1JvQY3KO2Yt6KR" Name="SCSynth" Kind="InputPin" />
            <Pin Id="FLDSDYWZwFANbEI7S8Mayh" Name="Free All" Kind="InputPin" />
            <Pin Id="SvYpJOLeRVxO8uJraitC3p" Name="ReBuild" Kind="InputPin" />
            <Pin Id="VRdZSqbYX2iQQ7Ok8GMe4R" Name="SCNode" Kind="InputPin" />
            <Pin Id="MuZyeA9yAOfNk97xfus7OM" Name="Order" Kind="OutputPin" />
            <Pin Id="DZiQbWnJFpZNjXdthI7CBz" Name="Synths" Kind="OutputPin" />
            <Pin Id="BZNvWajNa7SMu9keGKI4Qw" Name="SynthDefFilePaths" Kind="OutputPin" />
            <Pin Id="LkzVUUO317GL5uYpB0na5j" Name="Synth Def Name" Kind="OutputPin" />
            <Pin Id="NAW1EWaiD1WPAQmrB8h7xL" Name="SCId" Kind="OutputPin" />
            <Pin Id="T66wCOZYkVSOBKhsF89idd" Name="Run" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FLxMdOpZJUIK9n648W9Fpk" Name="Is Playing" Kind="OutputPin" />
          </Node>
          <Pad Id="QpLHKAFPwj7MN4j1RdTKUr" Comment="ReBuild" Bounds="828,40,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EdsGhhNKPemP6bk54ksvR5" SlotId="IHVFsOWSe2tMPPuwmGOZv0" Bounds="777,414" />
          <Pad Id="VcWgstNa6hGLKZbU8AXw8d" Comment="Run" Bounds="886,154,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FORrSHRRKnLOIKut9jj1Bf" Comment="Free All" Bounds="922,299,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UsKAruB84JCPBvgydDxPVI" Comment="" Bounds="1803,531,35,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="K3ZNJC7k6FhMSri1dhMtiy" Comment="Play" Bounds="1334,37,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NcQs1Ta0GBTQJpSokySEII" Comment="Play" Bounds="1414,199,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DO75hNg1N8OOEAgUj64YSe" Comment="Play" Bounds="1452,281,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JDaKQBJgSCZLh82jfsxKZ1" Comment="Play" Bounds="1491,336,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Gtql98qixLFNZ3xHN7MRz7" Bounds="824,7,250,19" ShowValueBox="true" isIOBox="true" Value="2. Build Node Tree">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BNK4v4WvY6wP00TCDS69f4" Bounds="849,122,250,19" ShowValueBox="true" isIOBox="true" Value="3. Evaluate Node Tree">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="MN90oUAqFpZLjWFDPwFbPS" Bounds="803,373" />
          <Pad Id="Cc23vzpDei7NO99I0F0zgz" Comment="Iteration Count" Bounds="1677,170,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="281,779,125,19" Id="UduDH7cjTixLaxdyhO3hSY">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SCClient" />
            </p:NodeReference>
            <Pin Id="Pwud9RuSKExQXRDY8O9TnM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DmdwThBy9NGOP7lnlt14ND" Name="Root" Kind="InputPin" />
            <Pin Id="VozasT23DgxQA00IsnGA2x" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ivk3igeJhZlMiFwkCFsgYk" Name="Update" Kind="ApplyPin" />
            <Pin Id="Ur9gWrya8xJMRmFIDqJeO0" Name="Console Log" Kind="InputPin" />
            <Pin Id="OzjutKxTPXIOhmgH71RCyq" Name="Id" Kind="InputPin" />
            <Pin Id="DFSJE0O8PMkLBGGX4H9k0s" Name="Server IP" Kind="InputPin" />
            <Pin Id="IWADBaoGDBrNJLsQEbjJC2" Name="Port" Kind="InputPin" />
            <Pin Id="N7wsFtle3rFPYaIFlgcipn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NmSmCpSwo8dMEkTwBpAmSw" Name="OSCClient" Kind="OutputPin" />
            <Pin Id="IJeTjhYtOkcOkpZ9SzFvFS" Name="Is Open" Kind="OutputPin" />
            <Pin Id="OFtWIf23SA1N6zOmHjeoMo" Name="Response" Kind="OutputPin" />
          </Node>
          <Pad Id="VVSB0xrTLXUNrJ5wUHnMBY" Comment="Play" Bounds="1835,107,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1422,-35,85,19" Id="H7wBrSkz7kCPM8x7I32zQ0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Decons" />
            </p:NodeReference>
            <Pin Id="MTTfc0yPK7xQGjFHFPOegQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="IB8i5EcafVENSHz15X2FPv" Name="Result" Kind="OutputPin" />
            <Pin Id="T7XkDcTQkToP30NfAdbHIc" Name="Result 2" Kind="OutputPin" />
            <Pin Id="MKBx7H6mUdcPwmXoZN0KIk" Name="Result 3" Kind="OutputPin" />
            <Pin Id="BtP23oZ1o54PgcTRiqEyMK" Name="Result 4" Kind="OutputPin" />
            <Pin Id="McDGuCoObCVP7zMbG5ppHT" Name="Result 5" Kind="OutputPin" />
          </Node>
          <Pad Id="BLZyS23OKq5QaZ2Z6zQS7b" Comment="" Bounds="1427,-296,35,95" ShowValueBox="true" isIOBox="true" Value="False, False, False, False, False">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1575,-125,85,19" Id="QeweS7Osh6VLrKz6Sf4qwP">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="PRhvRvZVpT6N5uhx8AUdon" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UkOZDjsMh76NpGZiHJn4HC" Name="Increment" Kind="InputPin" />
            <Pin Id="NuJUlqoyH6tL366IlyF4r8" Name="Default" Kind="InputPin" />
            <Pin Id="LK4T4aqFKmvNsxg8oro82c" Name="Up" Kind="ApplyPin" />
            <Pin Id="M9ke9Jy2LjLNYN0j1kZkYK" Name="Down" Kind="ApplyPin" />
            <Pin Id="LAL7WO4YMMtQBI33zcYX3v" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Imh34vVbxOBM5nOz5nfgh1" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1592,-171,45,19" Id="ESijQr92g8DMpOdu0HKyUh">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="USvsI07n7WWOSqMxKwfHjY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BEwosqgLEX3N9XkHIWU0dp" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLD1srl9fFONsiempeGCPh" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="I8wHESmbjlCPx1q2iQIH5X" Name="Period" Kind="InputPin" />
            <Pin Id="S3FONj9zd85QPA65tU98go" Name="Pause" Kind="InputPin" />
            <Pin Id="CuAwEIXk5ZNPcKm4rWJm5C" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UIA0ajPVJoLN05MVOQkiRF" Name="Phase" Kind="OutputPin" />
            <Pin Id="A8kr2zbpM14M2j6tDewT6h" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LDH0m19TTouMXgZBxwA7Hs" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="GJ2X4ZXfGBaM14pWNfLx9V" Comment="" Bounds="1576,-85,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1423,-107,51,26" Id="Uo4X5JEyheqMZ6V1N5CshO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetSlice" />
            </p:NodeReference>
            <Pin Id="GTZzCYKoFT7MXwXeCxrdRF" Name="Input" Kind="StateInputPin" />
            <Pin Id="OSajjoot1U8P3GCa9hhRby" Name="Value" Kind="InputPin" />
            <Pin Id="RAZLff1zMQmLyw3Bbj13ZU" Name="Index" Kind="InputPin" />
            <Pin Id="UQUv9DLfPxSOvbpb1zVkr8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AtZ5B36qBpnNBBr45td3Vl" Comment="" Bounds="1511,-199,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ShEeqWC5I2CPV1eboS8wOn" Comment="Period" Bounds="1613,-264,35,15" ShowValueBox="true" isIOBox="true" Value="0.46153846">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1608,-220,25,19" Id="HnbHSWWwRxLLQDmeepiUTb">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Jk8o5LTuVFYO3c2LWbfJAO" Name="Input" Kind="InputPin" />
            <Pin Id="UCsSQkwyokGMsc2Nm8Pt6c" Name="Input 2" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="KNs56EcOCF7NFjTd6UI0Ek" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="POoHzwygXSvQc48UtXOlF7" Comment="" Bounds="1681,-235,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J8M1cJbOPJ2MlOmM04WisL" Comment="Play" Bounds="1110,319,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FGsu0DeVdtVLcRUOYFdZcq" Comment="SynthDefFilePaths" Bounds="835,690,423,49" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1227,257,185,19" Id="DR4e7yyExEQMOfgJDAuO14">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (D:\Projects\VL_Repos\VL.SCSynth\help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="vvvvExample" />
            </p:NodeReference>
            <Pin Id="RjUiVka9vdTNlDjXZ3j7AE" Name="frequency" Kind="InputPin" />
            <Pin Id="GQJdd5t38jqNFestZgmVho" Name="modulator" Kind="InputPin" />
            <Pin Id="KpIpr9Fmr5SLzzO5zbD5IP" Name="level" Kind="InputPin" />
            <Pin Id="EZ9VXiNrbJ6PUyHSUrQ1e0" Name="position" Kind="InputPin" />
            <Pin Id="Mnosnq67dz5M4HspW1iSdP" Name="out" Kind="InputPin" />
            <Pin Id="R4friDFUd35MITS6c5tuta" Name="Enable" Kind="InputPin" />
            <Pin Id="Ec6PtMoJ89aOq10jrqXg3s" Name="Synth" Kind="OutputPin" />
          </Node>
          <Pad Id="KOe7RSZEMuEL8WzsWe9DVL" Comment="Play" Bounds="1130,214,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1379,583,52,26" Id="Nse36e1n8c9LizGd7Bafr3">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Group.RootNode" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="RootNode" />
              <CategoryReference Kind="ClassType" Name="RootNode" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Group" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="FnncxXXmHKaL2PUKWlURUT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1423,691,52,26" Id="HjpyVXlLzVUPlM246IbklB">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Group.RootNode" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="RootNode" />
              <CategoryReference Kind="ClassType" Name="RootNode" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Group" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Update" />
            </p:NodeReference>
            <Pin Id="Nd7KmZINeV9L2SB3Xalxfe" Name="Input" Kind="StateInputPin" />
            <Pin Id="RfWo6FONeGEMVnCceMuZQe" Name="SCNode" Kind="InputPin" />
            <Pin Id="A8ztjdOu1q8LpWkBCCAdUb" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1637,492,185,19" Id="Hnk2Y48JDb2PV1XyyWLHP6">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (D:\Projects\VL_Repos\VL.SCSynth\help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="vvvvExample" />
            </p:NodeReference>
            <Pin Id="UrAoQesIHFxO9pFkVrTi8M" Name="frequency" Kind="InputPin" />
            <Pin Id="HPp04Gc4YCwMKtLp0T7E5h" Name="modulator" Kind="InputPin" />
            <Pin Id="C3Kaef0rYFvLdT1AVm624G" Name="level" Kind="InputPin" />
            <Pin Id="QtYLJR6fXXLMbLYWxhMxSk" Name="position" Kind="InputPin" />
            <Pin Id="E3PGALBt1I4LziZoNmuGQl" Name="out" Kind="InputPin" />
            <Pin Id="T3vYlzYbDsGQKoHXYDDQG4" Name="Enable" Kind="InputPin" />
            <Pin Id="LdOTbNlEF7aL4n6mAB0WqP" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="1628,534,44,19" Id="FtdsRd9ZM7nNUsXoAlIfY1">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Group" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Group" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SCSynth" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="G7bkugfx83dMHPL4EhtMoQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UlFoNyPF0G1P05zYGoxAux" Name="Input" Kind="InputPin" />
            <Pin Id="TwG0cM9jaGzMvS7uDJjTtP" Name="Group" Kind="OutputPin" />
            <Pin Id="UCKibURKFqINJipXtBStih" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1471,646,50,19" Id="HVk4kXexeBgN4WGlsCBHC4">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Group" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group2" />
            </p:NodeReference>
            <Pin Id="PGjkX9QVF4nPs5UOJVNaH4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VXLFjv4mdpzOdOQ7Sn5q2D" Name="SCNode" Kind="InputPin" />
            <Pin Id="LV8qCn7eQTONrl80Dsfzmt" Name="SCNode 2" Kind="InputPin" />
            <Pin Id="Ed1Xttk5ipyNpV1pnOCzl4" Name="Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="1583,559,185,19" Id="AWPFxXwEYVXMxnzpfSmvJ0">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (D:\Projects\VL_Repos\VL.SCSynth\help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="vvvvExample" />
            </p:NodeReference>
            <Pin Id="U5Xgi5Ebh5pQIkq9p5OLnx" Name="frequency" Kind="InputPin" />
            <Pin Id="HgoBKVwtYQMNPC4ZQP9yCZ" Name="modulator" Kind="InputPin" />
            <Pin Id="QLUtrwPKUlhMFohbMR65HJ" Name="level" Kind="InputPin" />
            <Pin Id="GqYPTJO5entLpgwEA860z9" Name="position" Kind="InputPin" />
            <Pin Id="H1a8yavYSz7MeqVhQuW3PI" Name="out" Kind="InputPin" />
            <Pin Id="Cglr8OBboXbNKxh3t2Jsw1" Name="Enable" Kind="InputPin" />
            <Pin Id="N4C63NGKHtQPqaEu2VuqRc" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="1600,611,50,19" Id="VADY5ruhRVwPmuz9ThCzcP">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Group" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group2" />
            </p:NodeReference>
            <Pin Id="M8A1pbKzIDEPLI8BZqqA3T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qh8cc4FGMxcPl5RAuVyzaX" Name="SCNode" Kind="InputPin" />
            <Pin Id="SHMIeMIbq1hMp64S1OyLmA" Name="SCNode 2" Kind="InputPin" />
            <Pin Id="Lgw8amFnKRvMhMooiUfDML" Name="Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="1694,586,185,19" Id="BIfxmu2M72PPd4dQIhyjjT">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (D:\Projects\VL_Repos\VL.SCSynth\help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="vvvvExample" />
            </p:NodeReference>
            <Pin Id="VyrxoJl6xTMP7qeG7Y7FVg" Name="frequency" Kind="InputPin" />
            <Pin Id="BvFDr7G7sJIOXlYe9avcau" Name="modulator" Kind="InputPin" />
            <Pin Id="HmHvNHARAciObdPnK8YI3G" Name="level" Kind="InputPin" />
            <Pin Id="BSETHL0SqdOPvcMI55JyJ3" Name="position" Kind="InputPin" />
            <Pin Id="ORa6CltjUmpLYcAwwKOVYa" Name="out" Kind="InputPin" />
            <Pin Id="SNMNxlyGyepLPcDBnzmD7y" Name="Enable" Kind="InputPin" />
            <Pin Id="PfMuNwvgyJlN4qHpV2sC8P" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="1445,564,50,19" Id="EhnOOD6SmWvK9oh2cu76HF">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Group" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group2" />
            </p:NodeReference>
            <Pin Id="ThoFyIwLTWHNNPd65dthaT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CG5ch4jDc3pP8tGiqsQXHk" Name="SCNode" Kind="InputPin" />
            <Pin Id="MvZYLhpeXn4PRqaTGGcNDT" Name="SCNode 2" Kind="InputPin" />
            <Pin Id="PM4uuG4QFSdMWF2DXCxjwr" Name="Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="1414,445,185,19" Id="ScEVowF6QMnNKTn88GgHoV">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (D:\Projects\VL_Repos\VL.SCSynth\help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="vvvvExample" />
            </p:NodeReference>
            <Pin Id="LxtyKxEOFUlPNzzINa8iHt" Name="frequency" Kind="InputPin" />
            <Pin Id="GrAM8Iq2pPTOCFu8KnBuTw" Name="modulator" Kind="InputPin" />
            <Pin Id="UrZpauUhnZqOuJydyDIowv" Name="level" Kind="InputPin" />
            <Pin Id="MxuQahOUch1NNybrtMfLhe" Name="position" Kind="InputPin" />
            <Pin Id="LVqW092Hhh2NgBSBkhUczP" Name="out" Kind="InputPin" />
            <Pin Id="BoAnl6UBEe4PbVPixjcrcP" Name="Enable" Kind="InputPin" />
            <Pin Id="C3phZCrZWrZOUEPqH7Uu5J" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="1443,514,50,19" Id="QoviD3HdjeXO5s4KdLuRjj">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Group" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group2" />
            </p:NodeReference>
            <Pin Id="TBOeWUhEQx5N8jXDFfqonl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AmbObPuRHMGM2Fgi7BguCY" Name="SCNode" Kind="InputPin" />
            <Pin Id="ERQUH6sOOJZMKj6aqo99e3" Name="SCNode 2" Kind="InputPin" />
            <Pin Id="L3XvTEAPbKgPNcA3BFw9pl" Name="Group" Kind="OutputPin" />
          </Node>
          <Node Bounds="1553,393,185,19" Id="CwYB3SbdNmQM1uCSf2Jncg">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (D:\Projects\VL_Repos\VL.SCSynth\help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="vvvvExample" />
            </p:NodeReference>
            <Pin Id="KWNnogQO1iuLuS4K8QwvWQ" Name="frequency" Kind="InputPin" />
            <Pin Id="AfbsNGH54VnNHT1NsEwNsf" Name="modulator" Kind="InputPin" />
            <Pin Id="LO1TIERhv3qOxM6T7IBgRB" Name="level" Kind="InputPin" />
            <Pin Id="JHZ1TpiNQZeOpnctnJ5Dld" Name="position" Kind="InputPin" />
            <Pin Id="JzRtPhZhgVPLvspfbGz8mT" Name="out" Kind="InputPin" />
            <Pin Id="MaqUW5OrkX4QJIWpQpQe2n" Name="Enable" Kind="InputPin" />
            <Pin Id="P9vsG39QMp5MDBwiKR4Wax" Name="Synth" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="U5TjPXEqR4jQcdPyARGw7X" Name="Create" />
        <Patch Id="E1grQlKf8ssMatSpnHgFOH" Name="Update" />
        <ProcessDefinition Id="KS8i5ojKIMlMZaOo0WcUFq">
          <Fragment Id="Gwp5Y34xD0JMZQrQC6gBys" Patch="U5TjPXEqR4jQcdPyARGw7X" Enabled="true" />
          <Fragment Id="NwIVSkzlAXuLZc80JmTl7W" Patch="E1grQlKf8ssMatSpnHgFOH" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BuqMEP1M5aMLNZcCOT3HVL" Ids="K3FWFoOimruLWCSW90ldDD,OKeaNb7sHQdN1hzsviLg1Y" />
        <Link Id="GupPBWc6IFBOzrazWK4NC6" Ids="OKeaNb7sHQdN1hzsviLg1Y,EynNZs8BsjqOTpDvcyclXn" />
        <Link Id="UR3rWZuDy9POXqGofYNijx" Ids="QpLHKAFPwj7MN4j1RdTKUr,SvYpJOLeRVxO8uJraitC3p" />
        <Slot Id="IHVFsOWSe2tMPPuwmGOZv0" Name="Server" />
        <Link Id="RvGTuEMijz5NPo3axvXW6L" Ids="VcWgstNa6hGLKZbU8AXw8d,T66wCOZYkVSOBKhsF89idd" />
        <Link Id="CbWuMwHMBZpLQp8DebJ4xP" Ids="FORrSHRRKnLOIKut9jj1Bf,MN90oUAqFpZLjWFDPwFbPS,FLDSDYWZwFANbEI7S8Mayh" />
        <Link Id="VMoxGFAOrfkLmXRY8TjbQI" Ids="Ms8xhfX1kIkOXP3okEE6iO,Gwn7psJ8zKbQLQyu9PzZUs" IsHidden="true" />
        <Link Id="UyjaqI1feYgMQRqsU4th8M" Ids="Gwn7psJ8zKbQLQyu9PzZUs,RRXxNVDxNeJQRIBg3mOb9A" />
        <Link Id="BA6MomWqIouLRtf6rnrtK4" Ids="Jyv9J3baHF5N9cGUeKaIKr,JgMq6oyuvmsLecXxPKeHYE" />
        <Link Id="KmxbPumfwv4LUid9zHATug" Ids="I7CFTLtbm1GP89OssgKVv5,GSspmVmnhJKM3HHVZFiOnx" />
        <Link Id="DwKcExEm9WPLb6PUxwINEg" Ids="Ip40CvnPbmPPBbV5XqoLD9,Fq8ulRJssypMUJBKo6s1N8" />
        <Link Id="SIhCk1v3yDtMXwlDYa6sRU" Ids="VtntN4GxO3jMbrxHg6uVzN,UsKAruB84JCPBvgydDxPVI" />
        <Link Id="EVYjOQB0XrLPuA9G709FSG" Ids="MQXdpTX9mTsPdBEZGrfDsU,VtntN4GxO3jMbrxHg6uVzN" />
        <Link Id="HvtPBJitzuDOFcjvhNKFD3" Ids="EdsGhhNKPemP6bk54ksvR5,IDgvZQqJ1JvQY3KO2Yt6KR" />
        <Link Id="LZvQoK556otMbREb9TSuBj" Ids="Cc23vzpDei7NO99I0F0zgz,OFVRWYMGPvYNr74SUX5AMs" />
        <Link Id="CQuQfj6LC0GLBQLRJTpqpZ" Ids="IB8i5EcafVENSHz15X2FPv,K3ZNJC7k6FhMSri1dhMtiy" />
        <Link Id="SamQY5jrXqIL4Wq9MHNnOW" Ids="T7XkDcTQkToP30NfAdbHIc,NcQs1Ta0GBTQJpSokySEII" />
        <Link Id="JVfFIbxXgyxLDKPWmrcYlM" Ids="MKBx7H6mUdcPwmXoZN0KIk,DO75hNg1N8OOEAgUj64YSe" />
        <Link Id="IXZokUckzaIN8BPyN2gMYA" Ids="BtP23oZ1o54PgcTRiqEyMK,JDaKQBJgSCZLh82jfsxKZ1" />
        <Link Id="O3RTwKhtigdLbBqIZtQWVv" Ids="A8kr2zbpM14M2j6tDewT6h,LK4T4aqFKmvNsxg8oro82c" />
        <Link Id="TBeg7OpV2naMWFJ2z74d8V" Ids="Imh34vVbxOBM5nOz5nfgh1,GJ2X4ZXfGBaM14pWNfLx9V" />
        <Link Id="V8foVz7j5YYOjX3U0h6Uo6" Ids="UQUv9DLfPxSOvbpb1zVkr8,MTTfc0yPK7xQGjFHFPOegQ" />
        <Link Id="IW6Ktktx3SDNPZ6z2TpyqY" Ids="BLZyS23OKq5QaZ2Z6zQS7b,GTZzCYKoFT7MXwXeCxrdRF" />
        <Link Id="SlCuUBm5j20PKzgqkX7aKq" Ids="Imh34vVbxOBM5nOz5nfgh1,RAZLff1zMQmLyw3Bbj13ZU" />
        <Link Id="QH4jk3PBNCNQNXmj7I9rwI" Ids="AtZ5B36qBpnNBBr45td3Vl,OSajjoot1U8P3GCa9hhRby" />
        <Link Id="BT7Uq8Q2EUPPKg2bqrSqg2" Ids="ShEeqWC5I2CPV1eboS8wOn,Jk8o5LTuVFYO3c2LWbfJAO" />
        <Link Id="HQxwlMOqWS9MGQz2OyPMnr" Ids="KNs56EcOCF7NFjTd6UI0Ek,I8wHESmbjlCPx1q2iQIH5X" />
        <Link Id="Jw8blBPmxZbPs9rZ8iexpe" Ids="POoHzwygXSvQc48UtXOlF7,UCsSQkwyokGMsc2Nm8Pt6c" />
        <Link Id="Cof3u1Jz5hSOxOe4LfM5eM" Ids="BZNvWajNa7SMu9keGKI4Qw,FGsu0DeVdtVLcRUOYFdZcq" />
        <Link Id="BuuHlctkn4yQAwPgWH4hjX" Ids="Ec6PtMoJ89aOq10jrqXg3s,RAnEr2RzjyoMNyjnTdU35L" />
        <Link Id="HK4FoGTJLWZMqfIP2hCrbo" Ids="FnncxXXmHKaL2PUKWlURUT,Nd7KmZINeV9L2SB3Xalxfe" />
        <Link Id="TB5LiesT593OjLWRJsGEY8" Ids="D761aLvCsx9N8ct50oQBGW,EIqmQznq0boNL4vBijOwzO" />
        <Link Id="OC17iGhtwbULHjFXaOpMnJ" Ids="Ed1Xttk5ipyNpV1pnOCzl4,RfWo6FONeGEMVnCceMuZQe" />
        <Link Id="AZ5gFY9wXSHMIFyhain0KE" Ids="Lgw8amFnKRvMhMooiUfDML,LV8qCn7eQTONrl80Dsfzmt" />
        <Link Id="FhWgCn5Tt5oO0lJX1PdhAY" Ids="N4C63NGKHtQPqaEu2VuqRc,Qh8cc4FGMxcPl5RAuVyzaX" />
        <Link Id="LfgmQyOrUwLOAmlAQNeVRl" Ids="PfMuNwvgyJlN4qHpV2sC8P,SHMIeMIbq1hMp64S1OyLmA" />
        <Link Id="EFKcTolQohdPiScj2dM8W4" Ids="PM4uuG4QFSdMWF2DXCxjwr,VXLFjv4mdpzOdOQ7Sn5q2D" />
        <Link Id="GXpAfK106I9LWnEGE570WW" Ids="C3phZCrZWrZOUEPqH7Uu5J,AmbObPuRHMGM2Fgi7BguCY" />
        <Link Id="KJt0yuLoF1qL2dgw0PReet" Ids="P9vsG39QMp5MDBwiKR4Wax,ERQUH6sOOJZMKj6aqo99e3" />
        <Link Id="LXmqoChHH8IPxylZFUP7I5" Ids="L3XvTEAPbKgPNcA3BFw9pl,CG5ch4jDc3pP8tGiqsQXHk" />
        <Link Id="OqabzqGEuqrP7qzcIYQ3Er" Ids="LdOTbNlEF7aL4n6mAB0WqP,MvZYLhpeXn4PRqaTGGcNDT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M05V1aGya35OsB00L3HK0r" Location="VL.SCSynth" Version="0.0.0" />
</Document>