<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Q0QEHknMHL4NR1ofNzXWsA" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="GGxN2yiBdITM6CRoBZGJMF" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="ScdLqbdqfboMngJ8j4NrX1">
    <Canvas Id="DwrWsGYDR3JQNlSZ1mQF0Y" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AnlmGBDeQJ0Ogokt7LoyQ5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="MyBuEAR1nygP7HJRY0UPqY">
        <Canvas Id="M0vPbHaUcazLjdVhIxyJNd" CanvasType="Group">
          <Node Bounds="420,524,126,19" Id="D2lKNqZbwgJLtYq1HleYWj">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="GOC4fzfy2sFLXVJR0rmOud" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RAnEr2RzjyoMNyjnTdU35L" Name="Input" Kind="InputPin" />
            <Pin Id="Sp4ySIc0pxrPDBvQcchkaO" Name="Group" Kind="OutputPin" />
            <Pin Id="G4498kxqOy0LOpXXVNUzc7" Name="Input 2" Kind="InputPin" />
            <Pin Id="FAHUOXKf26YQHEem3B6RWn" Name="Input 3" Kind="InputPin" />
            <Pin Id="D6qFjNEshRqMx9sZbh8u6K" Name="Input 4" Kind="InputPin" />
            <Pin Id="J4VKXL1LheuPfVKA45avRX" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,439,44,19" Id="EWFFDJZfmIJNYhGpEr8F6F">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="PWwmewk1PUdMKE6qwNvl1Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EIqmQznq0boNL4vBijOwzO" Name="Input" Kind="InputPin" />
            <Pin Id="Fm6GImj0KFYOG3L0qMOtK7" Name="Group" Kind="OutputPin" />
            <Pin Id="HGriPPwHv9gLaWO2g9Mej1" Name="Input 2" Kind="InputPin" />
            <Pin Id="CWOHkZDlBw1NMcgiZCpbYF" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="722,493,44,19" Id="RLpnUzrVhnsMIZ5OZMWYhh">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Group" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Group" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="SCSynth" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="LJgh3bpM0eqMsnK1KSwrAf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EynNZs8BsjqOTpDvcyclXn" Name="Input" Kind="InputPin" />
            <Pin Id="D761aLvCsx9N8ct50oQBGW" Name="Group" Kind="OutputPin" />
            <Pin Id="PZt0M2tNEroORXgCX73lQU" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="710,262,176,204" Id="HgWNRtDUcI4NaQxPPdxjmv">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              <Choice Kind="ApplicationFlag" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="OFVRWYMGPvYNr74SUX5AMs" Name="Iteration Count" Kind="InputPin" DefaultValue="6" />
            <Pin Id="HxWOct7UGPfPRpWzkf6T9c" Name="Break" Kind="OutputPin" />
            <Patch Id="Kjeybi7THfTQQi4xfvCpy7" ManuallySortedPins="true">
              <Patch Id="Jn8lcUb0r38NPOoXwVWRtc" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PDEyDW0nRc3Ne7YYF7MpXk" Name="Update" ManuallySortedPins="true">
                <Pin Id="Ms8xhfX1kIkOXP3okEE6iO" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="I3PihAUgFLIPORet8D1v8G" Name="Dispose" ManuallySortedPins="true" />
              <ControlPoint Id="Gwn7psJ8zKbQLQyu9PzZUs" Bounds="726,280" />
              <Node Bounds="722,341,25,19" Id="RfR6lscPcX8LCou1j3jPJP">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="JgMq6oyuvmsLecXxPKeHYE" Name="Input" Kind="InputPin" />
                <Pin Id="GSspmVmnhJKM3HHVZFiOnx" Name="Input 2" Kind="InputPin" />
                <Pin Id="Ip40CvnPbmPPBbV5XqoLD9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="722,300,62,19" Id="HYPbbShoGSELtm9yS9Ch7o">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="RRXxNVDxNeJQRIBg3mOb9A" Name="Input" Kind="InputPin" />
                <Pin Id="Jyv9J3baHF5N9cGUeKaIKr" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="I7CFTLtbm1GP89OssgKVv5" Comment="" Bounds="820,318,35,15" ShowValueBox="true" isIOBox="true" Value="80">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="723,374,25,19" Id="SlUZtE6x4peM7kRlTSmBeR">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Fq8ulRJssypMUJBKo6s1N8" Name="Input" Kind="InputPin" />
                <Pin Id="O0O52K8OM1vMZ7nsOqD3tH" Name="Input 2" Kind="InputPin" DefaultValue="90" />
                <Pin Id="MQXdpTX9mTsPdBEZGrfDsU" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="723,415,74,19" Id="OIR2edu6WAFLkM6wFJTDyv">
                <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (D:\Projects\VL_Repos\VL.SCSynth\help\Synth Definitions)">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="vvvvExample" />
                </p:NodeReference>
                <Pin Id="CabO8sb1vtlOmmjBeYyWmq" Name="freq" Kind="InputPin" />
                <Pin Id="EgwLS2T8ykzMtBsXPKgi7s" Name="amp" Kind="InputPin" />
                <Pin Id="IWT1VU40a4tLlBglqjEsAR" Name="lofreq" Kind="InputPin" />
                <Pin Id="AY5eEjHoHeXMXDxt3dAzEu" Name="Enable" Kind="InputPin" />
                <Pin Id="JrlTDBq51CCMgaQE4VTH2y" Name="Synth" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OKeaNb7sHQdN1hzsviLg1Y" Bounds="724,460" Alignment="Bottom" />
            <ControlPoint Id="VtntN4GxO3jMbrxHg6uVzN" Bounds="822,460" Alignment="Bottom" />
          </Node>
          <Pad Id="StSx1Hs3cxWORt4UVeHPRq" Comment="lofreq" Bounds="487,172,35,15" ShowValueBox="true" isIOBox="true" Value="0.56">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IGd7KcNOmHkPqrSyqNidcW" Comment="freq" Bounds="416,105,47,15" ShowValueBox="true" isIOBox="true" Value="600">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RU3FEQEfxsPN8Mp9egskia" Comment="amp" Bounds="454,143,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="375,778,165,19" Id="KMepfthU4usPXsHcfaHcE9">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SCServer (Executor)" />
            </p:NodeReference>
            <Pin Id="Fr2dQcenhltOZm2XFDj9S3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JWr80UNGNUfPlRCZJ8pnp9" Name="Root" Kind="InputPin" />
            <Pin Id="VLmuUoLldmUPuentCO8nJi" Name="Boot" Kind="InputPin" />
            <Pin Id="G8b5yeKjJy9Nf6pbQ92ejz" Name="Quit" Kind="InputPin" />
            <Pin Id="DqPeY5IJti4OpZmlSfdxOb" Name="Kill" Kind="InputPin" IsHidden="true" />
            <Pin Id="SZpBj3GObfFOsntY6xU6rR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LmTi8GTx1vmONluON2gyuT" Name="Status" Kind="OutputPin" />
            <Pin Id="HTbhjMst4JlL2WNTZKTui4" Name="Version" Kind="OutputPin" />
            <Pin Id="Gu8Iz6XyMsMO64lFO7ypct" Name="isListening" Kind="OutputPin" />
            <Pin Id="SzMn8eVF57sMyuyN052xtk" Name="DumpOSC" Kind="InputPin" IsHidden="true" />
            <Pin Id="VvQWyYPikN0PL8qA9ehjGX" Name="Apply DumpOSC" Kind="InputPin" IsHidden="true" />
            <Pin Id="VpZzGustaeLOp4IFsENwRW" Name="SC Custom Folder Path" Kind="InputPin" IsHidden="true" />
            <Pin Id="C0szEkTYVnUP1ZPuofBs6q" Name="Reload" Kind="InputPin" IsHidden="true" />
            <Pin Id="E5O0SI32F5fLUhI0U7DTE3" Name="Protocol" Kind="InputPin" IsHidden="true" />
            <Pin Id="STr7ONko8ICNj3Xt00Paik" Name="Address" Kind="InputPin" IsHidden="true" />
            <Pin Id="ApmDNGA1YW3Os4J0clpCiS" Name="Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="B8eCfELMU7iPh4YLZxHYme" Name="Verbosity" Kind="InputPin" IsHidden="true" />
            <Pin Id="ASTmP9kXhdZLOIS3FbGHOt" Name="Request Status" Kind="InputPin" />
            <Pin Id="TwSBhCjVqntPGbt1s5ifWV" Name="isRunning" Kind="OutputPin" />
          </Node>
          <Pad Id="PugfIVZapEROZApKlKWwgv" Comment="Boot" Bounds="70,645,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L2IaV0C3LUeLglXyYCQxex" Comment="Request Status" Bounds="73,697,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RCAaj73iddSOz259XvofYM" Comment="Status" Bounds="419,835,170,140" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J8B2usYJqafMfl65XO2pXi" Comment="Quit" Bounds="480,716,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UsKAruB84JCPBvgydDxPVI" Comment="" Bounds="841,534,35,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="C5VtPzudIRxNvtKsSeCzU3" Bounds="62,610,250,19" ShowValueBox="true" isIOBox="true" Value="1. Boot the Server (SCSynth)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Gtql98qixLFNZ3xHN7MRz7" Bounds="381,572,250,19" ShowValueBox="true" isIOBox="true" Value="2. Build Node Tree">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BNK4v4WvY6wP00TCDS69f4" Bounds="578,587,250,19" ShowValueBox="true" isIOBox="true" Value="3. Evaluate Node Tree">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Cc23vzpDei7NO99I0F0zgz" Comment="Iteration Count" Bounds="708,140,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="576,778,125,19" Id="UduDH7cjTixLaxdyhO3hSY">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SCClient" />
            </p:NodeReference>
            <Pin Id="Pwud9RuSKExQXRDY8O9TnM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P2mDmBc88ruO8SVRfVgV6i" Name="SCSynth" Kind="InputPin" />
            <Pin Id="VozasT23DgxQA00IsnGA2x" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ivk3igeJhZlMiFwkCFsgYk" Name="Update" Kind="ApplyPin" />
            <Pin Id="Ur9gWrya8xJMRmFIDqJeO0" Name="Console Log" Kind="InputPin" />
            <Pin Id="OzjutKxTPXIOhmgH71RCyq" Name="Id" Kind="InputPin" />
            <Pin Id="DFSJE0O8PMkLBGGX4H9k0s" Name="Server IP" Kind="InputPin" />
            <Pin Id="IWADBaoGDBrNJLsQEbjJC2" Name="Port" Kind="InputPin" />
            <Pin Id="N7wsFtle3rFPYaIFlgcipn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NmSmCpSwo8dMEkTwBpAmSw" Name="OSCClient" Kind="OutputPin" />
            <Pin Id="IJeTjhYtOkcOkpZ9SzFvFS" Name="Is Open" Kind="OutputPin" />
            <Pin Id="OFtWIf23SA1N6zOmHjeoMo" Name="Response" Kind="OutputPin" />
          </Node>
          <Node Bounds="418,233,74,19" Id="Ukb9Q2BWMICOdTpRn4IvIe">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (D:\Projects\VL_Repos\VL.SCSynth\help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="vvvvExample" />
            </p:NodeReference>
            <Pin Id="AL9MTYXzGvuPL5oDivLBWo" Name="freq" Kind="InputPin" />
            <Pin Id="Qo5skbqk2FeL9MtJQ6CXtk" Name="amp" Kind="InputPin" />
            <Pin Id="EzVNxgtn8UvOI9SgHGRT2J" Name="lofreq" Kind="InputPin" />
            <Pin Id="GuLdQ8UHTtHMJSrQYPBlrx" Name="Enable" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LejgoGd6x64MP6JCKTchbO" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,296,74,19" Id="L8SuZYK9JdlNN0L3jLST92">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (D:\Projects\VL_Repos\VL.SCSynth\help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="vvvvExample" />
            </p:NodeReference>
            <Pin Id="VS4TuIl2bZnQDDRyjbIXt9" Name="freq" Kind="InputPin" DefaultValue="1200" />
            <Pin Id="HdAj4ksr0ASM3YVp9M16Vf" Name="amp" Kind="InputPin" DefaultValue="0.12" />
            <Pin Id="SMq8E3Kxe4MPLwZB2JldVX" Name="lofreq" Kind="InputPin" DefaultValue="1.12" />
            <Pin Id="GNafBH0zNKkMAHJRW0vgLG" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="O6RzT670BZiPlfdpQgBoG7" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="500,367,74,19" Id="QkdJLGgC3hDNe4UjQN2UVH">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (D:\Projects\VL_Repos\VL.SCSynth\help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="vvvvExample" />
            </p:NodeReference>
            <Pin Id="F3Agd4nyHhJLtw7QbV6PMc" Name="freq" Kind="InputPin" DefaultValue="1100" />
            <Pin Id="E1vS6XpniLaLS3LtSBZ4U5" Name="amp" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="IQDbf6B46U6NwmgMDjjdi5" Name="lofreq" Kind="InputPin" />
            <Pin Id="B2eccTPR1amOrLfURikxXo" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="B3zccz72SmoMNgjX1Uvtib" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,405,74,19" Id="MU7xUiTbf6mLJXAnDuNOuA">
            <p:NodeReference LastCategoryFullName="SYNTHDEFS" LastDependency="VL.SCSynth-Factory (D:\Projects\VL_Repos\VL.SCSynth\help\Synth Definitions)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="vvvvExample" />
            </p:NodeReference>
            <Pin Id="UQtVL0vhbA2PduPIGVjBKP" Name="freq" Kind="InputPin" DefaultValue="121.56" />
            <Pin Id="PXH8uJ1MZfTQKKfHDruAMD" Name="amp" Kind="InputPin" DefaultValue="0.08" />
            <Pin Id="TyQn4rdddX4M6mBmnfKvC2" Name="lofreq" Kind="InputPin" />
            <Pin Id="Qg6cqGs77brMdrdDAS8I3H" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TedMX1BfSDGOAOClZl2iY8" Name="Synth" Kind="OutputPin" />
          </Node>
          <Pad Id="DouJUd7DpdgPdXKynGQG3l" Comment="Enable" Bounds="607,23,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="748,197,25,19" Id="RnXshUc5PFiL6oFEwC8W5n">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
            </p:NodeReference>
            <Pin Id="OpeAwKbOYxNMBSD3xtBd6n" Name="Input" Kind="StateInputPin" DefaultValue="1" />
            <Pin Id="H38EvoYJWYiNZNRLfdGAf1" Name="Input 2" Kind="InputPin" />
            <Pin Id="MWeo6frefWUPFW0XBtp42a" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="748,230,25,19" Id="I5bqwKOZ5vmNa1Q8r5SUYY">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="TMQY4R5EpmkLeYzlcLL7xu" Name="Input" Kind="InputPin" />
            <Pin Id="EKgX8yUk89uMobbIPJYTZo" Name="Input 2" Kind="InputPin" />
            <Pin Id="IDJeg3U25PZOY7y4hzzTuo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J3BT5ztB0mUNAzoHsawAkC" Comment="" Bounds="876,222,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JjdDhBI8j71PIQXTxWdsY9" Comment="Enable" Bounds="798,172,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="375,704,65,19" Id="VJj1s3tfMfZPzIph8nOBlA">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootNode" />
            </p:NodeReference>
            <Pin Id="BDUheSuxk0HMC3O2ICGY8n" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QBVIoVyGseCLfLzI1uw3ts" Name="SCSynth" Kind="InputPin" />
            <Pin Id="GukxzmrDb4tM9Mi0EPPunu" Name="ReBuild" Kind="InputPin" />
            <Pin Id="KJd7DebbiWVPUkF6N9xPlN" Name="SCNode" Kind="InputPin" />
            <Pin Id="GhAhNz0GCskQRtMZkx9mIM" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UZVR6KSK2HvMHOFTDAqH7k" Name="Output" Kind="OutputPin" />
            <Pin Id="NWOjjEz19pYMSQ9SykXZOo" Name="Enabled" Kind="OutputPin" />
          </Node>
          <Pad Id="V4aUOGlGKqNQSLyuN7y0vH" Comment="ReBuild" Bounds="397,599,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MOczDXo05yHPTRIAtwIiio" Comment="Enable" Bounds="589,616,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="U5TjPXEqR4jQcdPyARGw7X" Name="Create" />
        <Patch Id="E1grQlKf8ssMatSpnHgFOH" Name="Update" />
        <ProcessDefinition Id="KS8i5ojKIMlMZaOo0WcUFq">
          <Fragment Id="Gwp5Y34xD0JMZQrQC6gBys" Patch="U5TjPXEqR4jQcdPyARGw7X" Enabled="true" />
          <Fragment Id="NwIVSkzlAXuLZc80JmTl7W" Patch="E1grQlKf8ssMatSpnHgFOH" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GupPBWc6IFBOzrazWK4NC6" Ids="OKeaNb7sHQdN1hzsviLg1Y,EynNZs8BsjqOTpDvcyclXn" />
        <Link Id="LSaFxXExfh9ObBzIG2lk0x" Ids="PugfIVZapEROZApKlKWwgv,VLmuUoLldmUPuentCO8nJi" />
        <Link Id="EkbeKCBMQ6OPYbf1FX8lJG" Ids="L2IaV0C3LUeLglXyYCQxex,ASTmP9kXhdZLOIS3FbGHOt" />
        <Link Id="M3iUTQW0bJnNLo2ft4jWOx" Ids="LmTi8GTx1vmONluON2gyuT,RCAaj73iddSOz259XvofYM" />
        <Link Id="ALZEpZhQJBzOI9WIMS8rdx" Ids="J8B2usYJqafMfl65XO2pXi,G8b5yeKjJy9Nf6pbQ92ejz" />
        <Link Id="VMoxGFAOrfkLmXRY8TjbQI" Ids="Ms8xhfX1kIkOXP3okEE6iO,Gwn7psJ8zKbQLQyu9PzZUs" IsHidden="true" />
        <Link Id="UyjaqI1feYgMQRqsU4th8M" Ids="Gwn7psJ8zKbQLQyu9PzZUs,RRXxNVDxNeJQRIBg3mOb9A" />
        <Link Id="BA6MomWqIouLRtf6rnrtK4" Ids="Jyv9J3baHF5N9cGUeKaIKr,JgMq6oyuvmsLecXxPKeHYE" />
        <Link Id="KmxbPumfwv4LUid9zHATug" Ids="I7CFTLtbm1GP89OssgKVv5,GSspmVmnhJKM3HHVZFiOnx" />
        <Link Id="DwKcExEm9WPLb6PUxwINEg" Ids="Ip40CvnPbmPPBbV5XqoLD9,Fq8ulRJssypMUJBKo6s1N8" />
        <Link Id="SIhCk1v3yDtMXwlDYa6sRU" Ids="VtntN4GxO3jMbrxHg6uVzN,UsKAruB84JCPBvgydDxPVI" />
        <Link Id="EVYjOQB0XrLPuA9G709FSG" Ids="MQXdpTX9mTsPdBEZGrfDsU,VtntN4GxO3jMbrxHg6uVzN" />
        <Link Id="LZvQoK556otMbREb9TSuBj" Ids="Cc23vzpDei7NO99I0F0zgz,OFVRWYMGPvYNr74SUX5AMs" />
        <Link Id="Qbfp3iiJBJ7LRJMIUtPH8W" Ids="Fm6GImj0KFYOG3L0qMOtK7,FAHUOXKf26YQHEem3B6RWn" />
        <Link Id="JU40sTijFrlPTcgReVIn7X" Ids="D761aLvCsx9N8ct50oQBGW,D6qFjNEshRqMx9sZbh8u6K" />
        <Link Id="BxZPghqRUOXQQdTvaDYOVQ" Ids="IGd7KcNOmHkPqrSyqNidcW,AL9MTYXzGvuPL5oDivLBWo" />
        <Link Id="JpTdAiYsBkyK9unG6CAbF9" Ids="RU3FEQEfxsPN8Mp9egskia,Qo5skbqk2FeL9MtJQ6CXtk" />
        <Link Id="Gl4fdeNoKGhPl2A2cqxmHr" Ids="StSx1Hs3cxWORt4UVeHPRq,EzVNxgtn8UvOI9SgHGRT2J" />
        <Link Id="L3rZ7f7I7vmOY7oZfXVxYO" Ids="LejgoGd6x64MP6JCKTchbO,RAnEr2RzjyoMNyjnTdU35L" />
        <Link Id="CTW0eqiqIAbMi5YasBppoP" Ids="O6RzT670BZiPlfdpQgBoG7,G4498kxqOy0LOpXXVNUzc7" />
        <Link Id="Cn2LLu9n1uzPwp29PVCT8x" Ids="B3zccz72SmoMNgjX1Uvtib,EIqmQznq0boNL4vBijOwzO" />
        <Link Id="A7YfEyhAN45MLlUmr4GGfX" Ids="TedMX1BfSDGOAOClZl2iY8,HGriPPwHv9gLaWO2g9Mej1" />
        <Link Id="NseoHMkDK4sM2vvV9MRtyb" Ids="DouJUd7DpdgPdXKynGQG3l,GuLdQ8UHTtHMJSrQYPBlrx" />
        <Link Id="RFJUzUTEW4LP8WV8TrPuPZ" Ids="MQXdpTX9mTsPdBEZGrfDsU,CabO8sb1vtlOmmjBeYyWmq" />
        <Link Id="SzYPFQpGdj5LXUcxzYVYZO" Ids="JrlTDBq51CCMgaQE4VTH2y,OKeaNb7sHQdN1hzsviLg1Y" />
        <Link Id="Ip7X68xr8pqOqcwh1UsvUK" Ids="Cc23vzpDei7NO99I0F0zgz,H38EvoYJWYiNZNRLfdGAf1" />
        <Link Id="FQnPH5S8WfIO87yyhrk1We" Ids="MWeo6frefWUPFW0XBtp42a,TMQY4R5EpmkLeYzlcLL7xu" />
        <Link Id="Rr7Nig7T2y9PkpO5teeXwc" Ids="J3BT5ztB0mUNAzoHsawAkC,EKgX8yUk89uMobbIPJYTZo" />
        <Link Id="H5ceOwW5uvOQJizWg1XutK" Ids="IDJeg3U25PZOY7y4hzzTuo,EgwLS2T8ykzMtBsXPKgi7s" />
        <Link Id="OCICKLEzKBSPdchlnnlQ0M" Ids="JjdDhBI8j71PIQXTxWdsY9,AY5eEjHoHeXMXDxt3dAzEu" />
        <Link Id="Npyz9uuyVO9QTAmXcpifIQ" Ids="DouJUd7DpdgPdXKynGQG3l,GNafBH0zNKkMAHJRW0vgLG" />
        <Link Id="TMhcR2o99VeOs81ddBhNbt" Ids="DouJUd7DpdgPdXKynGQG3l,B2eccTPR1amOrLfURikxXo" />
        <Link Id="MP6wEZNoWzeNSO8iRKjPOB" Ids="DouJUd7DpdgPdXKynGQG3l,Qg6cqGs77brMdrdDAS8I3H" />
        <Link Id="SxVZtZdfk2sMYs25yqsQSi" Ids="UZVR6KSK2HvMHOFTDAqH7k,JWr80UNGNUfPlRCZJ8pnp9" />
        <Link Id="JryFLffoyiwMHVSqepVmTQ" Ids="V4aUOGlGKqNQSLyuN7y0vH,GukxzmrDb4tM9Mi0EPPunu" />
        <Link Id="Q9jhwl5uZH3MbhhGlaoo4y" Ids="Sp4ySIc0pxrPDBvQcchkaO,KJd7DebbiWVPUkF6N9xPlN" />
        <Link Id="Hr0niJP3oCbOB46pJBJVaz" Ids="MOczDXo05yHPTRIAtwIiio,GhAhNz0GCskQRtMZkx9mIM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M05V1aGya35OsB00L3HK0r" Location="VL.SCSynth" Version="0.0.0" />
</Document>