<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BFPViO9nyjzMnGE2BYSCjG" LanguageVersion="2024.6.0-0254-g5387c3cd24" Version="0.128">
  <NugetDependency Id="U3TLytxHDABMYnjTvm5xFx" Location="VL.CoreLib" Version="2024.6.0-0254-g5387c3cd24" />
  <Patch Id="ShXX7BXUsXdMKEJsjwHcxw">
    <Canvas Id="G8Ha9tZakeSL4Cm2thg6ek" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QjK6OenRN7aMScDE7M0f9g">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="SSOrWRVts5CQT8MpnAv3Pc">
        <Canvas Id="L2V6NLR2pvBMuHTWxTvOGB" CanvasType="Group">
          <Node Bounds="1008,393,107,19" Id="NFJXHLAQnV4PPIXOOUgfYM">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetNodeValue" />
              <PinReference Kind="InputPin" Name="Server">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.SCServer" LastDependency="VL.SCServer.vl">
                  <Choice Kind="TypeFlag" Name="Server" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="Server">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.SCServer" LastDependency="VL.SCServer.vl">
                  <Choice Kind="TypeFlag" Name="Server" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Control Indices And Values" />
            </p:NodeReference>
            <Pin Id="S8RrNnVEeXnPXQmpZ687ty" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Au3Rzws7zBQP3F9rQIQCbU" Name="SCSynth" Kind="InputPin" />
            <Pin Id="AXJOgemT1BuOwobGT2DjdT" Name="Node ID" Kind="InputPin" />
            <Pin Id="BL49bCOLohkQUgar3UkzCb" Name="Control Indices And Values" Kind="InputPin" />
            <Pin Id="QHmnJtzbZzMMETfFlCqTFa" Name="Send" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VVcgbT9plwlLwAsYcBHde5" Name="SendOnChange" Kind="InputPin" />
            <Pin Id="Eyop7cmLXlsMuaPeuA5sxH" Name="Server" Kind="OutputPin" />
          </Node>
          <Node Bounds="187,-316,185,19" Id="OqdBpW2kX4YLRADszmzF8n">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SCServer (Executor)" />
            </p:NodeReference>
            <Pin Id="GsQ9WhwKxg1P1HfzBHHfB5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CaiDsPuJuBVPw9INlvWlUR" Name="SC Folder Path" Kind="InputPin" />
            <Pin Id="Dm9oi53W4JXPBbPjUD3vNJ" Name="Protocol" Kind="InputPin" />
            <Pin Id="GBbVihM5jDiPCFcvCg0f7M" Name="Address" Kind="InputPin" />
            <Pin Id="E7Ytr7I1SeKLei7JEn87XF" Name="Port" Kind="InputPin" />
            <Pin Id="TmedjcGiDuNPTTQ0HZcuO3" Name="Verbosity" Kind="InputPin" />
            <Pin Id="RUl6bHcCk2PNfZlOeGu7V5" Name="Request Status" Kind="InputPin" />
            <Pin Id="IsTJddUPekrM4Zdvvout9W" Name="Boot" Kind="InputPin" />
            <Pin Id="SCJt2aLkPkLPL8uf96N1fO" Name="Quit" Kind="InputPin" />
            <Pin Id="Ml9iGTAQDfgOMPoGQoXa7M" Name="Kill" Kind="InputPin" />
            <Pin Id="OjroZrftDP5MeAUwMoK4Dk" Name="Id" Kind="InputPin" />
            <Pin Id="DynZj8TEvsaMYywfpVXVIH" Name="DumpOSC" Kind="InputPin" IsHidden="true" />
            <Pin Id="E9NWwNG3zF3N8cclBuYY0x" Name="Apply DumpOSC" Kind="InputPin" IsHidden="true" />
            <Pin Id="BRTCJNA8vskL9ONrZbmvG3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K9jg4cT5XY6M59fameOVCE" Name="Status" Kind="OutputPin" />
            <Pin Id="Kaw7q7k0kayLhwtATuwIFY" Name="Version" Kind="OutputPin" />
            <Pin Id="KTpHvhgngklO4GItkelL9S" Name="isRunning" Kind="OutputPin" />
            <Pin Id="SztQJUA4qKtN4gvBAZqPaH" Name="isListening" Kind="OutputPin" />
          </Node>
          <Pad Id="UTfS3QxIKOtNu9qp8DBUhX" Comment="Directory" Bounds="219,106,342,15" ShowValueBox="true" isIOBox="true" Value="Assets\synthdefs\vvvvExample.scsyndef">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="190,203,85,19" Id="GyiKLMnZ3GKP1trzBhbmLi">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadSynthDef" />
            </p:NodeReference>
            <Pin Id="A5ofvvjkfSBLxlHI6kSfDv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLyPhbCwCVnLyR59GiYQyW" Name="SCSynth" Kind="InputPin" />
            <Pin Id="KUkL4eajA53M44pYEwfZTG" Name="FilePath Expression" Kind="InputPin" />
            <Pin Id="QVofvhYICkoOhBQvpTLGZL" Name="UnixLike" Kind="InputPin" />
            <Pin Id="QbqIx2VnqIaMxmt0Ma8Z9Y" Name="OSC Message" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jcy77TKoEcwQbtRU8EYIEe" Name="Send" Kind="InputPin" />
            <Pin Id="OM9SVkn5dadPhR05BNuqsQ" Name="Server" Kind="OutputPin" />
          </Node>
          <Node Bounds="217,124,55,19" Id="PgPvkP9MSIAL2LShN2cCVL">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="AeWd15oS1L2NtgQajdwINj" Name="Input" Kind="InputPin" />
            <Pin Id="MWR3NzVZrwYMOhrvFnlGJG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Hd2Bmo6xD6YOw5mWwlH423" Comment="Send" Bounds="272,162,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="678,214,185,19" Id="TNq3R5InYpLL5JthpYK0Ux">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NewSynth (Name)" />
            </p:NodeReference>
            <Pin Id="RlqLIQRpx2rOkQdvT8jKlh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AOUH2bPR5miQb2otqdyJOv" Name="SCSynth" Kind="InputPin" />
            <Pin Id="SCLlZ09HlgdP4hPC41B69B" Name="SynthDef Name" Kind="InputPin" />
            <Pin Id="PzVZyub0a8NLdQ3mNiVcxZ" Name="Synth Id" Kind="InputPin" />
            <Pin Id="LGmMdbkXVfRN0y0gFbnKHy" Name="Add Action" Kind="InputPin" />
            <Pin Id="Mmvn6oAwyMXNdPZZm3AwQv" Name="Target Id" Kind="InputPin" />
            <Pin Id="JrCYxrVW9HoMEsy2AwNWZ7" Name="Control Index" Kind="InputPin" />
            <Pin Id="JnZAEKUlglBP8OgWi1YZ0t" Name="Value" Kind="InputPin" />
            <Pin Id="CPOvmYRBAeAMmy0QsBUfwm" Name="Send" Kind="InputPin" />
            <Pin Id="Um0Civ3dPYONXuewnCst1N" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="JXFFMEP4hjaP9MlpwoLVdo" Comment="SynthDef Name" Bounds="706,117,118,15" ShowValueBox="true" isIOBox="true" Value="vvvvExample">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B2rgnCVRNkTNRj0M9ZuXCD" Comment="Synth Id" Bounds="771,-208,58,29" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1008,168,105,19" Id="TQFZplyFUggPdWVoUG74EO">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RunNode" />
            </p:NodeReference>
            <Pin Id="GGmgjJveduRLaYHxnDlgQQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SskAuZodpPJNGhCMtx5Um7" Name="SCSynth" Kind="InputPin" />
            <Pin Id="BZPh5Yny39NO5NkXC2amRu" Name="Node ID" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Sw5VWixSYsAPgeTF1NTYxi" Name="Flag" Kind="InputPin" />
            <Pin Id="L9DlsY6usDoNIEEY2S8t7a" Name="Send" Kind="InputPin" />
            <Pin Id="GHTxQNkxu5sNr2xgyFH6Xa" Name="SendOnChange" Kind="InputPin" />
            <Pin Id="QE2lTHKXK1FNCfbrwDYg9G" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="MJD6fXkYfWTLjOE6QeGVqH" Comment="Flag" Bounds="1060,100,93,15" ShowValueBox="true" isIOBox="true" Value="Execute">
            <p:TypeAnnotation LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="TypeFlag" Name="RunNodeFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QM94zXNIYnDQH13sEEqxdv" Comment="isRunning" Bounds="324,-234,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VpXmMYbOr7YOO7JtXwWNrH" Comment="Boot" Bounds="324,-412,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KqPQDSTzpCRNsIDXFvRutg" Comment="isListening" Bounds="369,-279,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IHvGHC9yqggLhKgwnIOops" Comment="Status" Bounds="234,-178,112,100" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Fe6rspjWogBOQsunb2IF4v" Comment="SC Folder Path" Bounds="187,-541,329,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\Program Files\SuperCollider-3.13.0\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MjdNXBn7NaIOuZujLMv0sw" Comment="Send" Bounds="860,173,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AOytfyUPNaFNgXjlJ5Po3y" Comment="Add Action" Bounds="757,148,81,15" ShowValueBox="true" isIOBox="true" Value="AddToHead">
            <p:TypeAnnotation LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="TypeFlag" Name="AddActions" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Crknjaolj7hPGFFL8AemEn" Name="Start Server" Bounds="140,-622,476,592" />
          <Overlay Id="FEB3ZhuinmMOc0h0gav4X5" Name="Load SynthDef From File" Bounds="143,-8,475,295" />
          <Overlay Id="RR8xOvoV9q3NCSeohMzlfO" Name="Initialize New Synth" Bounds="632,-11,333,320" />
          <Overlay Id="LGZ5TrfdqoEPKv75AUmc2u" Name="Control the Synth" Bounds="980,-10,480,464" />
          <Node Bounds="1059,360,92,19" Id="O8Q1pTaU6YtM4DMsRvUhHy">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SynthParameters" />
            </p:NodeReference>
            <Pin Id="P1RudCs64B4N5KPKSjSx2T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R2DbaWJRlafPVLFeFIIvAv" Name="Name or Index" Kind="InputPin" />
            <Pin Id="NdhgBVWb5mLO9Sl8bUDJtI" Name="Value" Kind="InputPin" />
            <Pin Id="B92WyLYg4oVNkBcyUN3RxW" Name="Parameters" Kind="OutputPin" />
            <Pin Id="FIFRyeFlLbvL6Nm6bCF1SL" Name="Count" Kind="OutputPin" />
            <Pin Id="HcmzSnnxBqXMedlHPUZEEQ" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="TsRybkPxkdQMk15blCSker" Comment="Name or Index" Bounds="1061,306,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>freq</Item>
              <Item>amp</Item>
            </p:Value>
          </Pad>
          <Pad Id="Cf2ZdMK0pN5QLFpaPcnCoY" Comment="Quit" Bounds="347,-367,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1268,75,45,19" Id="PcjD51YDqpiNfNiTwDxE6t">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="C0tK5gRvUAkPNmfFAUOG6y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tvhgoxs8nk3Othl9aAk0gM" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="AGQyTaMlOpOM5TixVbNyHp" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SPOyWu00sVoME7eHLEySJy" Name="Period" Kind="InputPin" />
            <Pin Id="G6Ob4DRn1rVPS0xLa2PYDk" Name="Pause" Kind="InputPin" />
            <Pin Id="J0czIxygDfyQWzb4UWJF3y" Name="Reset" Kind="ApplyPin" />
            <Pin Id="C7HuxNdB3IPQF43hQ9f1VN" Name="Phase" Kind="OutputPin" />
            <Pin Id="Vx4JgksZzStOY48ugEDdEy" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SGfrOrhuPHZNADx2VzRbAy" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1268,104,77,19" Id="H5Ugx2m192ANTuJnE6G0qe">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="VVcUoSw6SU9NTTpdQBzmXo" Name="Phase" Kind="InputPin" />
            <Pin Id="Ok6XZBW7lnbOLadR06Ep9b" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1268,209,85,19" Id="J8nNUTwqvf8PAq0Qo58oop">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="ACjY3gVWX4CMuB7bfSh6nD" Name="Input" Kind="InputPin" />
            <Pin Id="LOTqbvv4ZP4NPEA0mq8ofe" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="HCojIE3EeziQDpGGpuGh78" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="StMIt77qcOxOq6r3X6XzzY" Name="Output Minimum" Kind="InputPin" DefaultValue="200" />
            <Pin Id="MKTKv5ZNS6lLbiOMAOn0GL" Name="Output Maximum" Kind="InputPin" DefaultValue="600" />
            <Pin Id="Fr2qfdlrkKyPjXjslmjPDK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1268,290,39,19" Id="TqfGh8EgtrkO3wNLJ0L4LC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Vj7Vf0ca0gAQY2ZYQL779u" Name="Input" Kind="InputPin" />
            <Pin Id="RWG7MbWDtyXOMwp806aiSY" Name="Input 2" Kind="InputPin" />
            <Pin Id="IJJwBm5oaIlLg2CSXoaU8N" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="J40kkWcoLu1Mc4fKyRiDBR" Comment="" Bounds="1304,273,45,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TjcQsfqijxqPDiy3HTFvB5" Comment="Period" Bounds="1270,58,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ONcVH4KE3sFNzEXzCx6bqi" Comment="Output Maximum" Bounds="1350,192,41,15" ShowValueBox="true" isIOBox="true" Value="500">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B98wZetIWkuOZgYhFa1UKn" Comment="Output Minimum" Bounds="1330,173,49,15" ShowValueBox="true" isIOBox="true" Value="300">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="281,-499,45,19" Id="SZwtqeywQI7NikarLDBIcZ">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BDzVg8C8jB4Pe6saN5J0zl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HBlO3ZTN3lMQKT1CSFbmTo" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MKnvlTDm2xqMOCtzHnRPPp" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="BXK7MZ7jWMNOlhigA68Rnt" Name="Period" Kind="InputPin" />
            <Pin Id="Fd8TmJlEMY1OPUfThuGtDg" Name="Pause" Kind="InputPin" />
            <Pin Id="LyENzt4dIcjMmHeo7rw6fc" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Hxo4zjedODEQB2QWe5aybb" Name="Phase" Kind="OutputPin" />
            <Pin Id="OXHAWdF3KCpOV7Z0B4pLXe" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BSgSKxq41FCMsSPKXegGto" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="JvUNdCac3RTODfmiGT9QBd" Comment="Request Status" Bounds="302,-458,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ajb9QjhYYOaLTGYYfEvL6g" Comment="SendOnChange" Bounds="1110,125,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LOfM0NEENXEP4vCZ4x7Xlv" Comment="Kill" Bounds="453,-414,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OCx1NhoQUFjMG0hAV2NJLF" Name="Create" />
        <Patch Id="BcIbLF1JZZsNqcjpD5rZdD" Name="Update" />
        <ProcessDefinition Id="TSzLgj4gjZSOup54khKNei">
          <Fragment Id="VdE5zm3RWa7LBZNWQr9UYj" Patch="OCx1NhoQUFjMG0hAV2NJLF" Enabled="true" />
          <Fragment Id="RStQ1PaZnasNdCcZEOzX6k" Patch="BcIbLF1JZZsNqcjpD5rZdD" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mw7wrDE61O7QZWePYKsZ9B" Ids="UTfS3QxIKOtNu9qp8DBUhX,AeWd15oS1L2NtgQajdwINj" />
        <Link Id="BCdLdaNxTySNG986iSyt5e" Ids="Hd2Bmo6xD6YOw5mWwlH423,Jcy77TKoEcwQbtRU8EYIEe" />
        <Link Id="Nj0trK9o3DcO0HTUsqdxsw" Ids="JXFFMEP4hjaP9MlpwoLVdo,SCLlZ09HlgdP4hPC41B69B" />
        <Link Id="RXJpl56b7pEPsHmqtuXENe" Ids="MJD6fXkYfWTLjOE6QeGVqH,Sw5VWixSYsAPgeTF1NTYxi" />
        <Link Id="F9RrhKwzhw4NNYKZKtDfZ4" Ids="KTpHvhgngklO4GItkelL9S,QM94zXNIYnDQH13sEEqxdv" />
        <Link Id="ATRSkqsOsOiQR5TzxZZYsD" Ids="VpXmMYbOr7YOO7JtXwWNrH,IsTJddUPekrM4Zdvvout9W" />
        <Link Id="JdTG2736DrNOFXWGPVvdRH" Ids="SztQJUA4qKtN4gvBAZqPaH,KqPQDSTzpCRNsIDXFvRutg" />
        <Link Id="KK3HS7MSR6hLEUrg4HES1T" Ids="K9jg4cT5XY6M59fameOVCE,IHvGHC9yqggLhKgwnIOops" />
        <Link Id="DNyzKYINUovLUoiMKWHcq8" Ids="Fe6rspjWogBOQsunb2IF4v,CaiDsPuJuBVPw9INlvWlUR" />
        <Link Id="LpefR81gDTTMS3QKvbBcwM" Ids="MjdNXBn7NaIOuZujLMv0sw,CPOvmYRBAeAMmy0QsBUfwm" />
        <Link Id="Np9QEqIU0LsOHG2VSVqFf4" Ids="AOytfyUPNaFNgXjlJ5Po3y,LGmMdbkXVfRN0y0gFbnKHy" />
        <Link Id="IlmFcn0HHW3Nd7bkbadrQB" Ids="B2rgnCVRNkTNRj0M9ZuXCD,BZPh5Yny39NO5NkXC2amRu" />
        <Link Id="RuV4mXqbupyPDkLdlDJ1UD" Ids="B2rgnCVRNkTNRj0M9ZuXCD,AXJOgemT1BuOwobGT2DjdT" />
        <Link Id="Fma8iJl01OCMPNrI9x3Frg" Ids="B2rgnCVRNkTNRj0M9ZuXCD,PzVZyub0a8NLdQ3mNiVcxZ" />
        <Link Id="O3LAbNePPCJNN57oaRxHkA" Ids="BRTCJNA8vskL9ONrZbmvG3,KLyPhbCwCVnLyR59GiYQyW" />
        <Link Id="BztMqLvCisaNqghgDES67l" Ids="TsRybkPxkdQMk15blCSker,R2DbaWJRlafPVLFeFIIvAv" />
        <Link Id="PoD3Sv7z82KNrRw4rgFRTL" Ids="B92WyLYg4oVNkBcyUN3RxW,BL49bCOLohkQUgar3UkzCb" />
        <Link Id="KU30GD8YOUaMGgE6dSipac" Ids="MWR3NzVZrwYMOhrvFnlGJG,KUkL4eajA53M44pYEwfZTG" />
        <Link Id="Jdc3HBLGGW5N3PHvIRmh5Z" Ids="Cf2ZdMK0pN5QLFpaPcnCoY,SCJt2aLkPkLPL8uf96N1fO" />
        <Link Id="BIC4yDXp9AGNqXATz4glRO" Ids="BRTCJNA8vskL9ONrZbmvG3,AOUH2bPR5miQb2otqdyJOv" />
        <Link Id="BD7M9jf2vWRN9G38cEmDfJ" Ids="BRTCJNA8vskL9ONrZbmvG3,SskAuZodpPJNGhCMtx5Um7" />
        <Link Id="UEEAfL3KDkLPIqgG5UtXye" Ids="BRTCJNA8vskL9ONrZbmvG3,Au3Rzws7zBQP3F9rQIQCbU" />
        <Link Id="DlgACXkLPCHOimTYN7CF4L" Ids="C7HuxNdB3IPQF43hQ9f1VN,VVcUoSw6SU9NTTpdQBzmXo" />
        <Link Id="RcMclXaDUAUNf1mQ0oLDEw" Ids="Ok6XZBW7lnbOLadR06Ep9b,ACjY3gVWX4CMuB7bfSh6nD" />
        <Link Id="QUscfX6oafZMOHBwRqfG8R" Ids="Fr2qfdlrkKyPjXjslmjPDK,Vj7Vf0ca0gAQY2ZYQL779u" />
        <Link Id="TIFheXMc5J3LJgKXqwrXF2" Ids="IJJwBm5oaIlLg2CSXoaU8N,NdhgBVWb5mLO9Sl8bUDJtI" />
        <Link Id="LgsRmjDLEoQLAPIkMh1nxm" Ids="J40kkWcoLu1Mc4fKyRiDBR,RWG7MbWDtyXOMwp806aiSY" />
        <Link Id="GxwNTVaI9BPQbFvVszn640" Ids="TjcQsfqijxqPDiy3HTFvB5,SPOyWu00sVoME7eHLEySJy" />
        <Link Id="Jhfysro9WXjQSMyHttoEKa" Ids="ONcVH4KE3sFNzEXzCx6bqi,MKTKv5ZNS6lLbiOMAOn0GL" />
        <Link Id="F0oFJq78iSNL0yuhZvabCv" Ids="B98wZetIWkuOZgYhFa1UKn,StMIt77qcOxOq6r3X6XzzY" />
        <Link Id="SrQrOvWryWFPtJsAWLDPxZ" Ids="JvUNdCac3RTODfmiGT9QBd,RUl6bHcCk2PNfZlOeGu7V5" />
        <Link Id="VZhTP0IsMmHOFfwL269Moh" Ids="OXHAWdF3KCpOV7Z0B4pLXe,JvUNdCac3RTODfmiGT9QBd" />
        <Link Id="H73sWmIoAylPrtr1IJbjeI" Ids="Ajb9QjhYYOaLTGYYfEvL6g,GHTxQNkxu5sNr2xgyFH6Xa" />
        <Link Id="A96XU52vILuOL0NTCINIan" Ids="LOfM0NEENXEP4vCZ4x7Xlv,Ml9iGTAQDfgOMPoGQoXa7M" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RnauJuD9GBmN5qCK6XLbtl" Location="VL.SCSynth" Version="0.0.0" />
  <NugetDependency Id="JFBWhIPQVqSOWZYXEPiMYE" Location="VL.Skia" Version="2024.6.0-0254-g5387c3cd24" />
</Document>