<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KyNQvTkWqHDMSJaY9XxOhN" LanguageVersion="2023.5.3-0189-g3b1140fa91" Version="0.128">
  <NugetDependency Id="SYTWc3QXNn5Mt983EXnwsD" Location="VL.CoreLib" Version="2023.5.3-0189-g3b1140fa91" />
  <Patch Id="KA9WieyiywKNATXHNZ0Ddr">
    <Canvas Id="NwUyBFMOcDqLzwrTGwt9K4" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MSgPBwxy4p2N7ZXBl7WwlT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="IaO3ziwyyEXP82rFZQezqe">
        <Canvas Id="LTWOMK8hVzkQOY1YhL4Liu" CanvasType="Group">
          <Node Bounds="563,405,165,19" Id="IwtHzjmR3G6NxaWzF1hkUV">
            <p:NodeReference LastCategoryFullName="VL.SCServer" LastDependency="VL.SCServer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SCServer" />
              <Choice Kind="ProcessAppFlag" Name="Server" />
            </p:NodeReference>
            <Pin Id="TcfcePHX8pPMOBiaJqm6tG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UQ7AAaWV2UnNWXvO7wO0YE" Name="SC Folder Path" Kind="InputPin" />
            <Pin Id="IPGXdY4oDdzOOhhgfhVmSF" Name="Protocol" Kind="InputPin" />
            <Pin Id="KYtyFkxEp1XMgQXLOf1069" Name="Address" Kind="InputPin" />
            <Pin Id="ETCY0Byc3V4Pia43kjYLBe" Name="Port" Kind="InputPin" />
            <Pin Id="E5OTingpzO7NXlK9PjbLQf" Name="Verbosity" Kind="InputPin" />
            <Pin Id="KsaOgJT3BxOOtLBLkXszbI" Name="Request Status" Kind="InputPin" />
            <Pin Id="OlcfcNwGJvUO5Z21zkt7Gc" Name="Boot" Kind="InputPin" />
            <Pin Id="GVQmwc0nvpOP48tJmTXQyM" Name="Kill" Kind="InputPin" />
            <Pin Id="LQQsOvvbpxGNOxmJaZjmww" Name="Id" Kind="InputPin" />
            <Pin Id="AnuHoXb0ZNRM1jAXVurbW7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JuZ0vHkSoZNPVFPp1oY2pI" Name="Status" Kind="OutputPin" />
            <Pin Id="NiIzpyrmRhNLooe1WeKUhW" Name="Version" Kind="OutputPin" />
            <Pin Id="H5kmPxIL4TAPCVW6hslIGL" Name="isRunning" Kind="OutputPin" />
            <Pin Id="UfAFINyJO7VPvavO5MuhXk" Name="isListening" Kind="OutputPin" />
          </Node>
          <Pad Id="M4nK0t9EJppMLuealCCB9S" Comment="isRunning" Bounds="686,458,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VlX2uVpZSy0OuJoRBflikn" Comment="Boot" Bounds="685,323,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V1qGgb2C2ayQCe6QHbR6CO" Comment="SC Folder Path" Bounds="565,281,291,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\Program Files\SuperCollider-3.13.0\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BCNAbQOqvZ1QH1UHqLtWh7" SlotId="KZyrjLMLFxVO4qlkkEywpT" Bounds="566,485" />
          <Pad Id="ONhiV924arwL4UuPkoeszv" SlotId="KZyrjLMLFxVO4qlkkEywpT" Bounds="1037,284" />
          <Pad Id="NXwONQHFRKQOo81prhQyrj" Comment="Kill" Bounds="790,360,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G0oDxTQo5mTOAGXOKlKpmT" Comment="Send" Bounds="1186,457,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1035,471,63,19" Id="DTnD3rmTpUoLekpfryeEhd">
            <p:NodeReference LastCategoryFullName="VL.SCServer.Messages" LastDependency="VL.SCServer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DumpOSC" />
            </p:NodeReference>
            <Pin Id="Tw4y7NuUl7KMHHdJzd44wO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KgjI6Y9AWXMN688vp8tGiT" Name="Server" Kind="InputPin" />
            <Pin Id="UnTvL1vP4NkMYFILUkFvgJ" Name="Code" Kind="InputPin" />
            <Pin Id="N7FCXFlm9pnLcrEqMdlcjB" Name="Send" Kind="InputPin" />
            <Pin Id="Judf8beo4CmOJxOO6d8fTF" Name="Server" Kind="OutputPin" />
          </Node>
          <Node Bounds="1035,551,66,19" Id="LNbPp2oPjblPq7mfoGBCp4">
            <p:NodeReference LastCategoryFullName="VL.SCServer.Messages" LastDependency="VL.SCServer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Messages" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Error" />
            </p:NodeReference>
            <Pin Id="Ka1bJ3sBPzVOuvKBOWijez" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWaegCODIjoM2yRz6XydgS" Name="Server" Kind="InputPin" />
            <Pin Id="F7iyC1z7ez7O1PZuTqL4x1" Name="Mode" Kind="InputPin" />
            <Pin Id="Ud1STFs2ScDPEZ76WojK48" Name="Send" Kind="InputPin" />
            <Pin Id="Esc0mPdKiv9LwvFXei51UT" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="FUtjssHmHUMPsS5s7ksFPi" Comment="Send" Bounds="1186,537,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E853B9wVe3FMLqIMbQGYmZ" Comment="Code" Bounds="1067,370,115,15" ShowValueBox="true" isIOBox="true" Value="PrintParsedContent">
            <p:TypeAnnotation LastCategoryFullName="VL.SCServer" LastDependency="VL.SCServer.vl">
              <Choice Kind="TypeFlag" Name="DumpOSCOptions" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="EFG4udrmXzwO6EjOYpidBZ" Name="Create" />
        <Patch Id="NKRyR5BxL7tNhPcuCOW5a2" Name="Update" />
        <ProcessDefinition Id="CYNCyL7N6k7MkCBpbitdQo">
          <Fragment Id="EiDYp8v6j1KQFzfkuYtULl" Patch="EFG4udrmXzwO6EjOYpidBZ" Enabled="true" />
          <Fragment Id="DFoPzvyv1acLA5yOK7Zge9" Patch="NKRyR5BxL7tNhPcuCOW5a2" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EXxwEBVxEndMAWzNINv4xt" Ids="H5kmPxIL4TAPCVW6hslIGL,M4nK0t9EJppMLuealCCB9S" />
        <Link Id="KLGCt2b5oqVLF3GmM0RgP7" Ids="VlX2uVpZSy0OuJoRBflikn,OlcfcNwGJvUO5Z21zkt7Gc" />
        <Link Id="MFe850kEK62LnnehRJC7hv" Ids="V1qGgb2C2ayQCe6QHbR6CO,UQ7AAaWV2UnNWXvO7wO0YE" />
        <Slot Id="KZyrjLMLFxVO4qlkkEywpT" Name="Server" />
        <Link Id="VWS6eFKRZMCOjcJNnuHTjl" Ids="AnuHoXb0ZNRM1jAXVurbW7,BCNAbQOqvZ1QH1UHqLtWh7" />
        <Link Id="K5E44o0A9IlNEPpH3Du43i" Ids="NXwONQHFRKQOo81prhQyrj,GVQmwc0nvpOP48tJmTXQyM" />
        <Link Id="KPUimayTH3LNlEHSnT7VTN" Ids="ONhiV924arwL4UuPkoeszv,KgjI6Y9AWXMN688vp8tGiT" />
        <Link Id="Dvl02T1ElBfOOqzUEBLLqE" Ids="G0oDxTQo5mTOAGXOKlKpmT,N7FCXFlm9pnLcrEqMdlcjB" />
        <Link Id="PLxeXRV6lrqMF0mDpIEhLc" Ids="FUtjssHmHUMPsS5s7ksFPi,Ud1STFs2ScDPEZ76WojK48" />
        <Link Id="K8V8mF8yBh1Pa4JeMvThRr" Ids="E853B9wVe3FMLqIMbQGYmZ,UnTvL1vP4NkMYFILUkFvgJ" />
        <Link Id="RhE2dlCO26XNynFliAkAsS" Ids="Judf8beo4CmOJxOO6d8fTF,BWaegCODIjoM2yRz6XydgS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KdelZe4SL2SOG2WToYEhx5" Location="VL.SCServer" Version="0.0.0" />
</Document>