<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BFPViO9nyjzMnGE2BYSCjG" LanguageVersion="2023.5.3-0203-g579cc42b10" Version="0.128">
  <NugetDependency Id="U3TLytxHDABMYnjTvm5xFx" Location="VL.CoreLib" Version="2023.5.3-0203-g579cc42b10" />
  <Patch Id="ShXX7BXUsXdMKEJsjwHcxw">
    <Canvas Id="G8Ha9tZakeSL4Cm2thg6ek" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QjK6OenRN7aMScDE7M0f9g">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="SSOrWRVts5CQT8MpnAv3Pc">
        <Canvas Id="L2V6NLR2pvBMuHTWxTvOGB" CanvasType="Group">
          <Node Bounds="202,1062,106,19" Id="NFJXHLAQnV4PPIXOOUgfYM">
            <p:NodeReference LastCategoryFullName="VL.SCServer.Messages" LastDependency="VL.SCServer.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetNodeValue" />
              <PinReference Kind="InputPin" Name="Server">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.SCServer" LastDependency="VL.SCServer.vl">
                  <Choice Kind="TypeFlag" Name="Server" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="Server">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.SCServer" LastDependency="VL.SCServer.vl">
                  <Choice Kind="TypeFlag" Name="Server" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Control Indices And Values" />
            </p:NodeReference>
            <Pin Id="S8RrNnVEeXnPXQmpZ687ty" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Au3Rzws7zBQP3F9rQIQCbU" Name="SCSynth" Kind="InputPin" />
            <Pin Id="AXJOgemT1BuOwobGT2DjdT" Name="Node ID" Kind="InputPin" />
            <Pin Id="BL49bCOLohkQUgar3UkzCb" Name="Control Indices And Values" Kind="InputPin" />
            <Pin Id="QHmnJtzbZzMMETfFlCqTFa" Name="Send" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VVcgbT9plwlLwAsYcBHde5" Name="SendOnChange" Kind="InputPin" />
            <Pin Id="Eyop7cmLXlsMuaPeuA5sxH" Name="Server" Kind="OutputPin" />
          </Node>
          <Node Bounds="187,-361,165,19" Id="OqdBpW2kX4YLRADszmzF8n">
            <p:NodeReference LastCategoryFullName="VL.SCServer" LastDependency="VL.SCServer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SCServer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Server" />
            </p:NodeReference>
            <Pin Id="GsQ9WhwKxg1P1HfzBHHfB5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CaiDsPuJuBVPw9INlvWlUR" Name="SC Folder Path" Kind="InputPin" />
            <Pin Id="Dm9oi53W4JXPBbPjUD3vNJ" Name="Protocol" Kind="InputPin" />
            <Pin Id="GBbVihM5jDiPCFcvCg0f7M" Name="Address" Kind="InputPin" />
            <Pin Id="E7Ytr7I1SeKLei7JEn87XF" Name="Port" Kind="InputPin" />
            <Pin Id="TmedjcGiDuNPTTQ0HZcuO3" Name="Verbosity" Kind="InputPin" />
            <Pin Id="RUl6bHcCk2PNfZlOeGu7V5" Name="Request Status" Kind="InputPin" />
            <Pin Id="IsTJddUPekrM4Zdvvout9W" Name="Boot" Kind="InputPin" />
            <Pin Id="Ml9iGTAQDfgOMPoGQoXa7M" Name="Kill" Kind="InputPin" />
            <Pin Id="OjroZrftDP5MeAUwMoK4Dk" Name="Id" Kind="InputPin" />
            <Pin Id="BRTCJNA8vskL9ONrZbmvG3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K9jg4cT5XY6M59fameOVCE" Name="Status" Kind="OutputPin" />
            <Pin Id="Kaw7q7k0kayLhwtATuwIFY" Name="Version" Kind="OutputPin" />
            <Pin Id="KTpHvhgngklO4GItkelL9S" Name="isRunning" Kind="OutputPin" />
            <Pin Id="SztQJUA4qKtN4gvBAZqPaH" Name="isListening" Kind="OutputPin" />
          </Node>
          <Pad Id="UTfS3QxIKOtNu9qp8DBUhX" Comment="Directory" Bounds="229,59,342,15" ShowValueBox="true" isIOBox="true" Value="Assets\synthdefs\vvvvExample.scsyndef">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="190,203,85,19" Id="GyiKLMnZ3GKP1trzBhbmLi">
            <p:NodeReference LastCategoryFullName="VL.SCServer.Messages" LastDependency="VL.SCServer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadSynthDef" />
            </p:NodeReference>
            <Pin Id="A5ofvvjkfSBLxlHI6kSfDv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KLyPhbCwCVnLyR59GiYQyW" Name="SCSynth" Kind="InputPin" />
            <Pin Id="KUkL4eajA53M44pYEwfZTG" Name="FilePath Expression" Kind="InputPin" />
            <Pin Id="QVofvhYICkoOhBQvpTLGZL" Name="UnixLike" Kind="InputPin" />
            <Pin Id="QbqIx2VnqIaMxmt0Ma8Z9Y" Name="OSC Message" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jcy77TKoEcwQbtRU8EYIEe" Name="Send" Kind="InputPin" />
            <Pin Id="OM9SVkn5dadPhR05BNuqsQ" Name="Server" Kind="OutputPin" />
          </Node>
          <Node Bounds="227,100,55,19" Id="PgPvkP9MSIAL2LShN2cCVL">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="AeWd15oS1L2NtgQajdwINj" Name="Input" Kind="InputPin" />
            <Pin Id="MWR3NzVZrwYMOhrvFnlGJG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="227,138,51,26" Id="MpNCv8J8mLbLdPkSWPC9bx">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Replace (Char)" />
            </p:NodeReference>
            <Pin Id="NAxCseIaAR1OEg4k257QWc" Name="Input" Kind="StateInputPin" />
            <Pin Id="Qwt2D9pkXzBN0YNpSk8YQP" Name="Old Char" Kind="InputPin" DefaultValue="\" />
            <Pin Id="Shn1hEpgJiRNwvvRrE14uw" Name="New Char" Kind="InputPin" DefaultValue="/" />
            <Pin Id="O49VsV0VKTLPnEebTH36au" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Hd2Bmo6xD6YOw5mWwlH423" Comment="Send" Bounds="307,111,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="191,504,185,19" Id="TNq3R5InYpLL5JthpYK0Ux">
            <p:NodeReference LastCategoryFullName="VL.SCServer.Messages" LastDependency="VL.SCServer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NewSynth (Name)" />
            </p:NodeReference>
            <Pin Id="RlqLIQRpx2rOkQdvT8jKlh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AOUH2bPR5miQb2otqdyJOv" Name="SCSynth" Kind="InputPin" />
            <Pin Id="SCLlZ09HlgdP4hPC41B69B" Name="SynthDef Name" Kind="InputPin" />
            <Pin Id="PzVZyub0a8NLdQ3mNiVcxZ" Name="Synth Id" Kind="InputPin" />
            <Pin Id="LGmMdbkXVfRN0y0gFbnKHy" Name="Add Action" Kind="InputPin" />
            <Pin Id="Mmvn6oAwyMXNdPZZm3AwQv" Name="Target Id" Kind="InputPin" />
            <Pin Id="JrCYxrVW9HoMEsy2AwNWZ7" Name="Control Index" Kind="InputPin" />
            <Pin Id="JnZAEKUlglBP8OgWi1YZ0t" Name="Value" Kind="InputPin" />
            <Pin Id="CPOvmYRBAeAMmy0QsBUfwm" Name="Send" Kind="InputPin" />
            <Pin Id="Um0Civ3dPYONXuewnCst1N" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="JXFFMEP4hjaP9MlpwoLVdo" Comment="SynthDef Name" Bounds="219,393,118,15" ShowValueBox="true" isIOBox="true" Value="vvvvExample">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B2rgnCVRNkTNRj0M9ZuXCD" Comment="Synth Id" Bounds="-116,492,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="195,795,105,19" Id="TQFZplyFUggPdWVoUG74EO">
            <p:NodeReference LastCategoryFullName="VL.SCServer.Messages" LastDependency="VL.SCServer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RunNode" />
            </p:NodeReference>
            <Pin Id="GGmgjJveduRLaYHxnDlgQQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SskAuZodpPJNGhCMtx5Um7" Name="SCSynth" Kind="InputPin" />
            <Pin Id="BZPh5Yny39NO5NkXC2amRu" Name="Node ID" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Sw5VWixSYsAPgeTF1NTYxi" Name="Flag" Kind="InputPin" />
            <Pin Id="L9DlsY6usDoNIEEY2S8t7a" Name="Send" Kind="InputPin" />
            <Pin Id="GHTxQNkxu5sNr2xgyFH6Xa" Name="SendOnChange" Kind="InputPin" />
            <Pin Id="QE2lTHKXK1FNCfbrwDYg9G" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="MJD6fXkYfWTLjOE6QeGVqH" Comment="Flag" Bounds="237,757,93,15" ShowValueBox="true" isIOBox="true" Value="Execute">
            <p:TypeAnnotation LastCategoryFullName="VL.SCServer" LastDependency="VL.SCServer.vl">
              <Choice Kind="TypeFlag" Name="RunNodeFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QM94zXNIYnDQH13sEEqxdv" Comment="isRunning" Bounds="307,-282,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VpXmMYbOr7YOO7JtXwWNrH" Comment="Boot" Bounds="308,-483,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QTfGLroQdrKOHFgBoTHr1b" Comment="Kill" Bounds="402,-487,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H5SF48OqqIbNEoY0mMJRVM" Comment="Request Status" Bounds="307,-428,130,34" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KqPQDSTzpCRNsIDXFvRutg" Comment="isListening" Bounds="418,-282,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IHvGHC9yqggLhKgwnIOops" Comment="Status" Bounds="231,-210,112,100" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Fe6rspjWogBOQsunb2IF4v" Comment="SC Folder Path" Bounds="187,-541,140,15" ShowValueBox="true" isIOBox="true" Value="C:\Program Files\SuperCollider-3.13.0">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MjdNXBn7NaIOuZujLMv0sw" Comment="Send" Bounds="540,483,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AOytfyUPNaFNgXjlJ5Po3y" Comment="Add Action" Bounds="270,467,81,15" ShowValueBox="true" isIOBox="true" Value="AddToHead">
            <p:TypeAnnotation LastCategoryFullName="VL.SCServer" LastDependency="VL.SCServer.vl">
              <Choice Kind="TypeFlag" Name="AddActions" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Crknjaolj7hPGFFL8AemEn" Name="Start Server" Bounds="140,-622,476,592" />
          <Overlay Id="FEB3ZhuinmMOc0h0gav4X5" Name="Load SynthDef From File" Bounds="143,-8,475,295" />
          <Overlay Id="RR8xOvoV9q3NCSeohMzlfO" Name="Initialize New Synth (with id=1)" Bounds="145,308,476,320" />
          <Pad Id="NXzd1Ur8FI5OOCAgQ6b1QG" Comment="SendOnChange" Bounds="376,782,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LGZ5TrfdqoEPKv75AUmc2u" Name="Control the Synth" Bounds="144,659,480,464" />
          <Node Bounds="225,1012,92,19" Id="O8Q1pTaU6YtM4DMsRvUhHy">
            <p:NodeReference LastCategoryFullName="VL.SCServer" LastDependency="VL.SCServer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SynthParameters" />
            </p:NodeReference>
            <Pin Id="P1RudCs64B4N5KPKSjSx2T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R2DbaWJRlafPVLFeFIIvAv" Name="Name or Index" Kind="InputPin" />
            <Pin Id="NdhgBVWb5mLO9Sl8bUDJtI" Name="Value" Kind="InputPin" />
            <Pin Id="B92WyLYg4oVNkBcyUN3RxW" Name="Parameters" Kind="OutputPin" />
            <Pin Id="FIFRyeFlLbvL6Nm6bCF1SL" Name="Count" Kind="OutputPin" />
            <Pin Id="HcmzSnnxBqXMedlHPUZEEQ" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="TsRybkPxkdQMk15blCSker" Comment="Name or Index" Bounds="224,914,35,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>freq</Item>
            </p:Value>
          </Pad>
          <Pad Id="E4RCQpB4RkbLy8gwlmHURu" Comment="" Bounds="364,911,35,34" ShowValueBox="true" isIOBox="true" Value="439.91">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="OCx1NhoQUFjMG0hAV2NJLF" Name="Create" />
        <Patch Id="BcIbLF1JZZsNqcjpD5rZdD" Name="Update" />
        <ProcessDefinition Id="TSzLgj4gjZSOup54khKNei">
          <Fragment Id="VdE5zm3RWa7LBZNWQr9UYj" Patch="OCx1NhoQUFjMG0hAV2NJLF" Enabled="true" />
          <Fragment Id="RStQ1PaZnasNdCcZEOzX6k" Patch="BcIbLF1JZZsNqcjpD5rZdD" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mw7wrDE61O7QZWePYKsZ9B" Ids="UTfS3QxIKOtNu9qp8DBUhX,AeWd15oS1L2NtgQajdwINj" />
        <Link Id="AyuYVth00FvLxSuxlsvllR" Ids="O49VsV0VKTLPnEebTH36au,KUkL4eajA53M44pYEwfZTG" />
        <Link Id="CobCmV2yO7cL3A7U5kocKe" Ids="MWR3NzVZrwYMOhrvFnlGJG,NAxCseIaAR1OEg4k257QWc" />
        <Link Id="BCdLdaNxTySNG986iSyt5e" Ids="Hd2Bmo6xD6YOw5mWwlH423,Jcy77TKoEcwQbtRU8EYIEe" />
        <Link Id="Nj0trK9o3DcO0HTUsqdxsw" Ids="JXFFMEP4hjaP9MlpwoLVdo,SCLlZ09HlgdP4hPC41B69B" />
        <Link Id="RXJpl56b7pEPsHmqtuXENe" Ids="MJD6fXkYfWTLjOE6QeGVqH,Sw5VWixSYsAPgeTF1NTYxi" />
        <Link Id="F9RrhKwzhw4NNYKZKtDfZ4" Ids="KTpHvhgngklO4GItkelL9S,QM94zXNIYnDQH13sEEqxdv" />
        <Link Id="ATRSkqsOsOiQR5TzxZZYsD" Ids="VpXmMYbOr7YOO7JtXwWNrH,IsTJddUPekrM4Zdvvout9W" />
        <Link Id="OuqNmVCLpKWLq0JXUURHxP" Ids="QTfGLroQdrKOHFgBoTHr1b,Ml9iGTAQDfgOMPoGQoXa7M" />
        <Link Id="T5opEHfuP5iOzsatGp7ekv" Ids="H5SF48OqqIbNEoY0mMJRVM,RUl6bHcCk2PNfZlOeGu7V5" />
        <Link Id="JdTG2736DrNOFXWGPVvdRH" Ids="SztQJUA4qKtN4gvBAZqPaH,KqPQDSTzpCRNsIDXFvRutg" />
        <Link Id="KK3HS7MSR6hLEUrg4HES1T" Ids="K9jg4cT5XY6M59fameOVCE,IHvGHC9yqggLhKgwnIOops" />
        <Link Id="DNyzKYINUovLUoiMKWHcq8" Ids="Fe6rspjWogBOQsunb2IF4v,CaiDsPuJuBVPw9INlvWlUR" />
        <Link Id="LpefR81gDTTMS3QKvbBcwM" Ids="MjdNXBn7NaIOuZujLMv0sw,CPOvmYRBAeAMmy0QsBUfwm" />
        <Link Id="Np9QEqIU0LsOHG2VSVqFf4" Ids="AOytfyUPNaFNgXjlJ5Po3y,LGmMdbkXVfRN0y0gFbnKHy" />
        <Link Id="IlmFcn0HHW3Nd7bkbadrQB" Ids="B2rgnCVRNkTNRj0M9ZuXCD,BZPh5Yny39NO5NkXC2amRu" />
        <Link Id="RuV4mXqbupyPDkLdlDJ1UD" Ids="B2rgnCVRNkTNRj0M9ZuXCD,AXJOgemT1BuOwobGT2DjdT" />
        <Link Id="Fma8iJl01OCMPNrI9x3Frg" Ids="B2rgnCVRNkTNRj0M9ZuXCD,PzVZyub0a8NLdQ3mNiVcxZ" />
        <Link Id="MMcMy8za9pMM24OpXDGV9Z" Ids="NXzd1Ur8FI5OOCAgQ6b1QG,GHTxQNkxu5sNr2xgyFH6Xa" />
        <Link Id="BUqHIebt9BVNJdDjn7MnAq" Ids="Um0Civ3dPYONXuewnCst1N,SskAuZodpPJNGhCMtx5Um7" />
        <Link Id="Fe2aNq7mAcALPRFAhD2mRK" Ids="QE2lTHKXK1FNCfbrwDYg9G,Au3Rzws7zBQP3F9rQIQCbU" />
        <Link Id="M0Q5OKdlUW4PYlIPHzOHcl" Ids="OM9SVkn5dadPhR05BNuqsQ,AOUH2bPR5miQb2otqdyJOv" />
        <Link Id="O3LAbNePPCJNN57oaRxHkA" Ids="BRTCJNA8vskL9ONrZbmvG3,KLyPhbCwCVnLyR59GiYQyW" />
        <Link Id="BztMqLvCisaNqghgDES67l" Ids="TsRybkPxkdQMk15blCSker,R2DbaWJRlafPVLFeFIIvAv" />
        <Link Id="HaiD7Vyhog2OXSI66Xdlsz" Ids="E4RCQpB4RkbLy8gwlmHURu,NdhgBVWb5mLO9Sl8bUDJtI" />
        <Link Id="PoD3Sv7z82KNrRw4rgFRTL" Ids="B92WyLYg4oVNkBcyUN3RxW,BL49bCOLohkQUgar3UkzCb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TzkkvhXSlh0LCIcXqISBTW" Location="VL.SCServer" Version="0.0.0" />
</Document>