<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JOJSujxZ21xMVGr5bVVXYj" LanguageVersion="2023.5.3-0210-g711a1c31d4" Version="0.128">
  <NugetDependency Id="Pm5bxPfcxvwPn37XnRAUC4" Location="VL.CoreLib" Version="2023.5.3-0210-g711a1c31d4" />
  <Patch Id="BvD4ssNUSiXQBOrZWd5R9q">
    <Canvas Id="QkeNkOath44OqN71iAGOna" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PWhZkm578LyNjt77ReWQqf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="RR1sLK9HUYROoCBqprj1Di">
        <Canvas Id="VEgO4ONubNUPQc5CVaYUZx" CanvasType="Group">
          <Node Bounds="480,144,125,19" Id="SXWZKlulujBLIol5jbqhnQ">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SCClient" />
            </p:NodeReference>
            <Pin Id="RSg4nwwhlpQPGy55eqgZz6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LwThnx1DFonPNhbgmyqPoy" Name="SCSynth" Kind="InputPin" />
            <Pin Id="Gry6AYsBw05NjMV9m9sDgR" Name="Enabled" Kind="InputPin" />
            <Pin Id="O2EqTQDDybbLzjH6xPqiih" Name="Update" Kind="ApplyPin" />
            <Pin Id="FvZwE028mXkOnZTkcaI3W5" Name="Console Log" Kind="InputPin" />
            <Pin Id="TDUboYgFrFQOe30Ezigz8m" Name="Id" Kind="InputPin" />
            <Pin Id="HmdQ2FDJixgMGOhZZXbBDb" Name="Server IP" Kind="InputPin" />
            <Pin Id="Vc3iZIEWjUSOYBb9HUUHKa" Name="Port" Kind="InputPin" />
            <Pin Id="QgecBFmctWfQdLdeO67HiX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Qg0Ryg8nzk1ONHnxm1vW3W" Name="OSCClient" Kind="OutputPin" />
            <Pin Id="TdNp6WZv5QrLQvJJKplZtG" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="CsbkxXb87ZgPTt3xm6Ig4o" Comment="Console Log" Bounds="542,48,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KS1jxVby9pnLvCN2BvRgiZ" Comment="Id" Bounds="562,110,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="849,168,45,19" Id="VIEKX901oUeMN8mfvfIaeu">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCNodes" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Layer" />
            </p:NodeReference>
            <Pin Id="BJtEpf7XriJQIp5DLkhwTP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GtHeRpnzTENPEMHqP86Vni" Name="Enable" Kind="InputPin" />
            <Pin Id="P3jIrV4XrPVOp6HbHdOBqy" Name="SCNode" Kind="InputPin" />
            <Pin Id="KzoEVpFezEFOosN6EwsGfY" Name="Layer" Kind="OutputPin" />
            <Pin Id="H3Zv8zqv3lpLZ5gzCvXxmj" Name="Nodes Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="889,96,76,19" Id="GVYHJg8jXnKO5ozm4lxk1C">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCNodes" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="KwNFozuw2tCQF5vslSKVC5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UiTBOv8JqY7OAvdddMlXwQ" Name="Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="KWQErqRhWWYMJxPHSrYsMn" Name="ID" Kind="InputPin" />
            <Pin Id="BhYI8kRhzQVO2MNRVjOdJf" Name="SCNode" Kind="InputPin" />
            <Pin Id="O5K0UeuXiJoPR1qrg3Ut7i" Name="SCNode 2" Kind="InputPin" />
            <Pin Id="JBv8WlUFiX6Msznadd8CYV" Name="SCNode" Kind="OutputPin" />
            <Pin Id="QQ0PciRnQ9uPdgYohOCeJM" Name="Id" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="924,-23,45,19" Id="HJYMW50QBZQNn0gnCy3SSF">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCNodes" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="OwRhJP76QmbMcFNZgFlexs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q84wivSsU8SLZKYWQ2SfxI" Name="Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="FHEpKVArGqCOTtCXhO3G8u" Name="ID" Kind="InputPin" DefaultValue="2" />
            <Pin Id="UC74juL5RppN18nsL1Ppn7" Name="SCNode" Kind="InputPin" />
            <Pin Id="OPzHSIeMg22OVJhasDjplp" Name="SCNode" Kind="OutputPin" />
            <Pin Id="BwPdj6eysBRLbTL5zQUJFe" Name="Id" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ttw2Dda7XEIPdsdz1dDq3G" Name="SCNode 2" Kind="InputPin" />
          </Node>
          <Node Bounds="960,57,45,19" Id="CYhRhVh245hObL4iB3HOiG">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCNodes" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="OioHZliQF7kOfbhr56UTd6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ewd7HppRoSrP622omVTqGQ" Name="Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="NUvEiMNwzI0Pq7pCDommHt" Name="ID" Kind="InputPin" DefaultValue="3" />
            <Pin Id="Dhi1kQGTExYNuKZOrMIv8R" Name="SCNode" Kind="InputPin" />
            <Pin Id="Jt0bIBQhGDaP085TFEFjVN" Name="SCNode" Kind="OutputPin" />
            <Pin Id="LOKC9BNfigEO6hULyguFmq" Name="Id" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KPn6zxrW0HgM6bwMnG0sjA" Name="SCNode 2" Kind="InputPin" />
          </Node>
          <Pad Id="VbPABsIvGFwMxxzmkLGNMV" Bounds="892,176,346,19" ShowValueBox="true" isIOBox="true" Value="---&gt; Default Layer ID is 0 (Same as super collider server)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RxsTFPZBA9TQZ522i5abGi" Comment="ID" Bounds="884,-50,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C9etfa9GqY2NGfjnQ4pgdx" Comment="ID" Bounds="942,35,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RT4v88Wu1W1PbjWNrhbGT2" Comment="ID" Bounds="850,64,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="851,250,233,19" Id="KFGeiBrp6niME7sODueosJ">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCNodes.Layer" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetNodesGraph" />
            </p:NodeReference>
            <Pin Id="QkIb8C2StOZN0LL20eSq7J" Name="Layer" Kind="InputPin" />
            <Pin Id="LdRF6AKu6FBQdaahcncrLk" Name="Nodes" Kind="OutputPin" />
            <Pin Id="LSRmi8xZfGLNe0Ys4YDwyk" Name="ID" Kind="OutputPin" />
            <Pin Id="DCxwM5QViznMX7PQengBbn" Name="Parent Id" Kind="OutputPin" />
            <Pin Id="DbbgCTGIF5tPti0X5D24H4" Name="Prev Id" Kind="OutputPin" />
            <Pin Id="H810BnBkR4dNEesDqcyE0H" Name="Next Id" Kind="OutputPin" />
          </Node>
          <Pad Id="Rbkj36VZDsGNzwcvHhh3kL" Comment="ID" Bounds="874,318,35,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="OOqBkiFRIhbPguD4xdfZ5Z" Comment="Parent Id" Bounds="948,319,35,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="OCXVhxUuFDEPmAg8hNMERl" Comment="Prev Id" Bounds="1056,320,35,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="U5J8EkJZR4lNta7tlpiMid" Comment="Next Id" Bounds="1156,322,35,95" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="JIFhEk25BwJNWUH05QHlV6" Bounds="827,-143,271,19" ShowValueBox="true" isIOBox="true" Value="---- SET ID's manually to match your SC file">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1032,9,41,19" Id="SGRT3IROSZMNRhYLKUVF0P">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCNodes" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Synth" />
            </p:NodeReference>
            <Pin Id="HrMKE5bNNo1LSz9q2ZnUg5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EIj9EhsAi8fPuNwmD684ut" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GF6LUriux8sL2njOOvbpqm" Name="Id" Kind="InputPin" DefaultValue="4" />
            <Pin Id="MskzfBzTOFkN31L7Gs4VLG" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="1091,10,41,19" Id="FiqV7YDo7dsOo3v8tVUG2z">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCNodes" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Synth" />
            </p:NodeReference>
            <Pin Id="FwQD49QUOcLM7BNH0zHtoM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UiOLe7TTQsiPamDh1ba6Cu" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UvKpsGZ7YzdQBpAhWyGTIN" Name="Id" Kind="InputPin" DefaultValue="5" />
            <Pin Id="BQikIragClGQEcMWKnCrkd" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="965,-81,41,19" Id="LGW7k1oeK4fMBf9gRDHqyf">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCNodes" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Synth" />
            </p:NodeReference>
            <Pin Id="O6cENHFsxJEPe9n8jibVAf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KHvaFCkTRSBMwubzOAyUOz" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VpmKboLY9PAOjI2LgY3XuH" Name="Id" Kind="InputPin" DefaultValue="7" />
            <Pin Id="VEmCqx5vAsvOu5KGRmktqg" Name="Synth" Kind="OutputPin" />
          </Node>
          <Pad Id="SWqjYUD0sEROEMQYigOYZf" Comment="Id" Bounds="1002,-101,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FocJB3lViJKOgVQxe2wcWL" Comment="Id" Bounds="1032,-17,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SXlKZwRYj6ePEDzuj2DJc7" Comment="Id" Bounds="1104,-19,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1080,-74,41,19" Id="PBAk4M2EtokNT2Pkn6aO3E">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCNodes" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Synth" />
            </p:NodeReference>
            <Pin Id="MNcAENhPFNcNIJMgEYYqQd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G6kz6AjchKANhbppEAiqU2" Name="Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PDAkfNJjHGcM2GD2WdK95A" Name="Id" Kind="InputPin" DefaultValue="7" />
            <Pin Id="DT9VswVWxSFO4XhSNopbz0" Name="Synth" Kind="OutputPin" />
          </Node>
          <Pad Id="MTIVJ8Z663NPnuQhZFxrE1" Comment="Id" Bounds="1117,-94,35,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="L4C8F8otNA3N5oybyJN2Yk" Name="Create" />
        <Patch Id="UKgkgDXmg1LMoo4uI268MV" Name="Update" />
        <ProcessDefinition Id="TPDz6SYBaXPNI2dapp5KpS">
          <Fragment Id="FOzvRwEXjnCQIGqVeJeJ4w" Patch="L4C8F8otNA3N5oybyJN2Yk" Enabled="true" />
          <Fragment Id="DFQtoaJbGJFO5tmjoIX410" Patch="UKgkgDXmg1LMoo4uI268MV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CT3TmqkfqS7Mi8UJKQRvuK" Ids="CsbkxXb87ZgPTt3xm6Ig4o,FvZwE028mXkOnZTkcaI3W5" />
        <Link Id="Ceg587uIKq3LToYgrBiD9d" Ids="KS1jxVby9pnLvCN2BvRgiZ,TDUboYgFrFQOe30Ezigz8m" />
        <Link Id="FuMNoJjltI4LEqUYc2LVeV" Ids="JBv8WlUFiX6Msznadd8CYV,P3jIrV4XrPVOp6HbHdOBqy" />
        <Link Id="BKo5rgtQ8smOTLuAfIe6fd" Ids="OPzHSIeMg22OVJhasDjplp,BhYI8kRhzQVO2MNRVjOdJf" />
        <Link Id="JgWI9r0qLiTPUSGOhecCFo" Ids="Jt0bIBQhGDaP085TFEFjVN,O5K0UeuXiJoPR1qrg3Ut7i" />
        <Link Id="UI1gmmGVfJsMDmJWgIkytU" Ids="RxsTFPZBA9TQZ522i5abGi,FHEpKVArGqCOTtCXhO3G8u" />
        <Link Id="GE44KhCxOtuNeBnG8iKWZK" Ids="C9etfa9GqY2NGfjnQ4pgdx,NUvEiMNwzI0Pq7pCDommHt" />
        <Link Id="O8KGG0hZpaVNyKUJ2arYIL" Ids="RT4v88Wu1W1PbjWNrhbGT2,KWQErqRhWWYMJxPHSrYsMn" />
        <Link Id="Jft5eSkq2wdM8X0Xhodhe9" Ids="KzoEVpFezEFOosN6EwsGfY,QkIb8C2StOZN0LL20eSq7J" />
        <Link Id="NCbOsQmhFkeQMLRVdVP9Gy" Ids="LSRmi8xZfGLNe0Ys4YDwyk,Rbkj36VZDsGNzwcvHhh3kL" />
        <Link Id="J3SiVmK8YbaNyRpdAkjLJf" Ids="DCxwM5QViznMX7PQengBbn,OOqBkiFRIhbPguD4xdfZ5Z" />
        <Link Id="Va226vVHNeaQJtFQi6pNxu" Ids="DbbgCTGIF5tPti0X5D24H4,OCXVhxUuFDEPmAg8hNMERl" />
        <Link Id="BVHm3sEe8LZPHa2bW8nsu1" Ids="H810BnBkR4dNEesDqcyE0H,U5J8EkJZR4lNta7tlpiMid" />
        <Link Id="DlIXKAAbN5iMARpgudMHXl" Ids="SWqjYUD0sEROEMQYigOYZf,VpmKboLY9PAOjI2LgY3XuH" />
        <Link Id="LArhYFK7jMvOyzUwpiNAYe" Ids="FocJB3lViJKOgVQxe2wcWL,GF6LUriux8sL2njOOvbpqm" />
        <Link Id="OuNRaLRU4BhNtftzqGR8pl" Ids="SXlKZwRYj6ePEDzuj2DJc7,UvKpsGZ7YzdQBpAhWyGTIN" />
        <Link Id="PkYiyPC69FvMR4WIISCtxs" Ids="MskzfBzTOFkN31L7Gs4VLG,Dhi1kQGTExYNuKZOrMIv8R" />
        <Link Id="DVUAizbBQVsO3dNuNtrIwV" Ids="BQikIragClGQEcMWKnCrkd,KPn6zxrW0HgM6bwMnG0sjA" />
        <Link Id="DMAwavxwOoqNHIK5DCLwoh" Ids="VEmCqx5vAsvOu5KGRmktqg,UC74juL5RppN18nsL1Ppn7" />
        <Link Id="CWUKDGwepncPglzpECmXy6" Ids="MTIVJ8Z663NPnuQhZFxrE1,PDAkfNJjHGcM2GD2WdK95A" />
        <Link Id="OgqSMblrVN3PiVBafQXMkQ" Ids="DT9VswVWxSFO4XhSNopbz0,Ttw2Dda7XEIPdsdz1dDq3G" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IMHYA4RfRYhO7pZMHt3ehJ" Location="VL.SCSynth" Version="0.0.0" />
</Document>