<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KnFuXEAzAfbNRlXSc96dVu" LanguageVersion="2023.5.3-0210-g711a1c31d4" Version="0.128">
  <NugetDependency Id="D8llDVs7y94OlT72zRz2QQ" Location="VL.CoreLib" Version="2023.5.3-0210-g711a1c31d4" />
  <Patch Id="QzHsf5ouFWuOXOknEd79uT">
    <Canvas Id="JJo6QtElTGQP3LSYppDcDC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D4GTpSAOhsMMz3h1zqqLLl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VZ0s0wCW4MQM7gZ4VshFn8">
        <Canvas Id="BQ9h6KHS6gAPa8J16IaM7W" CanvasType="Group">
          <Node Bounds="498,334,205,19" Id="EZUXAoqc0RTMxwGmXDG3uC">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SCSynth" />
              <Choice Kind="ProcessAppFlag" Name="SCServer (Executor)" />
            </p:NodeReference>
            <Pin Id="M0K0BmkCihZMyZkbbvj92W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4F5z4qDTdpLSoDlHJu35G" Name="SC Folder Path" Kind="InputPin" />
            <Pin Id="HpA2gUc3o6aMGu6szWAnTX" Name="Protocol" Kind="InputPin" />
            <Pin Id="MUixhHRCABwOt9kbucJARA" Name="Address" Kind="InputPin" />
            <Pin Id="F7Q8nPdG3o4OIjusa5lqXh" Name="Port" Kind="InputPin" />
            <Pin Id="CkcfBUp2NH6NhaD4XLg4Dr" Name="Verbosity" Kind="InputPin" />
            <Pin Id="DAckoSyIrIENoLErz1uwGO" Name="Request Status" Kind="InputPin" />
            <Pin Id="P6AdcjcHF3yLav6tlsipan" Name="Boot" Kind="InputPin" />
            <Pin Id="Q2PBGZ8nTfULXPFfKGIbjS" Name="Quit" Kind="InputPin" />
            <Pin Id="Pu1dqhLSgPmPKvXxYU3c9T" Name="Kill" Kind="InputPin" IsHidden="true" />
            <Pin Id="PUZAjGBNHrXOv5TRTBcZpj" Name="Id" Kind="InputPin" />
            <Pin Id="G1xHIPOOLlSPnkdoMfBwEa" Name="DumpOSC" Kind="InputPin" IsHidden="true" />
            <Pin Id="EG7xRTOh7t3PwRpIXO4xtD" Name="Apply DumpOSC" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ao2h174ouDyNg7At9hVh9u" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K5JOoWfS7j8NhEg2i9Pzw8" Name="Status" Kind="OutputPin" />
            <Pin Id="C0rRquiFpBnMDgahDsh9xY" Name="Version" Kind="OutputPin" />
            <Pin Id="CXD89pAsKqsMpNZBGKT1ap" Name="isRunning" Kind="OutputPin" />
            <Pin Id="NNmJO0S343zOs5YoBEziSv" Name="isListening" Kind="OutputPin" />
          </Node>
          <Pad Id="UOnfA6E0rf3MXySVXY5u6K" Comment="Boot" Bounds="650,282,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GIzpjJJUMpgMFgJXU6Ctgf" Comment="isRunning" Bounds="651,404,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="855,347,125,19" Id="Nvk1jR5HMCfP8dU4ClAIfR">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SCClient" />
            </p:NodeReference>
            <Pin Id="Nn8HP1T4VgcP70dCLSTBjo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GoaJ6BziNZLLQHeTrZq6hg" Name="SCSynth" Kind="InputPin" />
            <Pin Id="UsxYZUUYAMePIRIUMEsTPH" Name="Enabled" Kind="InputPin" />
            <Pin Id="TyTGwnDPiowOSogTWvTUWF" Name="Update" Kind="InputPin" />
            <Pin Id="FQ7eCDsZTL9MdmEzZZ66h4" Name="Console Log" Kind="ApplyPin" DefaultValue="True" />
            <Pin Id="RxX1dBQqjiuLhUP7v4rwaJ" Name="Id" Kind="InputPin" />
            <Pin Id="PRxCkQVSUZtQAurrTPV6SH" Name="Server IP" Kind="InputPin" />
            <Pin Id="DrTeWuiEA8DQb7jV9stYE6" Name="Port" Kind="InputPin" />
            <Pin Id="LU3Dj7RjYARQdsMk2gXA3W" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TkAElrvGdNKLg7IgHhff9p" Name="OSCClient" Kind="OutputPin" />
            <Pin Id="VrEB0hJ1lOPMzjpUbafaI7" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="Dg4jntMcOGfPeecjswGKuu" Comment="Is Open" Bounds="980,395,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JszAUKUUoeFM5OSO5FVTSE" Comment="Enabled" Bounds="801,259,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="855,509,65,19" Id="IHwXFEVU0OhNwL2YOZAd5U">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Messages" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Notify" />
            </p:NodeReference>
            <Pin Id="GAy9wR6pHatOZKSOjV7MGf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNm567uQzCFPh5aiBcSjVb" Name="ISCSynth" Kind="InputPin" />
            <Pin Id="Jz8bgTpBgElPn7ue8XyKLp" Name="Code" Kind="InputPin" DefaultValue="Receive" />
            <Pin Id="JSRLtjZThzUOcbzFtZTFA6" Name="Client ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vu56TH3RgQiOJ3TzwYzrZR" Name="Send" Kind="InputPin" />
            <Pin Id="IPwPhWk0PWQPo2ur1T1Ig5" Name="SendOnChange" Kind="InputPin" />
            <Pin Id="LeVKGWV4HDoLJco2qw3AIq" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="D9jybem70MHNQmYLl99uus" Comment="Send" Bounds="899,425,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GIpAxKtaOxzOpN1XW8a1RI" Comment="Server IP" Bounds="961,330,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VeXheMQV34DL1saMRt6K4z" Comment="Port" Bounds="983,306,38,15" ShowValueBox="true" isIOBox="true" Value="57110">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="855,655,65,19" Id="Sta8lW50puJOM4TXgyedcI">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Messages" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
            </p:NodeReference>
            <Pin Id="AYQONuHlRyePJEijMVkBnW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KuTonpVCwwIPLXsKj14a93" Name="SCSynth" Kind="InputPin" />
            <Pin Id="BiiUcwbg0T0LAHNiDbuiui" Name="Node ID" Kind="InputPin" />
            <Pin Id="E8CxL24Deo4LfbPMWeuiaM" Name="Send" Kind="InputPin" />
            <Pin Id="Ubbx0KqyBpCOUtXEH7oLJu" Name="SendOnChange" Kind="InputPin" DefaultValue="True" />
            <Pin Id="E2BjIU1uuTcMJSg5lXIJgr" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="EJPXvpiCOs9NyYVjw30sNz" Comment="Node ID" Bounds="876,575,48,34" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PUu82RaPd25PsTrztCOUlw" Comment="Send" Bounds="987,580,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1090,451,79,19" Id="MOURYAQ38OkM8e3mbAnXrJ">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadSynthDef (Path)" />
            </p:NodeReference>
            <Pin Id="In5mBrH1482NjA19uqnbXo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KseRnRieGLyMG0PJirv8zR" Name="SCSynth" Kind="InputPin" />
            <Pin Id="GbAm2014rASNd2FJnxNBX0" Name="FilePath Expression" Kind="InputPin" />
            <Pin Id="Dou9Gaxfe5xMrtmxZ5NuV5" Name="UnixLike" Kind="InputPin" />
            <Pin Id="C9dlo7HmliYOhcaw7FgslW" Name="OSC Message" Kind="InputPin" IsHidden="true" />
            <Pin Id="FWbvlolu7kKMfJ5ztsjjjy" Name="Send" Kind="InputPin" />
            <Pin Id="CqC9QUrk2UKMt9OLIce2VW" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="CpdhHwqHeyILTfBcp1oGWX" Comment="Send" Bounds="1166,352,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1091,504,145,19" Id="VwIENTlF6JtOBCoFLsIjjE">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NewSynth (Name)" />
            </p:NodeReference>
            <Pin Id="VoMM4ZdzcwdLFesPSU1Py4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OslpoLQRshHMBzmr2CAeQx" Name="SCSynth" Kind="InputPin" />
            <Pin Id="OVCrn54IKDFMezWPj6ght2" Name="SynthDef Name" Kind="InputPin" />
            <Pin Id="SRov2niAtV6QH3xzSFoCeI" Name="Synth Id" Kind="InputPin" />
            <Pin Id="PB0DbiwOEfeNWSx4iBbuFZ" Name="Add Action" Kind="InputPin" DefaultValue="AddToHead" />
            <Pin Id="FRUJ0m987baPxSWi4O2pkx" Name="Target Id" Kind="InputPin" DefaultValue="2" />
            <Pin Id="OWgCxnAoaoVNaHHG2h0DIH" Name="Control Index" Kind="InputPin" />
            <Pin Id="UFnCC50rf7yPFe0jmyTezk" Name="Value" Kind="InputPin" />
            <Pin Id="INc27MzDzp2Ohrn8zeScW8" Name="Send" Kind="InputPin" />
            <Pin Id="T3Qi7BtAADfPryeX8qKd0w" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="E9dCLk3CN3ePLTKGMI7gPi" Comment="SynthDef Name" Bounds="1115,486,91,15" ShowValueBox="true" isIOBox="true" Value="vvvvExample">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DKrmHHqrVcBMI9vFP5KlvH" Comment="Send" Bounds="1231,452,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1091,554,85,19" Id="V6SNWU5oq9IOkLHkej3WEZ">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RunNode" />
            </p:NodeReference>
            <Pin Id="HbvEfB8br2BMnJiBlT7Zlb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hf979eqWgcMOi9ZD6ZXusd" Name="SCSynth" Kind="InputPin" />
            <Pin Id="VydJ6TgrOgBLnnKVzVr0F2" Name="Node ID" Kind="InputPin" />
            <Pin Id="RCdN9AvMQbtNmPislFNlwB" Name="Flag" Kind="InputPin" DefaultValue="DoNotExecute" />
            <Pin Id="L07Bo3Mi8IZPFIfocvC9f4" Name="Send" Kind="InputPin" />
            <Pin Id="QeJfoyO6OLVMlcZiL5M768" Name="SendOnChange" Kind="InputPin" />
            <Pin Id="IrRPInpM2nrPZVaNHU1jqP" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="Kj1xOw3zHNnQLdQNd8WRoY" Comment="Send" Bounds="1225,549,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lur3fTabxgYOuSXXXYt6VJ" Comment="Code" Bounds="877,476,62,15" ShowValueBox="true" isIOBox="true" Value="Receive">
            <p:TypeAnnotation LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="TypeFlag" Name="NotifyOptions" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1232,717,73,19" Id="Fwyd3HZ9LlcLUVHxLcBYhl">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver (Empty)" />
            </p:NodeReference>
            <Pin Id="Kw1MJ4YGcaCPbFqJdzBNL1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HxB3pz59y3mOTUu4Npciih" Name="Input" Kind="InputPin" />
            <Pin Id="Ub7roYmU32eQQeRw0LiclK" Name="Address" Kind="InputPin" />
            <Pin Id="HccXyKm19khLWZQisJmjtB" Name="Learn" Kind="InputPin" />
            <Pin Id="P5QxtOs1TMDPWyGmB8L5ow" Name="On Data" Kind="OutputPin" />
            <Pin Id="Moz9WxYvkT2NiApyF2cQH7" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="Qr0bxafZZubNTwzYdecBDw" Name="Address" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1143,674,94,26" Id="BOamZcP1c5DQasqbNGcqPD">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.ISCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="ISCSynth" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetOSCResponse" />
            </p:NodeReference>
            <Pin Id="GHUPscX875BNMtu3KzX2u4" Name="Input" Kind="StateInputPin" />
            <Pin Id="TEjYnZefciNLneioUqvJvL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UJjydQUzdQHL8d0uZD4a3u" Name="Response" Kind="OutputPin" />
          </Node>
          <Pad Id="MjVsRyRxbFgMZAqCmQni28" Comment="Address" Bounds="1268,642,35,15" ShowValueBox="true" isIOBox="true" Value="/done">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BXm32nR0Oa2QOK8xGr1ahj" Comment="On Data" Bounds="1228,785,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="498,234,192,19" Id="MHC38B7TjNkP1gdmCvrElV">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Paths" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SuperColliderFolderInstallation" />
            </p:NodeReference>
            <Pin Id="CBRGgD4SV7eLHPWL1iGLFz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CfPvwQiQQQLL156ZUZ8Z4Y" Name="Reload" Kind="InputPin" />
            <Pin Id="LLsMnaGmfx6QdIgblIVcAJ" Name="Special Folder" Kind="InputPin" DefaultValue="ProgramFiles" />
            <Pin Id="DyBL7sGDPxpLm3Kt52sQx3" Name="SuperColliderFolder" Kind="OutputPin" />
            <Pin Id="CBFjAumZmeWLyVttQIadRg" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1113,309,76,19" Id="AyngSJ5brrSQd91o61fhLF">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Paths" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelperAssets" />
            </p:NodeReference>
            <Pin Id="BgUn1qiYPlvNWff9hy6PvV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MdR0B9lGysdLCoaCO3yQZq" Name="File" Kind="InputPin" />
            <Pin Id="AxnHAfvrChHNCm1UrHyvxn" Name="Asset" Kind="OutputPin" />
          </Node>
          <Pad Id="GqTGHeS8fGTNbAFBEzwAEU" Comment="File" Bounds="1115,283,145,15" ShowValueBox="true" isIOBox="true" Value="\synthdefs\vvvvExample.scsyndef">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KR3tfRsabkZONBEugKPCh5" Comment="Console Log" Bounds="917,258,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EarPGxgRbjPPKrnp6hghiR" Comment="DumpOSC" Bounds="681,171,115,15" ShowValueBox="true" isIOBox="true" Value="Off">
            <p:TypeAnnotation LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="TypeFlag" Name="DumpOSCOptions" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="498,452,103,26" Id="PPMV7V2BMM6MPIIrHk6dtx">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCServer (Executor)" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSCSynthProcess" />
            </p:NodeReference>
            <Pin Id="O8lC0lf84D9Pdwg3MIIWpr" Name="Input" Kind="StateInputPin" />
            <Pin Id="EcNEy8d7cP8MQadx5OEuws" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ov6NnJEa4P7NsHkT1B4ULK" Name="scsynth" Kind="OutputPin" />
          </Node>
          <Node Bounds="597,574,65,26" Id="KgifgVvBPFGNtR5DtQFlGW">
            <p:NodeReference LastCategoryFullName="System.Executor" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Executor" />
              <Choice Kind="OperationCallFlag" Name="SendString" />
            </p:NodeReference>
            <Pin Id="CFhk9UY7Q4ULzc4AwY8Xg3" Name="Input" Kind="StateInputPin" />
            <Pin Id="GNoBfHLNIvcNfRHR6vPCZk" Name="Value" Kind="InputPin" />
            <Pin Id="HShc9PvvbpXP6HVYpdGi3J" Name="Apply" Kind="InputPin" />
            <Pin Id="ESYsFi4IaXLMlLGoFR941R" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GaMaSwcnfgJOVmeoE3quVq" Comment="" Bounds="628,493,73,15" ShowValueBox="true" isIOBox="true" Value="s.boot;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NeCYynxaRlvMXkYD8z3fNa" Comment="Apply" Bounds="704,523,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KMJWzoTYUHPL1MOK538IoN" Comment="Quit" Bounds="714,290,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1403,441,65,19" Id="T7tL5vkdQgUO5eacKfnDOu">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QueryTree" />
            </p:NodeReference>
            <Pin Id="UqdlkiIubrcPDjZkOyeeZu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JDdC8G0Dv6ZMkyus7FMqFj" Name="SCSynth" Kind="InputPin" />
            <Pin Id="J9tzl3vto2xMhFPCbopTG5" Name="Group ID" Kind="InputPin" />
            <Pin Id="QMMZ2CTdj8zLYof6cvatrG" Name="Control Values" Kind="InputPin" />
            <Pin Id="F6FNfVJv3TUNYJeNIw0wU2" Name="Send" Kind="InputPin" />
            <Pin Id="QcTk9D8SDZaLwer7hsPNAN" Name="Server" Kind="OutputPin" />
          </Node>
          <Node Bounds="1403,498,37,19" Id="LNJTpb0ZUM9Mk9xCkDOInL">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tree" />
            </p:NodeReference>
            <Pin Id="S1BvN8FmfF7LPkFfgsmYj5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KhcPklOgv49LZc1aliTYrg" Name="SCSynth" Kind="InputPin" />
            <Pin Id="D8NBLDMHC09MgQ629UndlN" Name="Log" Kind="InputPin" />
            <Pin Id="JNZpzVFg1jHNoEaZLj47V9" Name="Notification" Kind="OutputPin" />
          </Node>
          <Pad Id="LDcohMYRxTrPhpU8SgwyNt" Comment="Group ID" Bounds="1431,377,35,34" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NLEx92bjpIXQAVPQqQBHGz" Comment="Send" Bounds="1568,414,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="630,527,25,19" Id="RQdS4W0KAlbNUvAbi3yeOo">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="SZOLlxLJCd2Mgj5IM3jFeh" Name="Input" Kind="InputPin" />
            <Pin Id="C9AeZTvArDXMx89K5Btrns" Name="Input 2" Kind="InputPin" />
            <Pin Id="LezcbQmRCsGPbK3zEZTaS2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="647,453,39,19" Id="UrUIdatqLnwOBaxJk2UhTW">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CRLF" />
            </p:NodeReference>
            <Pin Id="Lb9PN2wE0O5NkKXnJa8qIg" Name="CRLF" Kind="OutputPin" />
          </Node>
          <Node Bounds="811,748,52,19" Id="AhVcC8diysZQPtIW6s9HLn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="VMO3L6JhHTNNSk9w5V2PFU" Name="Input" Kind="StateInputPin" />
            <Pin Id="Rg2OE8GiY6KPwP62y8hXv6" Name="Default Value" Kind="InputPin" />
            <Pin Id="VXbpGAVLGRdLV9scJcllEi" Name="Index" Kind="InputPin" />
            <Pin Id="Lx37YPb5tIUQE5VSvLgKig" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IiaDvZc0EtPOu48d5tzz6Z" Comment="Control Values" Bounds="1549,363,35,34" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1550,553,499,294" Id="NNUjPmc7VnePzirZoQiBJZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="IcXm30dItshMBrPSLbY0Gx" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Mhv9x39JpyhPC0ndRUGHoG" Bounds="1568,559" Alignment="Top" />
            <ControlPoint Id="It5Fewgn8voQaIfzgo7j2B" Bounds="1587,841" Alignment="Bottom" />
            <ControlPoint Id="Th7mKj43z37OQhbHUTr3QM" Bounds="1619,841" Alignment="Bottom" />
            <Patch Id="OmgZJ38HYB9PQY1OHZmCjL" ManuallySortedPins="true">
              <Patch Id="UPmm7S8JjkMLNgPtShuOIm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Puf5Jebuh3sLt44rHwSOJc" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EeDKer1lZv1MXstNZHKHyb" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1566,590,87,26" Id="CGdjk2JVYyrOUJ1CzAW51q">
                <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages.Tree.QueryTreeResponse" LastDependency="VL.SCSynth.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="QueryTreeResponse" />
                  <CategoryReference Kind="RecordType" Name="QueryTreeResponse" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="CTKl3VwGullPNyAPBURXj8" Name="Input" Kind="StateInputPin" />
                <Pin Id="D1Zp5yZXJLfP3CW4u46z5x" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="MDpqvEuhyvHL84C1aAAAEY" Name="has Control Values" Kind="OutputPin" />
                <Pin Id="MYuqrJPI3AgOEQXEZNSMnq" Name="Base Node" Kind="OutputPin" />
                <Pin Id="Kbe11b5pso9NCABTCa9LhK" Name="Children Count" Kind="OutputPin" />
                <Pin Id="PPAifFZjmM2MWuTGjA79XC" Name="Children" Kind="OutputPin" />
              </Node>
              <Node Bounds="1697,656,340,171" Id="VIGGZJb8ZUeQIWwzwKMgto">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="Op9MsUjmBPbLtiSQzh8Ijf" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="Sm9U2cx8ne7L6RLYbUqXnH" Bounds="1711,662" Alignment="Top" />
                <Patch Id="Bf8G1ob2rmlNmF7IGCiK5x" ManuallySortedPins="true">
                  <Patch Id="HL6yGfaNkH0LOyP6PKJxl2" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="M5kCeKxpVUbOsxaVJnFCHj" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="L3Ur47YsXPGP4fzyiuR6Ux" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1720,679,182,26" Id="SYmP2MnJ1HaMZ52Pvokzgq">
                    <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages.Tree.QueryTreeResponse.ChildNode" LastDependency="VL.SCSynth.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="ChildNode" />
                      <Choice Kind="OperationCallFlag" Name="Split" />
                    </p:NodeReference>
                    <Pin Id="IxFdoxF6Z1zLs5GCxgDFJA" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Ole5QvQ0cHnLdGIQopUJ4t" Name="Output" Kind="OutputPin" IsHidden="true" />
                    <Pin Id="ERWgovrvLX2LTwG61Ps2Cv" Name="Id" Kind="OutputPin" />
                    <Pin Id="CkxKJsq2XqLM3o5dtC1Qdz" Name="Children Count" Kind="OutputPin" />
                    <Pin Id="JcJ2zT2HJO1K9xkK3hSRWY" Name="SynthDef Name" Kind="OutputPin" />
                    <Pin Id="L6nPnfOayQ0OzzvyIP4qvY" Name="Controls Count" Kind="OutputPin" />
                    <Pin Id="KafB9s3BFrhOPFG3Uixg3Y" Name="Controls" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1945,721,80,86" Id="TXzi2tk3K8vOU29woyC2pl">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    </p:NodeReference>
                    <Pin Id="Njki1YFJNwwMoBkASU7HGx" Name="Break" Kind="OutputPin" />
                    <Patch Id="HNrhd151OQtO1V5jrlMQIo" ManuallySortedPins="true">
                      <Patch Id="FaBWDulvUZTOnvGeEzNxtT" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="OzlGSxkvFIZNQcLTCdJ0ai" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="SWfKNkTHPFaLqhaVQ9G1K1" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="1971,752,42,19" Id="Vj6QvKsDGdCOLj29l0T6O5">
                        <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="4026531840" Name="Tuple (2 Items)" />
                          <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
                        </p:NodeReference>
                        <Pin Id="KfVTlEfRDSyNoEHzS7ArHE" Name="Input" Kind="StateInputPin" />
                        <Pin Id="ISTdttiPHiiOHjD8q3jfQd" Name="Item 1" Kind="OutputPin" />
                        <Pin Id="Omh69UVoiYhNX4q6uDDuXL" Name="Item 2" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="GEtHC20TiLxP6jFyGfVzHi" Bounds="1969,727" Alignment="Top" />
                    <ControlPoint Id="RHRrlSMPaIoPPKB282QERt" Bounds="1967,801" Alignment="Bottom" />
                    <ControlPoint Id="BZGssEPjudqMA6BUpojGXb" Bounds="2008,801" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="QfoB7O3WRkHPB7pgtz69Zk" Bounds="1734,821" Alignment="Bottom" />
                <ControlPoint Id="Sg3q4DjbvfTMpceyWUW2wx" Bounds="1772,821" Alignment="Bottom" />
                <ControlPoint Id="FQWovoL85HbMwRJjRxOiDS" Bounds="1807,821" Alignment="Bottom" />
                <ControlPoint Id="MskcNcbYR3JLfYGc3Hnejj" Bounds="1712,821" Alignment="Bottom" />
                <ControlPoint Id="ABtX3mDmVnEL0q04F8ODPz" Bounds="1963,821" Alignment="Bottom" />
                <ControlPoint Id="QM0SZyLeK7dPrsUIrlnhxx" Bounds="2012,821" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="AynF6jm1ky9O3DBbuDV37I" Bounds="1735,841" Alignment="Bottom" />
            <ControlPoint Id="JsQMkcZv4HgLaqkdKH4R4u" Bounds="1780,841" Alignment="Bottom" />
            <ControlPoint Id="KxI0u5tKswRPv2da6vaQVg" Bounds="1564,841" Alignment="Bottom" />
            <ControlPoint Id="JjGlrYy3xDhL36i9Z8OQY4" Bounds="1807,841" Alignment="Bottom" />
            <ControlPoint Id="AdYG3TzZYdVP2c6AMK2SAV" Bounds="1695,841" Alignment="Bottom" />
            <ControlPoint Id="Mh6y8rm3jrHOnAVkhnLumr" Bounds="1958,841" Alignment="Bottom" />
            <ControlPoint Id="JIBStwi35sQOrq8fSy7kNu" Bounds="2021,841" Alignment="Bottom" />
          </Node>
          <Pad Id="Jvv55DZciboLfEe7vSXzQx" Comment="" Bounds="1569,993,35,34" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="RnamB07zCF0NQr2YVdBziN" Comment="" Bounds="1624,984,35,34" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="LUj3AhGwSToMWwUimSlpIN" Comment="" Bounds="1731,981,36,38" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="V62cquUkaY1MxT7g4bYPAd" Comment="" Bounds="1801,1002,36,38" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item />
            </p:Value>
          </Pad>
          <Pad Id="MprU33vnbygP8MMTEsDt2E" Comment="" Bounds="1460,823,35,34" ShowValueBox="true" isIOBox="true" Value="False" />
          <Node Bounds="1271,389,93,19" Id="Ry5P0MHhzVCPr2DFmdLaQC">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CreateNewGroup" />
            </p:NodeReference>
            <Pin Id="E0zCpZi9hepQJQYLZ9cl36" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PsdsFikYUavQAeohtSy36Q" Name="SCSynth" Kind="InputPin" />
            <Pin Id="JjE5w0M7EeJP27NYi8UkzJ" Name="Group ID" Kind="InputPin" />
            <Pin Id="NasCngdwasqMm0EPO9LWu0" Name="AddActions" Kind="InputPin" />
            <Pin Id="TNoUqqzPgDTQJl5Ffma8P0" Name="Target ID" Kind="InputPin" />
            <Pin Id="CQHHBLPbuZIP76pyiEpIMY" Name="Send" Kind="InputPin" />
            <Pin Id="KP0aKW73JahMo61GaKfRCd" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="D78TFNFpGY7ObcJXqafouI" Comment="Group ID" Bounds="1303,327,35,34" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OFvX8lQnidZPjzad2WpDIc" Comment="AddActions" Bounds="1330,277,81,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
                  <Choice Kind="TypeFlag" Name="AddActions" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>AddToHead</Item>
            </p:Value>
          </Pad>
          <Pad Id="E8IlWACm6SWNZScKOlEB5c" Comment="Send" Bounds="1418,309,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1120,620,65,19" Id="PoKhmhMuRLxPxvyNlLuGT8">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="After" />
            </p:NodeReference>
            <Pin Id="PpV9AVNZVpgNSssOJJe4MF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U6TlWKk3FMBMome1LMLbUy" Name="SCSynth" Kind="InputPin" />
            <Pin Id="JsXgZZ8RyhvMVDSCIQgdai" Name="Node ID" Kind="InputPin" />
            <Pin Id="Hnslh0qobJLMgtoGbDmjnm" Name="Target ID" Kind="InputPin" />
            <Pin Id="AM5ech7Z2CmLzlAOfBGGKK" Name="Send" Kind="InputPin" />
            <Pin Id="BhfDSaIcKb8OOBjt2IzCzA" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="MRtlFikXrnhMWEw6RPS5rr" Comment="Send" Bounds="1210,603,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ChlyEcAnfCONRD2r63PP6u" Comment="Target ID" Bounds="1507,266,35,34" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SQcp54TjI22P4ElPLna1eY" Comment="" Bounds="1862,985,36,38" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="U0ce81bWILcOOztJ8AkrYJ" Comment="" Bounds="1676,987,36,38" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="AfrEL8ZC74JL9rdhHAoOG2" Comment="" Bounds="1958,906,124,55" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item />
            </p:Value>
          </Pad>
          <Pad Id="TcGdVA9xfgKPrjpY6XTx1w" Comment="" Bounds="2103,911,40,44" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item />
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="LTWdG22dzPgLzNGjeFkUMU" Name="Create" />
        <Patch Id="CypQcAkHjXfNsB9aFRGQMx" Name="Update" />
        <ProcessDefinition Id="K2LtwSwJPEXN4JgjLxG31Z">
          <Fragment Id="OqS5gS2ZahMMNvCZLckuA6" Patch="LTWdG22dzPgLzNGjeFkUMU" Enabled="true" />
          <Fragment Id="P05UNDDR3w8PRVg0KVVsbQ" Patch="CypQcAkHjXfNsB9aFRGQMx" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MngQjelfJDMMrAS6XDe165" Ids="CXD89pAsKqsMpNZBGKT1ap,GIzpjJJUMpgMFgJXU6Ctgf" />
        <Link Id="B4nmSQYi5SeLbWctpFQGOH" Ids="VrEB0hJ1lOPMzjpUbafaI7,Dg4jntMcOGfPeecjswGKuu" />
        <Link Id="FMPIyoTbKiTPqNTaDiFPuU" Ids="JszAUKUUoeFM5OSO5FVTSE,UsxYZUUYAMePIRIUMEsTPH" />
        <Link Id="Ro6RhYxa1zbNBz7pC0uzx4" Ids="LU3Dj7RjYARQdsMk2gXA3W,TNm567uQzCFPh5aiBcSjVb" />
        <Link Id="V3sOvt3m6xdMKoGNL2yOLJ" Ids="D9jybem70MHNQmYLl99uus,Vu56TH3RgQiOJ3TzwYzrZR" />
        <Link Id="E6F42AByqCeLcJEvA2PSXa" Ids="GIpAxKtaOxzOpN1XW8a1RI,PRxCkQVSUZtQAurrTPV6SH" />
        <Link Id="TcwKzaYbCtwN5aFxE8xW3f" Ids="VeXheMQV34DL1saMRt6K4z,DrTeWuiEA8DQb7jV9stYE6" />
        <Link Id="UIkpKXUPzz2LLP15XqfN3Q" Ids="LeVKGWV4HDoLJco2qw3AIq,KuTonpVCwwIPLXsKj14a93" />
        <Link Id="FZgVBhSoBkHP6Ehd2JidTy" Ids="EJPXvpiCOs9NyYVjw30sNz,BiiUcwbg0T0LAHNiDbuiui" />
        <Link Id="MgZ3zCMlBjxMwsMUA9ZiX0" Ids="PUu82RaPd25PsTrztCOUlw,E8CxL24Deo4LfbPMWeuiaM" />
        <Link Id="AgSHCPQuHi8Mh72T3HSJoO" Ids="LU3Dj7RjYARQdsMk2gXA3W,KseRnRieGLyMG0PJirv8zR" />
        <Link Id="QjRueM5444MNlRkyNCLPh4" Ids="CpdhHwqHeyILTfBcp1oGWX,FWbvlolu7kKMfJ5ztsjjjy" />
        <Link Id="Pd6EDXX8BDWOZDihviOMN7" Ids="CqC9QUrk2UKMt9OLIce2VW,OslpoLQRshHMBzmr2CAeQx" />
        <Link Id="BOGArnoSgIFPlmN9jgTSDd" Ids="E9dCLk3CN3ePLTKGMI7gPi,OVCrn54IKDFMezWPj6ght2" />
        <Link Id="RzCgdfWwKYMQLY8IQkC6sy" Ids="DKrmHHqrVcBMI9vFP5KlvH,INc27MzDzp2Ohrn8zeScW8" />
        <Link Id="J0ELqNd0En3NJyfwFuhhjr" Ids="T3Qi7BtAADfPryeX8qKd0w,Hf979eqWgcMOi9ZD6ZXusd" />
        <Link Id="Ns5CHrq1NHHOBBWDTxohpI" Ids="Kj1xOw3zHNnQLdQNd8WRoY,L07Bo3Mi8IZPFIfocvC9f4" />
        <Link Id="VjyxRZihGakP5mJrM0Kr2d" Ids="Lur3fTabxgYOuSXXXYt6VJ,Jz8bgTpBgElPn7ue8XyKLp" />
        <Link Id="I4K2jQnB5JOQXLvuyjxUZF" Ids="LU3Dj7RjYARQdsMk2gXA3W,GHUPscX875BNMtu3KzX2u4" />
        <Link Id="Mib8mq7j7OdPXXla9i84AM" Ids="UJjydQUzdQHL8d0uZD4a3u,HxB3pz59y3mOTUu4Npciih" />
        <Link Id="BJ0uxVeFmSAP4hbp6sOC0S" Ids="MjVsRyRxbFgMZAqCmQni28,Ub7roYmU32eQQeRw0LiclK" />
        <Link Id="UWejZg0bUstMvg4BFJ15SI" Ids="P5QxtOs1TMDPWyGmB8L5ow,BXm32nR0Oa2QOK8xGr1ahj" />
        <Link Id="MyOjpA6y878MyQR1FZDTRx" Ids="DyBL7sGDPxpLm3Kt52sQx3,B4F5z4qDTdpLSoDlHJu35G" />
        <Link Id="LVj7KvOCN6WOZ9LIu6c3w3" Ids="GqTGHeS8fGTNbAFBEzwAEU,MdR0B9lGysdLCoaCO3yQZq" />
        <Link Id="SSNi8VyfqdVLcOJVPemxGI" Ids="AxnHAfvrChHNCm1UrHyvxn,GbAm2014rASNd2FJnxNBX0" />
        <Link Id="BtJfvZOwqRGNg3URsIUnD5" Ids="KR3tfRsabkZONBEugKPCh5,FQ7eCDsZTL9MdmEzZZ66h4" />
        <Link Id="AAHy4mPIz76LPbfJG0Gt1r" Ids="UOnfA6E0rf3MXySVXY5u6K,P6AdcjcHF3yLav6tlsipan" />
        <Link Id="MONMw6QwbbUQdf7WMw7OI7" Ids="Ao2h174ouDyNg7At9hVh9u,O8lC0lf84D9Pdwg3MIIWpr" />
        <Link Id="HUzA0b9pwBkNUyU2TewdT7" Ids="Ov6NnJEa4P7NsHkT1B4ULK,CFhk9UY7Q4ULzc4AwY8Xg3" />
        <Link Id="B6v9uej9MbALEG9TCnObLS" Ids="GaMaSwcnfgJOVmeoE3quVq,SZOLlxLJCd2Mgj5IM3jFeh" />
        <Link Id="C9Q5mR0Fu4CLVP3FYNDyu2" Ids="NeCYynxaRlvMXkYD8z3fNa,HShc9PvvbpXP6HVYpdGi3J" />
        <Link Id="JzLU2CzBoNcMVSSoTTTjUU" Ids="KMJWzoTYUHPL1MOK538IoN,Q2PBGZ8nTfULXPFfKGIbjS" />
        <Link Id="PzNK0cue0IYMuPLTAmtj5O" Ids="Ao2h174ouDyNg7At9hVh9u,JDdC8G0Dv6ZMkyus7FMqFj" />
        <Link Id="RiyJwbtLHvyNzU4sXua2eL" Ids="QcTk9D8SDZaLwer7hsPNAN,KhcPklOgv49LZc1aliTYrg" />
        <Link Id="FbJbOVeADUeQEjGNMx1n76" Ids="LDcohMYRxTrPhpU8SgwyNt,J9tzl3vto2xMhFPCbopTG5" />
        <Link Id="RkPl5inVbOrLt9PhljNpCh" Ids="NLEx92bjpIXQAVPQqQBHGz,F6FNfVJv3TUNYJeNIw0wU2" />
        <Link Id="Rf1rAaD2JivL3kZLdqaHjO" Ids="LezcbQmRCsGPbK3zEZTaS2,GNoBfHLNIvcNfRHR6vPCZk" />
        <Link Id="OKMVbllEEJ5O51GV8ckHb4" Ids="Lb9PN2wE0O5NkKXnJa8qIg,C9AeZTvArDXMx89K5Btrns" />
        <Link Id="QwSTGzXnaY8MS79P9FfpsE" Ids="IiaDvZc0EtPOu48d5tzz6Z,QMMZ2CTdj8zLYof6cvatrG" />
        <Link Id="CaCuxcI9QPLPjYW2bNt3e1" Ids="JNZpzVFg1jHNoEaZLj47V9,Mhv9x39JpyhPC0ndRUGHoG" />
        <Link Id="AR6u6TE8BgIPqkwRatOEmm" Ids="Mhv9x39JpyhPC0ndRUGHoG,CTKl3VwGullPNyAPBURXj8" />
        <Link Id="KGwOQtM4lmlPbMiW6T9FSu" Ids="MYuqrJPI3AgOEQXEZNSMnq,It5Fewgn8voQaIfzgo7j2B" />
        <Link Id="SzPbwWKuyXCOC8GOYEBAAu" Ids="It5Fewgn8voQaIfzgo7j2B,Jvv55DZciboLfEe7vSXzQx" />
        <Link Id="RycPUaWirhLPHEeKDFHt2v" Ids="Kbe11b5pso9NCABTCa9LhK,Th7mKj43z37OQhbHUTr3QM" />
        <Link Id="Kr4FcnzZh87K9jBUUzpbF6" Ids="Th7mKj43z37OQhbHUTr3QM,RnamB07zCF0NQr2YVdBziN" />
        <Link Id="PKUL3HfdUGjNTXJ9eq5ffr" Ids="PPAifFZjmM2MWuTGjA79XC,Sm9U2cx8ne7L6RLYbUqXnH" />
        <Link Id="E2XdVjS5fU1OUH0ozloa8Z" Ids="Sm9U2cx8ne7L6RLYbUqXnH,IxFdoxF6Z1zLs5GCxgDFJA" />
        <Link Id="JiynRnhDhkzMRDyKaF3xrE" Ids="CkxKJsq2XqLM3o5dtC1Qdz,QfoB7O3WRkHPB7pgtz69Zk" />
        <Link Id="GKIgtlPq02hPFNsFyTnJz7" Ids="QfoB7O3WRkHPB7pgtz69Zk,AynF6jm1ky9O3DBbuDV37I" />
        <Link Id="B4mV7szHTVrNFK7XtRvbsc" Ids="AynF6jm1ky9O3DBbuDV37I,LUj3AhGwSToMWwUimSlpIN" />
        <Link Id="N64awav2RhFOcpdVPc8HvU" Ids="JcJ2zT2HJO1K9xkK3hSRWY,Sg3q4DjbvfTMpceyWUW2wx" />
        <Link Id="Do6nQCGtQPsMaymWeRDkLs" Ids="Sg3q4DjbvfTMpceyWUW2wx,JsQMkcZv4HgLaqkdKH4R4u" />
        <Link Id="UeCOdY3FsdCLtaM7Mt9UCA" Ids="JsQMkcZv4HgLaqkdKH4R4u,V62cquUkaY1MxT7g4bYPAd" />
        <Link Id="D59TjD76k5xOJTvCpgo4Fb" Ids="MDpqvEuhyvHL84C1aAAAEY,KxI0u5tKswRPv2da6vaQVg" />
        <Link Id="FV9Hmd5P4cuLQbLEcpfnUb" Ids="KxI0u5tKswRPv2da6vaQVg,MprU33vnbygP8MMTEsDt2E" />
        <Link Id="E1WbKDR9d6DPbLXdvEJpDi" Ids="LU3Dj7RjYARQdsMk2gXA3W,PsdsFikYUavQAeohtSy36Q" />
        <Link Id="PR3PWwGyBKKPmewJ8I6fQb" Ids="D78TFNFpGY7ObcJXqafouI,JjE5w0M7EeJP27NYi8UkzJ" />
        <Link Id="QVHfpLlx2NlN9TlUng2Icn" Ids="OFvX8lQnidZPjzad2WpDIc,NasCngdwasqMm0EPO9LWu0" />
        <Link Id="MCeKaVSKQBgPJuSVH4FqMe" Ids="E8IlWACm6SWNZScKOlEB5c,CQHHBLPbuZIP76pyiEpIMY" />
        <Link Id="MQbrQEvcoCiLdab7CNtuUU" Ids="IrRPInpM2nrPZVaNHU1jqP,U6TlWKk3FMBMome1LMLbUy" />
        <Link Id="CmCSPMqJSFuPesDQZbFv2e" Ids="MRtlFikXrnhMWEw6RPS5rr,AM5ech7Z2CmLzlAOfBGGKK" />
        <Link Id="EpG4c3xmNt0P45X5waEQg6" Ids="ChlyEcAnfCONRD2r63PP6u,TNoUqqzPgDTQJl5Ffma8P0" />
        <Link Id="VqIrlZJ5GkVOS4M63rjqrJ" Ids="L6nPnfOayQ0OzzvyIP4qvY,FQWovoL85HbMwRJjRxOiDS" />
        <Link Id="Mwp9Jjerq4pMBeGcCmkoCm" Ids="FQWovoL85HbMwRJjRxOiDS,JjGlrYy3xDhL36i9Z8OQY4" />
        <Link Id="BKjXFurxwmkPwUdvUOK8oN" Ids="JjGlrYy3xDhL36i9Z8OQY4,SQcp54TjI22P4ElPLna1eY" />
        <Link Id="TLDen1rnwtHNYAkGhvru2b" Ids="ERWgovrvLX2LTwG61Ps2Cv,MskcNcbYR3JLfYGc3Hnejj" />
        <Link Id="LKL9CQxFBWNM9cd6n8PiIJ" Ids="MskcNcbYR3JLfYGc3Hnejj,AdYG3TzZYdVP2c6AMK2SAV" />
        <Link Id="ARWB1UoUBAlMLnXP8M9sZN" Ids="AdYG3TzZYdVP2c6AMK2SAV,U0ce81bWILcOOztJ8AkrYJ" />
        <Link Id="NM80JJZD2LuPpenkAD5VeT" Ids="KafB9s3BFrhOPFG3Uixg3Y,GEtHC20TiLxP6jFyGfVzHi" />
        <Link Id="Q5h6QVGOpiQNI6XI8WrKYe" Ids="GEtHC20TiLxP6jFyGfVzHi,KfVTlEfRDSyNoEHzS7ArHE" />
        <Link Id="Ut96BEBQjvHP0urN8gu9Xj" Ids="ISTdttiPHiiOHjD8q3jfQd,RHRrlSMPaIoPPKB282QERt" />
        <Link Id="UNdUxWSRsjMLQppCH8wTOD" Ids="RHRrlSMPaIoPPKB282QERt,ABtX3mDmVnEL0q04F8ODPz" />
        <Link Id="DD7hxGElScjQS6FJ6AC7px" Ids="ABtX3mDmVnEL0q04F8ODPz,Mh6y8rm3jrHOnAVkhnLumr" />
        <Link Id="A77k4dWuSPJPd1Vh8YFDhl" Ids="Mh6y8rm3jrHOnAVkhnLumr,AfrEL8ZC74JL9rdhHAoOG2" />
        <Link Id="NS8QQkc71tjPvcxMrH0qbB" Ids="Omh69UVoiYhNX4q6uDDuXL,BZGssEPjudqMA6BUpojGXb" />
        <Link Id="Fl65cCXY9WQO3MBeqgTrCX" Ids="BZGssEPjudqMA6BUpojGXb,QM0SZyLeK7dPrsUIrlnhxx" />
        <Link Id="LBCW0cr86hZLPvf2fSPoBu" Ids="QM0SZyLeK7dPrsUIrlnhxx,JIBStwi35sQOrq8fSy7kNu" />
        <Link Id="OXr4WmlAj4jOIK8G5LKbGV" Ids="JIBStwi35sQOrq8fSy7kNu,TcGdVA9xfgKPrjpY6XTx1w" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R4n5qgPkUAtMGLGyd8tfaq" Location="VL.SCSynth" Version="0.0.0" />
</Document>