<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KnFuXEAzAfbNRlXSc96dVu" LanguageVersion="2023.5.3-0210-g711a1c31d4" Version="0.128">
  <NugetDependency Id="D8llDVs7y94OlT72zRz2QQ" Location="VL.CoreLib" Version="2023.5.3-0210-g711a1c31d4" />
  <Patch Id="QzHsf5ouFWuOXOknEd79uT">
    <Canvas Id="JJo6QtElTGQP3LSYppDcDC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D4GTpSAOhsMMz3h1zqqLLl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VZ0s0wCW4MQM7gZ4VshFn8">
        <Canvas Id="BQ9h6KHS6gAPa8J16IaM7W" CanvasType="Group">
          <Node Bounds="498,334,205,19" Id="EZUXAoqc0RTMxwGmXDG3uC">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SCSynth" />
              <Choice Kind="ProcessAppFlag" Name="SCServer (Executor)" />
            </p:NodeReference>
            <Pin Id="M0K0BmkCihZMyZkbbvj92W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4F5z4qDTdpLSoDlHJu35G" Name="SC Folder Path" Kind="InputPin" />
            <Pin Id="HpA2gUc3o6aMGu6szWAnTX" Name="Protocol" Kind="InputPin" />
            <Pin Id="MUixhHRCABwOt9kbucJARA" Name="Address" Kind="InputPin" />
            <Pin Id="F7Q8nPdG3o4OIjusa5lqXh" Name="Port" Kind="InputPin" />
            <Pin Id="CkcfBUp2NH6NhaD4XLg4Dr" Name="Verbosity" Kind="InputPin" />
            <Pin Id="DAckoSyIrIENoLErz1uwGO" Name="Request Status" Kind="InputPin" />
            <Pin Id="P6AdcjcHF3yLav6tlsipan" Name="Boot" Kind="InputPin" />
            <Pin Id="Q2PBGZ8nTfULXPFfKGIbjS" Name="Quit" Kind="InputPin" />
            <Pin Id="Pu1dqhLSgPmPKvXxYU3c9T" Name="Kill" Kind="InputPin" IsHidden="true" />
            <Pin Id="PUZAjGBNHrXOv5TRTBcZpj" Name="Id" Kind="InputPin" DefaultValue="1" />
            <Pin Id="G1xHIPOOLlSPnkdoMfBwEa" Name="DumpOSC" Kind="InputPin" />
            <Pin Id="EG7xRTOh7t3PwRpIXO4xtD" Name="Apply DumpOSC" Kind="InputPin" />
            <Pin Id="Ao2h174ouDyNg7At9hVh9u" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K5JOoWfS7j8NhEg2i9Pzw8" Name="Status" Kind="OutputPin" />
            <Pin Id="C0rRquiFpBnMDgahDsh9xY" Name="Version" Kind="OutputPin" />
            <Pin Id="CXD89pAsKqsMpNZBGKT1ap" Name="isRunning" Kind="OutputPin" />
            <Pin Id="NNmJO0S343zOs5YoBEziSv" Name="isListening" Kind="OutputPin" />
          </Node>
          <Pad Id="UOnfA6E0rf3MXySVXY5u6K" Comment="Boot" Bounds="650,282,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GIzpjJJUMpgMFgJXU6Ctgf" Comment="isRunning" Bounds="651,404,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="855,347,125,19" Id="Nvk1jR5HMCfP8dU4ClAIfR">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SCClient" />
            </p:NodeReference>
            <Pin Id="Nn8HP1T4VgcP70dCLSTBjo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GoaJ6BziNZLLQHeTrZq6hg" Name="SCSynth" Kind="InputPin" />
            <Pin Id="UsxYZUUYAMePIRIUMEsTPH" Name="Enabled" Kind="InputPin" />
            <Pin Id="TyTGwnDPiowOSogTWvTUWF" Name="Update" Kind="InputPin" />
            <Pin Id="FQ7eCDsZTL9MdmEzZZ66h4" Name="Console Log" Kind="ApplyPin" DefaultValue="True" />
            <Pin Id="RxX1dBQqjiuLhUP7v4rwaJ" Name="Id" Kind="InputPin" />
            <Pin Id="PRxCkQVSUZtQAurrTPV6SH" Name="Server IP" Kind="InputPin" />
            <Pin Id="DrTeWuiEA8DQb7jV9stYE6" Name="Port" Kind="InputPin" />
            <Pin Id="LU3Dj7RjYARQdsMk2gXA3W" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TkAElrvGdNKLg7IgHhff9p" Name="OSCClient" Kind="OutputPin" />
            <Pin Id="VrEB0hJ1lOPMzjpUbafaI7" Name="Is Open" Kind="OutputPin" />
            <Pin Id="H6N2L8evrQRM2pQ5qPSGZy" Name="Response" Kind="OutputPin" />
          </Node>
          <Pad Id="Dg4jntMcOGfPeecjswGKuu" Comment="Is Open" Bounds="980,395,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JszAUKUUoeFM5OSO5FVTSE" Comment="Enabled" Bounds="906,205,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="855,509,65,19" Id="IHwXFEVU0OhNwL2YOZAd5U">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Messages" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Notify" />
            </p:NodeReference>
            <Pin Id="GAy9wR6pHatOZKSOjV7MGf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNm567uQzCFPh5aiBcSjVb" Name="ISCSynth" Kind="InputPin" />
            <Pin Id="Jz8bgTpBgElPn7ue8XyKLp" Name="Code" Kind="InputPin" DefaultValue="Receive" />
            <Pin Id="JSRLtjZThzUOcbzFtZTFA6" Name="Client ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vu56TH3RgQiOJ3TzwYzrZR" Name="Send" Kind="InputPin" />
            <Pin Id="IPwPhWk0PWQPo2ur1T1Ig5" Name="SendOnChange" Kind="InputPin" />
            <Pin Id="LeVKGWV4HDoLJco2qw3AIq" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="D9jybem70MHNQmYLl99uus" Comment="Send" Bounds="899,425,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GIpAxKtaOxzOpN1XW8a1RI" Comment="Server IP" Bounds="961,330,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VeXheMQV34DL1saMRt6K4z" Comment="Port" Bounds="976,301,38,15" ShowValueBox="true" isIOBox="true" Value="57110">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1090,451,79,19" Id="MOURYAQ38OkM8e3mbAnXrJ">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadSynthDef (Path)" />
            </p:NodeReference>
            <Pin Id="In5mBrH1482NjA19uqnbXo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KseRnRieGLyMG0PJirv8zR" Name="SCSynth" Kind="InputPin" />
            <Pin Id="GbAm2014rASNd2FJnxNBX0" Name="FilePath Expression" Kind="InputPin" />
            <Pin Id="Dou9Gaxfe5xMrtmxZ5NuV5" Name="UnixLike" Kind="InputPin" />
            <Pin Id="C9dlo7HmliYOhcaw7FgslW" Name="OSC Message" Kind="InputPin" IsHidden="true" />
            <Pin Id="FWbvlolu7kKMfJ5ztsjjjy" Name="Send" Kind="InputPin" />
            <Pin Id="CqC9QUrk2UKMt9OLIce2VW" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="CpdhHwqHeyILTfBcp1oGWX" Comment="Send" Bounds="1166,352,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lur3fTabxgYOuSXXXYt6VJ" Comment="Code" Bounds="877,476,62,15" ShowValueBox="true" isIOBox="true" Value="Receive">
            <p:TypeAnnotation LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="TypeFlag" Name="NotifyOptions" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="498,234,192,19" Id="MHC38B7TjNkP1gdmCvrElV">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Paths" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SuperColliderFolderInstallation" />
            </p:NodeReference>
            <Pin Id="CBRGgD4SV7eLHPWL1iGLFz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CfPvwQiQQQLL156ZUZ8Z4Y" Name="Reload" Kind="InputPin" />
            <Pin Id="LLsMnaGmfx6QdIgblIVcAJ" Name="Special Folder" Kind="InputPin" DefaultValue="ProgramFiles" />
            <Pin Id="DyBL7sGDPxpLm3Kt52sQx3" Name="SuperColliderFolder" Kind="OutputPin" />
            <Pin Id="CBFjAumZmeWLyVttQIadRg" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1113,309,76,19" Id="AyngSJ5brrSQd91o61fhLF">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Paths" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelperAssets" />
            </p:NodeReference>
            <Pin Id="BgUn1qiYPlvNWff9hy6PvV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MdR0B9lGysdLCoaCO3yQZq" Name="File" Kind="InputPin" />
            <Pin Id="AxnHAfvrChHNCm1UrHyvxn" Name="Asset" Kind="OutputPin" />
          </Node>
          <Pad Id="GqTGHeS8fGTNbAFBEzwAEU" Comment="File" Bounds="1115,283,145,15" ShowValueBox="true" isIOBox="true" Value="\synthdefs\vvvvExample.scsyndef">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KR3tfRsabkZONBEugKPCh5" Comment="Console Log" Bounds="917,258,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EarPGxgRbjPPKrnp6hghiR" Comment="DumpOSC" Bounds="681,171,115,15" ShowValueBox="true" isIOBox="true" Value="Off">
            <p:TypeAnnotation LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="TypeFlag" Name="DumpOSCOptions" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="498,452,103,26" Id="PPMV7V2BMM6MPIIrHk6dtx">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCServer (Executor)" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSCSynthProcess" />
            </p:NodeReference>
            <Pin Id="O8lC0lf84D9Pdwg3MIIWpr" Name="Input" Kind="StateInputPin" />
            <Pin Id="EcNEy8d7cP8MQadx5OEuws" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ov6NnJEa4P7NsHkT1B4ULK" Name="scsynth" Kind="OutputPin" />
          </Node>
          <Node Bounds="597,574,65,26" Id="KgifgVvBPFGNtR5DtQFlGW">
            <p:NodeReference LastCategoryFullName="System.Executor" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Executor" />
              <Choice Kind="OperationCallFlag" Name="SendString" />
            </p:NodeReference>
            <Pin Id="CFhk9UY7Q4ULzc4AwY8Xg3" Name="Input" Kind="StateInputPin" />
            <Pin Id="GNoBfHLNIvcNfRHR6vPCZk" Name="Value" Kind="InputPin" />
            <Pin Id="HShc9PvvbpXP6HVYpdGi3J" Name="Apply" Kind="InputPin" />
            <Pin Id="ESYsFi4IaXLMlLGoFR941R" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GaMaSwcnfgJOVmeoE3quVq" Comment="" Bounds="628,493,73,15" ShowValueBox="true" isIOBox="true" Value="s.boot;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NeCYynxaRlvMXkYD8z3fNa" Comment="Apply" Bounds="704,523,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KMJWzoTYUHPL1MOK538IoN" Comment="Quit" Bounds="714,290,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="630,527,25,19" Id="RQdS4W0KAlbNUvAbi3yeOo">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="SZOLlxLJCd2Mgj5IM3jFeh" Name="Input" Kind="InputPin" />
            <Pin Id="C9AeZTvArDXMx89K5Btrns" Name="Input 2" Kind="InputPin" />
            <Pin Id="LezcbQmRCsGPbK3zEZTaS2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="647,453,39,19" Id="UrUIdatqLnwOBaxJk2UhTW">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CRLF" />
            </p:NodeReference>
            <Pin Id="Lb9PN2wE0O5NkKXnJa8qIg" Name="CRLF" Kind="OutputPin" />
          </Node>
          <Node Bounds="1271,389,93,19" Id="Ry5P0MHhzVCPr2DFmdLaQC">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CreateNewGroup" />
            </p:NodeReference>
            <Pin Id="E0zCpZi9hepQJQYLZ9cl36" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PsdsFikYUavQAeohtSy36Q" Name="SCSynth" Kind="InputPin" />
            <Pin Id="JjE5w0M7EeJP27NYi8UkzJ" Name="Group ID" Kind="InputPin" />
            <Pin Id="NasCngdwasqMm0EPO9LWu0" Name="AddActions" Kind="InputPin" />
            <Pin Id="TNoUqqzPgDTQJl5Ffma8P0" Name="Target ID" Kind="InputPin" />
            <Pin Id="CQHHBLPbuZIP76pyiEpIMY" Name="Send" Kind="InputPin" />
            <Pin Id="KP0aKW73JahMo61GaKfRCd" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="D78TFNFpGY7ObcJXqafouI" Comment="Group ID" Bounds="1303,327,35,34" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OFvX8lQnidZPjzad2WpDIc" Comment="AddActions" Bounds="1330,277,81,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
                  <Choice Kind="TypeFlag" Name="AddActions" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>AddToHead</Item>
            </p:Value>
          </Pad>
          <Pad Id="E8IlWACm6SWNZScKOlEB5c" Comment="Send" Bounds="1418,309,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ChlyEcAnfCONRD2r63PP6u" Comment="Target ID" Bounds="1507,266,35,34" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vx0olWbY6QRPxT9OsI0g1Z" Comment="DumpOSC" Bounds="719,200,115,15" ShowValueBox="true" isIOBox="true" Value="Off">
            <p:TypeAnnotation LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="TypeFlag" Name="DumpOSCOptions" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JeobCqiBaMePuHhet6D2nm" Comment="Apply DumpOSC" Bounds="733,227,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J7IwSmoa8MDO6uPM0OcllM" Comment="Target Id" Bounds="1200,419,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1199,537,85,19" Id="QpAagS8Hf3uNig2BpLP01j">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCNodes" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Synth" />
            </p:NodeReference>
            <Pin Id="Ip1ZaZuAKBdOY8VMmJA3M9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GCLCzVsEk1pQMnkGdyUejx" Name="Enable" Kind="InputPin" />
            <Pin Id="JUPngwPymDVP11fyerltIF" Name="Id" Kind="InputPin" />
            <Pin Id="APHlYFeQYbgLRfg1PZQBm2" Name="SynthDef Name" Kind="InputPin" />
            <Pin Id="LfiAZKbkxQNK9tej5DCxxk" Name="AddAction" Kind="InputPin" />
            <Pin Id="IyQdmKSJz9cLEyrigxDXnk" Name="Execute" Kind="InputPin" />
            <Pin Id="OV372cz0vWvMEN4Qbqq31k" Name="Output" Kind="StateOutputPin" />
            <Pin Id="D85Zz6hH0flP9aZ6AppiU1" Name="Synth" Kind="OutputPin" />
          </Node>
          <Node Bounds="1154,593,45,19" Id="NyR7ZIiZdC7Lpw4JHwXJUo">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCNodes" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="GDGYWnPJMDYLeEdAmL1C3m" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VxBVmwFoVktO3G0et6Dytd" Name="Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="FxQ5b6o6rL6LNtbYM2qKZP" Name="ID" Kind="InputPin" />
            <Pin Id="E8jfLlqiT88P0ONCcg5amX" Name="SCNode" Kind="InputPin" />
            <Pin Id="USpmFAI9c53OBubFBZC1Gf" Name="SCNode 2" Kind="InputPin" />
            <Pin Id="Dp4Sc1kpRbfMgSKsRC7KSl" Name="SCNode" Kind="OutputPin" />
            <Pin Id="VMQdmVhmIkoMRqf68fKesA" Name="Id" Kind="OutputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="LTWdG22dzPgLzNGjeFkUMU" Name="Create" />
        <Patch Id="CypQcAkHjXfNsB9aFRGQMx" Name="Update" />
        <ProcessDefinition Id="K2LtwSwJPEXN4JgjLxG31Z">
          <Fragment Id="OqS5gS2ZahMMNvCZLckuA6" Patch="LTWdG22dzPgLzNGjeFkUMU" Enabled="true" />
          <Fragment Id="P05UNDDR3w8PRVg0KVVsbQ" Patch="CypQcAkHjXfNsB9aFRGQMx" Enabled="true" />
          <Fragment Id="S2D7Q7KkIrkN9zzcEGo0ij" Patch="NivbDJjO2z7MlDRDERhKao" />
        </ProcessDefinition>
        <Link Id="MngQjelfJDMMrAS6XDe165" Ids="CXD89pAsKqsMpNZBGKT1ap,GIzpjJJUMpgMFgJXU6Ctgf" />
        <Link Id="B4nmSQYi5SeLbWctpFQGOH" Ids="VrEB0hJ1lOPMzjpUbafaI7,Dg4jntMcOGfPeecjswGKuu" />
        <Link Id="FMPIyoTbKiTPqNTaDiFPuU" Ids="JszAUKUUoeFM5OSO5FVTSE,UsxYZUUYAMePIRIUMEsTPH" />
        <Link Id="Ro6RhYxa1zbNBz7pC0uzx4" Ids="LU3Dj7RjYARQdsMk2gXA3W,TNm567uQzCFPh5aiBcSjVb" />
        <Link Id="V3sOvt3m6xdMKoGNL2yOLJ" Ids="D9jybem70MHNQmYLl99uus,Vu56TH3RgQiOJ3TzwYzrZR" />
        <Link Id="E6F42AByqCeLcJEvA2PSXa" Ids="GIpAxKtaOxzOpN1XW8a1RI,PRxCkQVSUZtQAurrTPV6SH" />
        <Link Id="TcwKzaYbCtwN5aFxE8xW3f" Ids="VeXheMQV34DL1saMRt6K4z,DrTeWuiEA8DQb7jV9stYE6" />
        <Link Id="AgSHCPQuHi8Mh72T3HSJoO" Ids="LU3Dj7RjYARQdsMk2gXA3W,KseRnRieGLyMG0PJirv8zR" />
        <Link Id="QjRueM5444MNlRkyNCLPh4" Ids="CpdhHwqHeyILTfBcp1oGWX,FWbvlolu7kKMfJ5ztsjjjy" />
        <Link Id="VjyxRZihGakP5mJrM0Kr2d" Ids="Lur3fTabxgYOuSXXXYt6VJ,Jz8bgTpBgElPn7ue8XyKLp" />
        <Link Id="MyOjpA6y878MyQR1FZDTRx" Ids="DyBL7sGDPxpLm3Kt52sQx3,B4F5z4qDTdpLSoDlHJu35G" />
        <Link Id="LVj7KvOCN6WOZ9LIu6c3w3" Ids="GqTGHeS8fGTNbAFBEzwAEU,MdR0B9lGysdLCoaCO3yQZq" />
        <Link Id="SSNi8VyfqdVLcOJVPemxGI" Ids="AxnHAfvrChHNCm1UrHyvxn,GbAm2014rASNd2FJnxNBX0" />
        <Link Id="BtJfvZOwqRGNg3URsIUnD5" Ids="KR3tfRsabkZONBEugKPCh5,FQ7eCDsZTL9MdmEzZZ66h4" />
        <Link Id="AAHy4mPIz76LPbfJG0Gt1r" Ids="UOnfA6E0rf3MXySVXY5u6K,P6AdcjcHF3yLav6tlsipan" />
        <Link Id="MONMw6QwbbUQdf7WMw7OI7" Ids="Ao2h174ouDyNg7At9hVh9u,O8lC0lf84D9Pdwg3MIIWpr" />
        <Link Id="HUzA0b9pwBkNUyU2TewdT7" Ids="Ov6NnJEa4P7NsHkT1B4ULK,CFhk9UY7Q4ULzc4AwY8Xg3" />
        <Link Id="B6v9uej9MbALEG9TCnObLS" Ids="GaMaSwcnfgJOVmeoE3quVq,SZOLlxLJCd2Mgj5IM3jFeh" />
        <Link Id="C9Q5mR0Fu4CLVP3FYNDyu2" Ids="NeCYynxaRlvMXkYD8z3fNa,HShc9PvvbpXP6HVYpdGi3J" />
        <Link Id="JzLU2CzBoNcMVSSoTTTjUU" Ids="KMJWzoTYUHPL1MOK538IoN,Q2PBGZ8nTfULXPFfKGIbjS" />
        <Link Id="Rf1rAaD2JivL3kZLdqaHjO" Ids="LezcbQmRCsGPbK3zEZTaS2,GNoBfHLNIvcNfRHR6vPCZk" />
        <Link Id="OKMVbllEEJ5O51GV8ckHb4" Ids="Lb9PN2wE0O5NkKXnJa8qIg,C9AeZTvArDXMx89K5Btrns" />
        <Link Id="E1WbKDR9d6DPbLXdvEJpDi" Ids="LU3Dj7RjYARQdsMk2gXA3W,PsdsFikYUavQAeohtSy36Q" />
        <Link Id="PR3PWwGyBKKPmewJ8I6fQb" Ids="D78TFNFpGY7ObcJXqafouI,JjE5w0M7EeJP27NYi8UkzJ" />
        <Link Id="QVHfpLlx2NlN9TlUng2Icn" Ids="OFvX8lQnidZPjzad2WpDIc,NasCngdwasqMm0EPO9LWu0" />
        <Link Id="MCeKaVSKQBgPJuSVH4FqMe" Ids="E8IlWACm6SWNZScKOlEB5c,CQHHBLPbuZIP76pyiEpIMY" />
        <Link Id="EpG4c3xmNt0P45X5waEQg6" Ids="ChlyEcAnfCONRD2r63PP6u,TNoUqqzPgDTQJl5Ffma8P0" />
        <Patch Id="NivbDJjO2z7MlDRDERhKao" Name="Create (Internal)" />
        <Link Id="MXk6tACTiQSL6QZ0JJ7S5z" Ids="Vx0olWbY6QRPxT9OsI0g1Z,G1xHIPOOLlSPnkdoMfBwEa" />
        <Link Id="PLdhmnjLpTSN2LZmHHeHHO" Ids="JeobCqiBaMePuHhet6D2nm,EG7xRTOh7t3PwRpIXO4xtD" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R4n5qgPkUAtMGLGyd8tfaq" Location="VL.SCSynth" Version="0.0.0" />
</Document>