<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KnFuXEAzAfbNRlXSc96dVu" LanguageVersion="2023.5.3-0210-g711a1c31d4" Version="0.128">
  <NugetDependency Id="D8llDVs7y94OlT72zRz2QQ" Location="VL.CoreLib" Version="2023.5.3-0210-g711a1c31d4" />
  <Patch Id="QzHsf5ouFWuOXOknEd79uT">
    <Canvas Id="JJo6QtElTGQP3LSYppDcDC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="D4GTpSAOhsMMz3h1zqqLLl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="VZ0s0wCW4MQM7gZ4VshFn8">
        <Canvas Id="BQ9h6KHS6gAPa8J16IaM7W" CanvasType="Group">
          <Node Bounds="498,334,205,19" Id="EZUXAoqc0RTMxwGmXDG3uC">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SCSynth" />
              <Choice Kind="ProcessAppFlag" Name="SCServer (Executor)" />
            </p:NodeReference>
            <Pin Id="M0K0BmkCihZMyZkbbvj92W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4F5z4qDTdpLSoDlHJu35G" Name="SC Folder Path" Kind="InputPin" />
            <Pin Id="HpA2gUc3o6aMGu6szWAnTX" Name="Protocol" Kind="InputPin" />
            <Pin Id="MUixhHRCABwOt9kbucJARA" Name="Address" Kind="InputPin" />
            <Pin Id="F7Q8nPdG3o4OIjusa5lqXh" Name="Port" Kind="InputPin" />
            <Pin Id="CkcfBUp2NH6NhaD4XLg4Dr" Name="Verbosity" Kind="InputPin" />
            <Pin Id="DAckoSyIrIENoLErz1uwGO" Name="Request Status" Kind="InputPin" />
            <Pin Id="P6AdcjcHF3yLav6tlsipan" Name="Boot" Kind="InputPin" />
            <Pin Id="Q2PBGZ8nTfULXPFfKGIbjS" Name="Quit" Kind="InputPin" />
            <Pin Id="Pu1dqhLSgPmPKvXxYU3c9T" Name="Kill" Kind="InputPin" IsHidden="true" />
            <Pin Id="PUZAjGBNHrXOv5TRTBcZpj" Name="Id" Kind="InputPin" />
            <Pin Id="G1xHIPOOLlSPnkdoMfBwEa" Name="DumpOSC" Kind="InputPin" IsHidden="true" />
            <Pin Id="EG7xRTOh7t3PwRpIXO4xtD" Name="Apply DumpOSC" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ao2h174ouDyNg7At9hVh9u" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K5JOoWfS7j8NhEg2i9Pzw8" Name="Status" Kind="OutputPin" />
            <Pin Id="C0rRquiFpBnMDgahDsh9xY" Name="Version" Kind="OutputPin" />
            <Pin Id="CXD89pAsKqsMpNZBGKT1ap" Name="isRunning" Kind="OutputPin" />
            <Pin Id="NNmJO0S343zOs5YoBEziSv" Name="isListening" Kind="OutputPin" />
          </Node>
          <Pad Id="UOnfA6E0rf3MXySVXY5u6K" Comment="Boot" Bounds="650,282,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GIzpjJJUMpgMFgJXU6Ctgf" Comment="isRunning" Bounds="651,404,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="855,347,125,19" Id="Nvk1jR5HMCfP8dU4ClAIfR">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SCClient" />
            </p:NodeReference>
            <Pin Id="Nn8HP1T4VgcP70dCLSTBjo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GoaJ6BziNZLLQHeTrZq6hg" Name="SCSynth" Kind="InputPin" />
            <Pin Id="UsxYZUUYAMePIRIUMEsTPH" Name="Enabled" Kind="InputPin" />
            <Pin Id="TyTGwnDPiowOSogTWvTUWF" Name="Update" Kind="InputPin" />
            <Pin Id="FQ7eCDsZTL9MdmEzZZ66h4" Name="Console Log" Kind="ApplyPin" DefaultValue="True" />
            <Pin Id="RxX1dBQqjiuLhUP7v4rwaJ" Name="Id" Kind="InputPin" />
            <Pin Id="PRxCkQVSUZtQAurrTPV6SH" Name="Server IP" Kind="InputPin" />
            <Pin Id="DrTeWuiEA8DQb7jV9stYE6" Name="Port" Kind="InputPin" />
            <Pin Id="LU3Dj7RjYARQdsMk2gXA3W" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TkAElrvGdNKLg7IgHhff9p" Name="OSCClient" Kind="OutputPin" />
            <Pin Id="VrEB0hJ1lOPMzjpUbafaI7" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="Dg4jntMcOGfPeecjswGKuu" Comment="Is Open" Bounds="980,395,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JszAUKUUoeFM5OSO5FVTSE" Comment="Enabled" Bounds="801,259,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="855,509,65,19" Id="IHwXFEVU0OhNwL2YOZAd5U">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Messages" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Notify" />
            </p:NodeReference>
            <Pin Id="GAy9wR6pHatOZKSOjV7MGf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNm567uQzCFPh5aiBcSjVb" Name="ISCSynth" Kind="InputPin" />
            <Pin Id="Jz8bgTpBgElPn7ue8XyKLp" Name="Code" Kind="InputPin" DefaultValue="Receive" />
            <Pin Id="JSRLtjZThzUOcbzFtZTFA6" Name="Client ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vu56TH3RgQiOJ3TzwYzrZR" Name="Send" Kind="InputPin" />
            <Pin Id="IPwPhWk0PWQPo2ur1T1Ig5" Name="SendOnChange" Kind="InputPin" />
            <Pin Id="LeVKGWV4HDoLJco2qw3AIq" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="D9jybem70MHNQmYLl99uus" Comment="Send" Bounds="899,425,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GIpAxKtaOxzOpN1XW8a1RI" Comment="Server IP" Bounds="961,330,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VeXheMQV34DL1saMRt6K4z" Comment="Port" Bounds="983,306,38,15" ShowValueBox="true" isIOBox="true" Value="57110">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="855,655,65,19" Id="Sta8lW50puJOM4TXgyedcI">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Messages" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
            </p:NodeReference>
            <Pin Id="AYQONuHlRyePJEijMVkBnW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KuTonpVCwwIPLXsKj14a93" Name="SCSynth" Kind="InputPin" />
            <Pin Id="BiiUcwbg0T0LAHNiDbuiui" Name="Node ID" Kind="InputPin" />
            <Pin Id="E8CxL24Deo4LfbPMWeuiaM" Name="Send" Kind="InputPin" />
            <Pin Id="Ubbx0KqyBpCOUtXEH7oLJu" Name="SendOnChange" Kind="InputPin" DefaultValue="True" />
            <Pin Id="E2BjIU1uuTcMJSg5lXIJgr" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="EJPXvpiCOs9NyYVjw30sNz" Comment="Node ID" Bounds="876,575,48,34" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PUu82RaPd25PsTrztCOUlw" Comment="Send" Bounds="987,580,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1090,451,79,19" Id="MOURYAQ38OkM8e3mbAnXrJ">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadSynthDef (Path)" />
            </p:NodeReference>
            <Pin Id="In5mBrH1482NjA19uqnbXo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KseRnRieGLyMG0PJirv8zR" Name="SCSynth" Kind="InputPin" />
            <Pin Id="GbAm2014rASNd2FJnxNBX0" Name="FilePath Expression" Kind="InputPin" />
            <Pin Id="Dou9Gaxfe5xMrtmxZ5NuV5" Name="UnixLike" Kind="InputPin" />
            <Pin Id="C9dlo7HmliYOhcaw7FgslW" Name="OSC Message" Kind="InputPin" IsHidden="true" />
            <Pin Id="FWbvlolu7kKMfJ5ztsjjjy" Name="Send" Kind="InputPin" />
            <Pin Id="CqC9QUrk2UKMt9OLIce2VW" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="CpdhHwqHeyILTfBcp1oGWX" Comment="Send" Bounds="1166,352,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1091,504,145,19" Id="VwIENTlF6JtOBCoFLsIjjE">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NewSynth (Name)" />
            </p:NodeReference>
            <Pin Id="VoMM4ZdzcwdLFesPSU1Py4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OslpoLQRshHMBzmr2CAeQx" Name="SCSynth" Kind="InputPin" />
            <Pin Id="OVCrn54IKDFMezWPj6ght2" Name="SynthDef Name" Kind="InputPin" />
            <Pin Id="SRov2niAtV6QH3xzSFoCeI" Name="Synth Id" Kind="InputPin" />
            <Pin Id="PB0DbiwOEfeNWSx4iBbuFZ" Name="Add Action" Kind="InputPin" DefaultValue="AddToHead" />
            <Pin Id="FRUJ0m987baPxSWi4O2pkx" Name="Target Id" Kind="InputPin" />
            <Pin Id="OWgCxnAoaoVNaHHG2h0DIH" Name="Control Index" Kind="InputPin" />
            <Pin Id="UFnCC50rf7yPFe0jmyTezk" Name="Value" Kind="InputPin" />
            <Pin Id="INc27MzDzp2Ohrn8zeScW8" Name="Send" Kind="InputPin" />
            <Pin Id="T3Qi7BtAADfPryeX8qKd0w" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="E9dCLk3CN3ePLTKGMI7gPi" Comment="SynthDef Name" Bounds="1115,486,35,15" ShowValueBox="true" isIOBox="true" Value="vvvvExample">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DKrmHHqrVcBMI9vFP5KlvH" Comment="Send" Bounds="1231,452,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1091,554,85,19" Id="V6SNWU5oq9IOkLHkej3WEZ">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RunNode" />
            </p:NodeReference>
            <Pin Id="HbvEfB8br2BMnJiBlT7Zlb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hf979eqWgcMOi9ZD6ZXusd" Name="SCSynth" Kind="InputPin" />
            <Pin Id="VydJ6TgrOgBLnnKVzVr0F2" Name="Node ID" Kind="InputPin" />
            <Pin Id="RCdN9AvMQbtNmPislFNlwB" Name="Flag" Kind="InputPin" DefaultValue="DoNotExecute" />
            <Pin Id="L07Bo3Mi8IZPFIfocvC9f4" Name="Send" Kind="InputPin" />
            <Pin Id="QeJfoyO6OLVMlcZiL5M768" Name="SendOnChange" Kind="InputPin" />
            <Pin Id="IrRPInpM2nrPZVaNHU1jqP" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="Kj1xOw3zHNnQLdQNd8WRoY" Comment="Send" Bounds="1225,549,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lur3fTabxgYOuSXXXYt6VJ" Comment="Code" Bounds="877,476,62,15" ShowValueBox="true" isIOBox="true" Value="Receive">
            <p:TypeAnnotation LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="TypeFlag" Name="NotifyOptions" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1232,717,73,19" Id="Fwyd3HZ9LlcLUVHxLcBYhl">
            <p:NodeReference LastCategoryFullName="IO.OSC" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCReceiver (Empty)" />
            </p:NodeReference>
            <Pin Id="Kw1MJ4YGcaCPbFqJdzBNL1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HxB3pz59y3mOTUu4Npciih" Name="Input" Kind="InputPin" />
            <Pin Id="Ub7roYmU32eQQeRw0LiclK" Name="Address" Kind="InputPin" />
            <Pin Id="HccXyKm19khLWZQisJmjtB" Name="Learn" Kind="InputPin" />
            <Pin Id="P5QxtOs1TMDPWyGmB8L5ow" Name="On Data" Kind="OutputPin" />
            <Pin Id="Moz9WxYvkT2NiApyF2cQH7" Name="Is Learning" Kind="OutputPin" />
            <Pin Id="Qr0bxafZZubNTwzYdecBDw" Name="Address" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1143,674,94,26" Id="BOamZcP1c5DQasqbNGcqPD">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.ISCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="ISCSynth" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetOSCResponse" />
            </p:NodeReference>
            <Pin Id="GHUPscX875BNMtu3KzX2u4" Name="Input" Kind="StateInputPin" />
            <Pin Id="TEjYnZefciNLneioUqvJvL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UJjydQUzdQHL8d0uZD4a3u" Name="Response" Kind="OutputPin" />
          </Node>
          <Pad Id="MjVsRyRxbFgMZAqCmQni28" Comment="Address" Bounds="1268,642,35,15" ShowValueBox="true" isIOBox="true" Value="/done">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BXm32nR0Oa2QOK8xGr1ahj" Comment="On Data" Bounds="1228,785,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="498,234,192,19" Id="MHC38B7TjNkP1gdmCvrElV">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Paths" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SuperColliderFolderInstallation" />
            </p:NodeReference>
            <Pin Id="CBRGgD4SV7eLHPWL1iGLFz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CfPvwQiQQQLL156ZUZ8Z4Y" Name="Reload" Kind="InputPin" />
            <Pin Id="LLsMnaGmfx6QdIgblIVcAJ" Name="Special Folder" Kind="InputPin" DefaultValue="ProgramFiles" />
            <Pin Id="DyBL7sGDPxpLm3Kt52sQx3" Name="SuperColliderFolder" Kind="OutputPin" />
            <Pin Id="CBFjAumZmeWLyVttQIadRg" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1113,309,76,19" Id="AyngSJ5brrSQd91o61fhLF">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Paths" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelperAssets" />
            </p:NodeReference>
            <Pin Id="BgUn1qiYPlvNWff9hy6PvV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MdR0B9lGysdLCoaCO3yQZq" Name="File" Kind="InputPin" />
            <Pin Id="AxnHAfvrChHNCm1UrHyvxn" Name="Asset" Kind="OutputPin" />
          </Node>
          <Pad Id="GqTGHeS8fGTNbAFBEzwAEU" Comment="File" Bounds="1115,283,145,15" ShowValueBox="true" isIOBox="true" Value="\synthdefs\vvvvExample.scsyndef">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KR3tfRsabkZONBEugKPCh5" Comment="Console Log" Bounds="917,258,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EarPGxgRbjPPKrnp6hghiR" Comment="DumpOSC" Bounds="681,171,115,15" ShowValueBox="true" isIOBox="true" Value="Off">
            <p:TypeAnnotation LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="TypeFlag" Name="DumpOSCOptions" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="498,452,103,26" Id="PPMV7V2BMM6MPIIrHk6dtx">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.SCServer (Executor)" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSCSynthProcess" />
            </p:NodeReference>
            <Pin Id="O8lC0lf84D9Pdwg3MIIWpr" Name="Input" Kind="StateInputPin" />
            <Pin Id="EcNEy8d7cP8MQadx5OEuws" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ov6NnJEa4P7NsHkT1B4ULK" Name="scsynth" Kind="OutputPin" />
          </Node>
          <Node Bounds="597,574,65,26" Id="KgifgVvBPFGNtR5DtQFlGW">
            <p:NodeReference LastCategoryFullName="System.Executor" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Executor" />
              <Choice Kind="OperationCallFlag" Name="SendString" />
            </p:NodeReference>
            <Pin Id="CFhk9UY7Q4ULzc4AwY8Xg3" Name="Input" Kind="StateInputPin" />
            <Pin Id="GNoBfHLNIvcNfRHR6vPCZk" Name="Value" Kind="InputPin" />
            <Pin Id="HShc9PvvbpXP6HVYpdGi3J" Name="Apply" Kind="InputPin" />
            <Pin Id="ESYsFi4IaXLMlLGoFR941R" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GaMaSwcnfgJOVmeoE3quVq" Comment="" Bounds="628,493,73,15" ShowValueBox="true" isIOBox="true" Value="s.killAll;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NeCYynxaRlvMXkYD8z3fNa" Comment="Apply" Bounds="704,523,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KMJWzoTYUHPL1MOK538IoN" Comment="Quit" Bounds="714,290,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="LTWdG22dzPgLzNGjeFkUMU" Name="Create" />
        <Patch Id="CypQcAkHjXfNsB9aFRGQMx" Name="Update" />
        <ProcessDefinition Id="K2LtwSwJPEXN4JgjLxG31Z">
          <Fragment Id="OqS5gS2ZahMMNvCZLckuA6" Patch="LTWdG22dzPgLzNGjeFkUMU" Enabled="true" />
          <Fragment Id="P05UNDDR3w8PRVg0KVVsbQ" Patch="CypQcAkHjXfNsB9aFRGQMx" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MngQjelfJDMMrAS6XDe165" Ids="CXD89pAsKqsMpNZBGKT1ap,GIzpjJJUMpgMFgJXU6Ctgf" />
        <Link Id="B4nmSQYi5SeLbWctpFQGOH" Ids="VrEB0hJ1lOPMzjpUbafaI7,Dg4jntMcOGfPeecjswGKuu" />
        <Link Id="FMPIyoTbKiTPqNTaDiFPuU" Ids="JszAUKUUoeFM5OSO5FVTSE,UsxYZUUYAMePIRIUMEsTPH" />
        <Link Id="Ro6RhYxa1zbNBz7pC0uzx4" Ids="LU3Dj7RjYARQdsMk2gXA3W,TNm567uQzCFPh5aiBcSjVb" />
        <Link Id="V3sOvt3m6xdMKoGNL2yOLJ" Ids="D9jybem70MHNQmYLl99uus,Vu56TH3RgQiOJ3TzwYzrZR" />
        <Link Id="E6F42AByqCeLcJEvA2PSXa" Ids="GIpAxKtaOxzOpN1XW8a1RI,PRxCkQVSUZtQAurrTPV6SH" />
        <Link Id="TcwKzaYbCtwN5aFxE8xW3f" Ids="VeXheMQV34DL1saMRt6K4z,DrTeWuiEA8DQb7jV9stYE6" />
        <Link Id="UIkpKXUPzz2LLP15XqfN3Q" Ids="LeVKGWV4HDoLJco2qw3AIq,KuTonpVCwwIPLXsKj14a93" />
        <Link Id="FZgVBhSoBkHP6Ehd2JidTy" Ids="EJPXvpiCOs9NyYVjw30sNz,BiiUcwbg0T0LAHNiDbuiui" />
        <Link Id="MgZ3zCMlBjxMwsMUA9ZiX0" Ids="PUu82RaPd25PsTrztCOUlw,E8CxL24Deo4LfbPMWeuiaM" />
        <Link Id="AgSHCPQuHi8Mh72T3HSJoO" Ids="LU3Dj7RjYARQdsMk2gXA3W,KseRnRieGLyMG0PJirv8zR" />
        <Link Id="QjRueM5444MNlRkyNCLPh4" Ids="CpdhHwqHeyILTfBcp1oGWX,FWbvlolu7kKMfJ5ztsjjjy" />
        <Link Id="Pd6EDXX8BDWOZDihviOMN7" Ids="CqC9QUrk2UKMt9OLIce2VW,OslpoLQRshHMBzmr2CAeQx" />
        <Link Id="BOGArnoSgIFPlmN9jgTSDd" Ids="E9dCLk3CN3ePLTKGMI7gPi,OVCrn54IKDFMezWPj6ght2" />
        <Link Id="RzCgdfWwKYMQLY8IQkC6sy" Ids="DKrmHHqrVcBMI9vFP5KlvH,INc27MzDzp2Ohrn8zeScW8" />
        <Link Id="J0ELqNd0En3NJyfwFuhhjr" Ids="T3Qi7BtAADfPryeX8qKd0w,Hf979eqWgcMOi9ZD6ZXusd" />
        <Link Id="Ns5CHrq1NHHOBBWDTxohpI" Ids="Kj1xOw3zHNnQLdQNd8WRoY,L07Bo3Mi8IZPFIfocvC9f4" />
        <Link Id="VjyxRZihGakP5mJrM0Kr2d" Ids="Lur3fTabxgYOuSXXXYt6VJ,Jz8bgTpBgElPn7ue8XyKLp" />
        <Link Id="I4K2jQnB5JOQXLvuyjxUZF" Ids="LU3Dj7RjYARQdsMk2gXA3W,GHUPscX875BNMtu3KzX2u4" />
        <Link Id="Mib8mq7j7OdPXXla9i84AM" Ids="UJjydQUzdQHL8d0uZD4a3u,HxB3pz59y3mOTUu4Npciih" />
        <Link Id="BJ0uxVeFmSAP4hbp6sOC0S" Ids="MjVsRyRxbFgMZAqCmQni28,Ub7roYmU32eQQeRw0LiclK" />
        <Link Id="UWejZg0bUstMvg4BFJ15SI" Ids="P5QxtOs1TMDPWyGmB8L5ow,BXm32nR0Oa2QOK8xGr1ahj" />
        <Link Id="MyOjpA6y878MyQR1FZDTRx" Ids="DyBL7sGDPxpLm3Kt52sQx3,B4F5z4qDTdpLSoDlHJu35G" />
        <Link Id="LVj7KvOCN6WOZ9LIu6c3w3" Ids="GqTGHeS8fGTNbAFBEzwAEU,MdR0B9lGysdLCoaCO3yQZq" />
        <Link Id="SSNi8VyfqdVLcOJVPemxGI" Ids="AxnHAfvrChHNCm1UrHyvxn,GbAm2014rASNd2FJnxNBX0" />
        <Link Id="BtJfvZOwqRGNg3URsIUnD5" Ids="KR3tfRsabkZONBEugKPCh5,FQ7eCDsZTL9MdmEzZZ66h4" />
        <Link Id="AAHy4mPIz76LPbfJG0Gt1r" Ids="UOnfA6E0rf3MXySVXY5u6K,P6AdcjcHF3yLav6tlsipan" />
        <Link Id="MONMw6QwbbUQdf7WMw7OI7" Ids="Ao2h174ouDyNg7At9hVh9u,O8lC0lf84D9Pdwg3MIIWpr" />
        <Link Id="HUzA0b9pwBkNUyU2TewdT7" Ids="Ov6NnJEa4P7NsHkT1B4ULK,CFhk9UY7Q4ULzc4AwY8Xg3" />
        <Link Id="B6v9uej9MbALEG9TCnObLS" Ids="GaMaSwcnfgJOVmeoE3quVq,GNoBfHLNIvcNfRHR6vPCZk" />
        <Link Id="C9Q5mR0Fu4CLVP3FYNDyu2" Ids="NeCYynxaRlvMXkYD8z3fNa,HShc9PvvbpXP6HVYpdGi3J" />
        <Link Id="JzLU2CzBoNcMVSSoTTTjUU" Ids="KMJWzoTYUHPL1MOK538IoN,Q2PBGZ8nTfULXPFfKGIbjS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R4n5qgPkUAtMGLGyd8tfaq" Location="VL.SCSynth" Version="0.0.0" />
</Document>