<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MSOWo9dzMKZOZMxx1L8BdT" LanguageVersion="2024.6.7-0008-g938f6989ff" Version="0.128">
  <NugetDependency Id="H6XJQTsJEbTOMtBkLW5VPX" Location="VL.CoreLib" Version="2024.6.7-0008-g938f6989ff" />
  <Patch Id="K0wA2NgabDOPc7d75IOWWa">
    <Canvas Id="Pd3pjC9ek1BOh3CbIx9HCw" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N1pcxCkZydEO7OkSjM8b3v">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="T1dFpzqh1OTLuwJlyrelDU">
        <Canvas Id="BwaeOe25oBWN3V9pQD89jm" CanvasType="Group">
          <Node Bounds="571,353,125,19" Id="HulsxzXoUo3N1Ndx7BHPOd">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Synth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Synth" />
            </p:NodeReference>
            <Pin Id="Mo73FHaolzTN9kYShTZbda" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A6ly9dSIaN6PPHRXdnLNde" Name="SynthDef File" Kind="InputPin" />
            <Pin Id="OrIRH2oRsp1PVQ8auEcQjo" Name="SynthDef Name" Kind="InputPin" />
            <Pin Id="HYIwjLBfxlYLrFEO5PDRxD" Name="Initialize Parameters" Kind="InputPin" />
            <Pin Id="R6Mu2CyiCpDMozD0GjAw35" Name="Synth" Kind="OutputPin" />
            <Pin Id="BU6ykT167mFPVH1Mo48jE7" Name="Initialize Parameters 2" Kind="InputPin" />
            <Pin Id="GqLiyuaH6RcPeMyNq7rmMX" Name="play" Kind="InputPin" />
          </Node>
          <Node Bounds="651,270,62,19" Id="ByTB3hPGCFnPVJGfkINVpu">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Synth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Parameter" />
            </p:NodeReference>
            <Pin Id="EPdaHESU50SMn2hXQdv5a6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OYIoAS29FtPPZudxrSNQqK" Name="Name" Kind="InputPin" DefaultValue="freq" />
            <Pin Id="VE0ftWOoZumP0mP290ir8z" Name="Init Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="VCZ0osNBZffOUH1hUyyKc9" Name="Value" Kind="InputPin" DefaultValue="440" />
            <Pin Id="RpUtlTWUkr0OzOb8ycEAVM" Name="Parameter" Kind="OutputPin" />
          </Node>
          <Node Bounds="691,321,62,19" Id="IXan1O4NkrwO0y1xMbGruj">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Synth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Parameter" />
            </p:NodeReference>
            <Pin Id="I5LuremOgszQTw8piI5WRl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVaDpUdziV4OgUMKPMUoU0" Name="Name" Kind="InputPin" DefaultValue="amp" />
            <Pin Id="BZgWEMr8Do3Mk3sJ5WDZfL" Name="Init Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ud5WoTogkvzL8zL1r6FfuV" Name="Value" Kind="InputPin" DefaultValue="0.95" />
            <Pin Id="S0FULpDjVNROIRjH6uPnU9" Name="Parameter" Kind="OutputPin" />
          </Node>
          <Pad Id="Cib33HU2VdAOQKArAEOQnH" Comment="SynthDef File" Bounds="572,164,402,15" ShowValueBox="true" isIOBox="true" Value="Assets\synthdefs\vvvvExample.scsyndef">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UhSz1e3srbAPXPIdFpD6qA" Comment="SynthDef Name" Bounds="603,201,73,15" ShowValueBox="true" isIOBox="true" Value="test">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UYOTkGWxl6RM3E7p0IAe3b" Comment="Name" Bounds="653,249,35,15" ShowValueBox="true" isIOBox="true" Value="freq">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JIQWnxBJk29QWuVHx8RaGL" Comment="Name" Bounds="693,303,34,15" ShowValueBox="true" isIOBox="true" Value="amp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="491,24,125,19" Id="HVHFnSnIhrqO9pm1VpXCcv">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SCClient" />
            </p:NodeReference>
            <Pin Id="GWolOh6RTtWLQdz9tFlqwc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTWzVOlyBjCP2odF2Yeldu" Name="SCSynth" Kind="InputPin" />
            <Pin Id="FjsEZBbrZ7bOgteRVBpmqu" Name="Enabled" Kind="InputPin" />
            <Pin Id="QkgQl023PCpNhOVVGSbTnV" Name="Update" Kind="ApplyPin" />
            <Pin Id="BzCfosiY2phOTXuWdRlVHX" Name="Console Log" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GRlMMW2cmk9NvTAAflQeZh" Name="Id" Kind="InputPin" DefaultValue="1" />
            <Pin Id="CwhjIN2kmjOMRHPG0mNFy1" Name="Server IP" Kind="InputPin" />
            <Pin Id="LrQJjlxX1fAO8RCddgnX7j" Name="Port" Kind="InputPin" />
            <Pin Id="TwQdzbCkuLFMhgNXEqoU0q" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Td5yCk70rbILf4Mb7qpIjg" Name="OSCClient" Kind="OutputPin" />
            <Pin Id="PSbaIBv0eGzPr9aBpKlLxp" Name="Is Open" Kind="OutputPin" />
            <Pin Id="RjyhQNOGpphL8RDD1BOb3i" Name="Response" Kind="OutputPin" />
          </Node>
          <Node Bounds="495,541,85,19" Id="GgZZJ9AMMNvPzhtC02MDnd">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SCSynth" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Root" />
            </p:NodeReference>
            <Pin Id="QyxjE7HfD4RNU6n5YRHFxF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LyWQ6YnrlInMTHimn4atAa" Name="SCSynth" Kind="InputPin" />
            <Pin Id="NYnj9ACgxv9NwjXJ9sB9NS" Name="Free All" Kind="InputPin" />
            <Pin Id="TEJdqP1Fq3KOchbErL1iQZ" Name="ReBuild" Kind="InputPin" />
            <Pin Id="FLoN1afspKvP0pxfsaj3nl" Name="Run" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AVIte5XTbt8LTCQF3IMQdY" Name="SCNode" Kind="InputPin" />
            <Pin Id="U6xCgQM1jjrPPXvxpcg3ev" Name="Synths" Kind="OutputPin" />
            <Pin Id="SChZ8POPfHQNDHc65RArxe" Name="SynthDefFilePaths" Kind="OutputPin" />
            <Pin Id="OCcOE5k5MPgNQTSjXD5CFs" Name="Synth Def Name" Kind="OutputPin" />
          </Node>
          <Pad Id="BdVzqCQOC9pNh6UAhNyKmn" Comment="ReBuild" Bounds="539,430,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R9GcbnR1d8IOYGz3w7lvKP" Comment="Enabled" Bounds="511,-30,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IVVVarAjxlFOLRlgg6DIZC" Comment="Is Open" Bounds="572,64,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="421,64,65,19" Id="Ud5AX6qYM0hNVBREd5d7fc">
            <p:NodeReference LastCategoryFullName="VL.SCSynth.Messages" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Messages" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="DumpOSC" />
            </p:NodeReference>
            <Pin Id="NwMPRVZfeM2Nxz5zIzlkHV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JrWMwXvpJiiPZbWsI5ienR" Name="ISCSynth" Kind="InputPin" />
            <Pin Id="GSWKjGhD0vbOnujPeBgInE" Name="Code" Kind="InputPin" DefaultValue="PrintAll" />
            <Pin Id="BI20SrP6JosOTZdFtBwuqs" Name="Send" Kind="InputPin" />
            <Pin Id="B9pILwOIMwTOtm8Xkj8QaY" Name="SendOnChange" Kind="InputPin" />
            <Pin Id="NRr0VzEphk1MiwrK50gqyl" Name="Server" Kind="OutputPin" />
          </Node>
          <Pad Id="EyvnZmO1ozZN9yFzfBk1a4" Comment="Send" Bounds="460,-43,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Etb3S4kkmvtQWPXyeCA5lf" Comment="" Bounds="712,187,41,15" ShowValueBox="true" isIOBox="true" Value="439.88">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R1W1N29XHIlO5Hg9kWn7zZ" Comment="" Bounds="750,271,35,15" ShowValueBox="true" isIOBox="true" Value="0.45">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q17KgOkVtwcLq1te5wT1mt" Comment="Run" Bounds="558,484,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OWb2j8AC42rLPxju1OpaYf" Comment="play" Bounds="863,321,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="INqevPpjafELvsssednU9j" Comment="Free All" Bounds="403,380,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="667,413,52,19" Id="TsspUhbvqAHPFX1I2Fdyr6">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SCSynth" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSCId" />
            </p:NodeReference>
            <Pin Id="FK2kV0jFuPoMSXMLZR7NAr" Name="SCNode" Kind="InputPin" />
            <Pin Id="D9L5QLpNsR4PR2vRQyx1Hq" Name="SCNode" Kind="OutputPin" />
            <Pin Id="DeZoVo3MVO4LFmvHP2nbjb" Name="Sc Id" Kind="OutputPin" />
          </Node>
          <Pad Id="UXT7wZ0oe3fLfijhJF9Cki" Comment="Sc Id" Bounds="716,491,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="650,479,44,19" Id="UDMxTP9huWXLUT6pqdxkXf">
            <p:NodeReference LastCategoryFullName="VL.SCSynth" LastDependency="VL.SCSynth.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="KDSpgqbxtNCMOktr8vnjAv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MyBlpGX605ENhie3mgnlrf" Name="Input" Kind="InputPin" />
            <Pin Id="C1nXacT0VHwPvBjfDxhnhF" Name="Input 2" Kind="InputPin" />
            <Pin Id="BmXYWcATFgFNsspoGnMKv0" Name="Group" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="S3x4mP3xF8cLPMvgV8Tejk" Name="Create" />
        <Patch Id="GhTEACa1rYYPLsM8upnKKi" Name="Update" />
        <ProcessDefinition Id="LWCrORvTIgpNpZMAu71YEJ">
          <Fragment Id="M1WOg57i806LmBc4U3UgzR" Patch="S3x4mP3xF8cLPMvgV8Tejk" Enabled="true" />
          <Fragment Id="LKiV57H9u0NPz2OOBj60np" Patch="GhTEACa1rYYPLsM8upnKKi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KHa5Nbyw1F8LsCCbioLlAT" Ids="RpUtlTWUkr0OzOb8ycEAVM,HYIwjLBfxlYLrFEO5PDRxD" />
        <Link Id="SRagAhNaFaHLjbs16CjkeM" Ids="S0FULpDjVNROIRjH6uPnU9,BU6ykT167mFPVH1Mo48jE7" />
        <Link Id="BQE0l5kzax2OjRFNeYdlCV" Ids="Cib33HU2VdAOQKArAEOQnH,A6ly9dSIaN6PPHRXdnLNde" />
        <Link Id="CMIzlyQXO25L1KIlHMWjar" Ids="UhSz1e3srbAPXPIdFpD6qA,OrIRH2oRsp1PVQ8auEcQjo" />
        <Link Id="SJCDumqUqimO5eq3uYnWYt" Ids="UYOTkGWxl6RM3E7p0IAe3b,OYIoAS29FtPPZudxrSNQqK" />
        <Link Id="J8petPvPEaZM7SeiKX2Dm3" Ids="JIQWnxBJk29QWuVHx8RaGL,DVaDpUdziV4OgUMKPMUoU0" />
        <Link Id="LtoDdxfzNlkL3F2vtcWmdX" Ids="BdVzqCQOC9pNh6UAhNyKmn,TEJdqP1Fq3KOchbErL1iQZ" />
        <Link Id="GUGzhm3vRIbNcGVdvfvLCI" Ids="TwQdzbCkuLFMhgNXEqoU0q,LyWQ6YnrlInMTHimn4atAa" />
        <Link Id="HvLub8RcfFhPxZ3JtnAtvq" Ids="R9GcbnR1d8IOYGz3w7lvKP,FjsEZBbrZ7bOgteRVBpmqu" />
        <Link Id="LTWur4wi24rL1bSSshDFWG" Ids="PSbaIBv0eGzPr9aBpKlLxp,IVVVarAjxlFOLRlgg6DIZC" />
        <Link Id="OZ6iSPWBgX9NAPvJn7wIlW" Ids="TwQdzbCkuLFMhgNXEqoU0q,JrWMwXvpJiiPZbWsI5ienR" />
        <Link Id="FXQlhUPvIeuPVCIShRsJEG" Ids="EyvnZmO1ozZN9yFzfBk1a4,BI20SrP6JosOTZdFtBwuqs" />
        <Link Id="U6YXyBmLCN3PmbP0AZp1Nr" Ids="Etb3S4kkmvtQWPXyeCA5lf,VCZ0osNBZffOUH1hUyyKc9" />
        <Link Id="RFDfUxS52kHNzntiIHAECA" Ids="R1W1N29XHIlO5Hg9kWn7zZ,Ud5WoTogkvzL8zL1r6FfuV" />
        <Link Id="PJPMPTJ1jGALFEFKNg6bHH" Ids="Q17KgOkVtwcLq1te5wT1mt,FLoN1afspKvP0pxfsaj3nl" />
        <Link Id="PuRd2rTqVOINCU6jdcmN4x" Ids="OWb2j8AC42rLPxju1OpaYf,GqLiyuaH6RcPeMyNq7rmMX" />
        <Link Id="RviHMEfSyM0PGyARBT6qd8" Ids="INqevPpjafELvsssednU9j,NYnj9ACgxv9NwjXJ9sB9NS" />
        <Link Id="OLZkNC9Zl8hPKsO3Tuer2s" Ids="R6Mu2CyiCpDMozD0GjAw35,FK2kV0jFuPoMSXMLZR7NAr" />
        <Link Id="HN2v7EXYNfhQHljE5wTtGm" Ids="DeZoVo3MVO4LFmvHP2nbjb,UXT7wZ0oe3fLfijhJF9Cki" />
        <Link Id="PobvdoK941WNKjg8MgaO4z" Ids="R6Mu2CyiCpDMozD0GjAw35,MyBlpGX605ENhie3mgnlrf" />
        <Link Id="QbP285saYx7QKJiPmVGy2E" Ids="BmXYWcATFgFNsspoGnMKv0,AVIte5XTbt8LTCQF3IMQdY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Mj1nLPQPo82NCkBEXtSA6i" Location="VL.SCSynth" Version="0.0.0" />
</Document>