<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QrvaEJlwKzVMIsmgk3jBOe" LanguageVersion="2023.5.3-0189-g3b1140fa91" Version="0.128">
  <NugetDependency Id="NcV5S8ndw3oOhwqnLeDnSE" Location="VL.CoreLib" Version="2023.5.3-0189-g3b1140fa91" />
  <Patch Id="Sb2tcQNUFvoOo63V1d2n9x">
    <Canvas Id="K3Aor4BTvqqN3J2kM4kNdy" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Qi7KK2kt7b5QZRNvmZGQmf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="MGudyn112wIQVWcUSuEyP9">
        <Canvas Id="AH5YSSDMhXbLpgPoF77eS4" CanvasType="Group">
          <Pad Id="BqGn8viQ22ULLXekbVBu4X" Comment="Boot" Bounds="549,212,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="428,377,165,19" Id="Cb5lvuQoLHpP6WwNA2nDad">
            <p:NodeReference LastCategoryFullName="VL.SCServer" LastDependency="VL.SCServer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="SCServer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Server" />
            </p:NodeReference>
            <Pin Id="IvFMGKwgh79OCHAotfVLKi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Twym6RG0CIvPqRvWcO6OHn" Name="SC Folder Path" Kind="InputPin" />
            <Pin Id="PvNYuSZayi8L7EENE7lvTl" Name="Protocol" Kind="InputPin" DefaultValue="TCP" />
            <Pin Id="TaxnM6UV7OgMF5AY9YdjW9" Name="Address" Kind="InputPin" />
            <Pin Id="NKWyHoPKUCYLWeWmfXZUSF" Name="Port" Kind="InputPin" />
            <Pin Id="K2rrfgsNgI5OD7FySBrZIQ" Name="Verbosity" Kind="InputPin" />
            <Pin Id="Rg6GtZFNQQaNzXsyX8ELft" Name="Request Status" Kind="InputPin" />
            <Pin Id="VIY9RVUVcMzNCMdzNR6mxC" Name="Boot" Kind="InputPin" />
            <Pin Id="D9KsxbnsHFCNqY0IGVdtok" Name="Kill" Kind="InputPin" />
            <Pin Id="SYrhXDV72x9QScJtP0uSu6" Name="Id" Kind="InputPin" />
            <Pin Id="IVbEYH4JfKNOpwmuhysAY3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ERsTLqECvmnNWFSdiSUxbZ" Name="Status" Kind="OutputPin" />
            <Pin Id="Fpmak7cJ8JULorOei7Sq0m" Name="Version" Kind="OutputPin" />
            <Pin Id="KwpEpYKHhAgPUyHfc2G8Kn" Name="isRunning" Kind="OutputPin" />
            <Pin Id="AkXB5BpnhDYMsvJsLMrdH2" Name="isListening" Kind="OutputPin" />
          </Node>
          <Pad Id="BNyZXRtOkA7PT8mpQcxFr8" Comment="Port" Bounds="491,134,38,15" ShowValueBox="true" isIOBox="true" Value="57110">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GgyPFPtyJ50OcJDGfmM7HO" Comment="SC Folder Path" Bounds="427,-24,140,15" ShowValueBox="true" isIOBox="true" Value="C:\Program Files\SuperCollider-3.13.0">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q8fZoAlAftPLzgUcYyc8xX" Comment="Kill" Bounds="570,311,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EWM6tXuf1I6QR0hQFZPYvX" Comment="Protocol" Bounds="448,75,47,15" ShowValueBox="true" isIOBox="true" Value="UDP">
            <p:TypeAnnotation LastCategoryFullName="VL.SCServer" LastDependency="VL.SCServer.vl">
              <Choice Kind="TypeFlag" Name="Protocol" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SwFTMEN7rK5PDu9Vn1vENp" Comment="Request Server Status" Bounds="650,212,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Htp1O2M1GP1OfDEq2oEghe" Comment="isListening" Bounds="688,411,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GKcY50oy58kMHpUyccHJNX" Comment="Address" Bounds="469,104,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BLUCRWEcMJJOjWA5XJ2FLO" Comment="Verbosity" Bounds="510,158,113,15" ShowValueBox="true" isIOBox="true" Value="Normal">
            <p:TypeAnnotation LastCategoryFullName="VL.SCServer" LastDependency="VL.SCServer.vl">
              <Choice Kind="TypeFlag" Name="Verbosity" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="UDTwuUwTH43N1SO7c3BRDS" Bounds="531,289" />
          <Pad Id="PYo3qbmd9NOOKuq448qM2S" Comment="Status" Bounds="512,510,274,108" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ULeN7MQWtKXMjAuNsKuRbz" Comment="Version" Bounds="512,465,218,35" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="R5kvucel2ZnMoOhYvVBoOT" Bounds="472,482" />
        </Canvas>
        <Patch Id="TnjlKNtsLqiOmyKDkMTslx" Name="Create" />
        <Patch Id="LrYsfrU0W1SNXR6zHavzpI" Name="Update" />
        <ProcessDefinition Id="EAC5QB1HS73NX3dFrIyJL7">
          <Fragment Id="UaYqLQBimIDOWnMlWHesZX" Patch="TnjlKNtsLqiOmyKDkMTslx" Enabled="true" />
          <Fragment Id="VRhzIMY2VNFLH1QYCp6d55" Patch="LrYsfrU0W1SNXR6zHavzpI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SaL2otXp41GQGguahBVSNG" Ids="BNyZXRtOkA7PT8mpQcxFr8,NKWyHoPKUCYLWeWmfXZUSF" />
        <Link Id="SqGdCwfl9WwLwwpJHaOeQZ" Ids="BqGn8viQ22ULLXekbVBu4X,VIY9RVUVcMzNCMdzNR6mxC" />
        <Link Id="BEumNjfVDMtMtL0iOjbcrF" Ids="GgyPFPtyJ50OcJDGfmM7HO,Twym6RG0CIvPqRvWcO6OHn" />
        <Link Id="MiYE1kn2JK0NnjUHaMWbEg" Ids="Q8fZoAlAftPLzgUcYyc8xX,D9KsxbnsHFCNqY0IGVdtok" />
        <Link Id="MJq2xPpCuPVLhfOULt9gEJ" Ids="EWM6tXuf1I6QR0hQFZPYvX,PvNYuSZayi8L7EENE7lvTl" />
        <Link Id="CrUCjamVgOnQTWSVW25ULs" Ids="SwFTMEN7rK5PDu9Vn1vENp,UDTwuUwTH43N1SO7c3BRDS,Rg6GtZFNQQaNzXsyX8ELft" />
        <Link Id="I00TYKLjGR5LHh2fFGnUCQ" Ids="AkXB5BpnhDYMsvJsLMrdH2,Htp1O2M1GP1OfDEq2oEghe" />
        <Link Id="HgNggB7dOFqOPkOIqPxDHE" Ids="GKcY50oy58kMHpUyccHJNX,TaxnM6UV7OgMF5AY9YdjW9" />
        <Link Id="OnquY1YbZopORTYlOT4YFZ" Ids="BLUCRWEcMJJOjWA5XJ2FLO,K2rrfgsNgI5OD7FySBrZIQ" />
        <Link Id="HLNRiIPSdSWLsmAsgCn4ea" Ids="ERsTLqECvmnNWFSdiSUxbZ,R5kvucel2ZnMoOhYvVBoOT,PYo3qbmd9NOOKuq448qM2S" />
        <Link Id="L0sm45rD5cqOmYjqhyL8up" Ids="Fpmak7cJ8JULorOei7Sq0m,ULeN7MQWtKXMjAuNsKuRbz" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="N9zukZhEHBeNyDwwjciXRu" Location="VL.SCServer" Version="0.0.0" />
  <NugetDependency Id="Kci3IHMR7jFMTeRpRR4w6b" Location="VL.IO.OSC" Version="1.0.20" />
  <NugetDependency Id="BcuWMA7XvCcPwq11JgmFbR" Location="VL.IO.TCP" Version="0.1.4" />
</Document>